OBJ_LIST = \
.obj/VMakeCommand.o \
.obj/VMakeData.o \
.obj/VMakeExecute.o \
.obj/VMakeFileProc.o \
.obj/VMakeProc.o \
.obj/main.o \


ASM_LIST = \
.obj/VMakeCommand.s \
.obj/VMakeData.s \
.obj/VMakeExecute.s \
.obj/VMakeFileProc.s \
.obj/VMakeProc.s \
.obj/main.s \


DEP_LIST = \
.obj/VMakeCommand.dep \
.obj/VMakeData.dep \
.obj/VMakeExecute.dep \
.obj/VMakeFileProc.dep \
.obj/VMakeProc.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/VMakeCommand.o : src/./VMakeCommand.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/VMakeData.o : src/./VMakeData.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/VMakeExecute.o : src/./VMakeExecute.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/VMakeFileProc.o : src/./VMakeFileProc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/VMakeProc.o : src/./VMakeProc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/VMakeCommand.s : src/./VMakeCommand.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/VMakeData.s : src/./VMakeData.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/VMakeExecute.s : src/./VMakeExecute.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/VMakeFileProc.s : src/./VMakeFileProc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/VMakeProc.s : src/./VMakeProc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/VMakeCommand.dep : src/./VMakeCommand.cpp
	$(CC) $(CCOPT) -MM -MT .obj/VMakeCommand.o $< -MF $@

.obj/VMakeData.dep : src/./VMakeData.cpp
	$(CC) $(CCOPT) -MM -MT .obj/VMakeData.o $< -MF $@

.obj/VMakeExecute.dep : src/./VMakeExecute.cpp
	$(CC) $(CCOPT) -MM -MT .obj/VMakeExecute.o $< -MF $@

.obj/VMakeFileProc.dep : src/./VMakeFileProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/VMakeFileProc.o $< -MF $@

.obj/VMakeProc.dep : src/./VMakeProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/VMakeProc.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

