/* Lang.txt */

//--- Pad --------------------------------------------

//--- Numbers

123.456

123.456p  length

123.456g  angle

//--- Points

point P(123,456)

P(123,456)

//--- Length

len width = 123

len width = 123p

width = 123p

//--- Angle

angle alpha = 45

angle alpha = 45g

alpha = 45g

//--- Ratio

ratio lambda = 1.5

lambda = 1.5

//--- Formula ----------------------------------------

line = Line(A,B)

//--- functions 

 ------

Len(A,B)

Angle(A,O,B)

AngleC(a,b,c)

 ------

Mid(A,B)

Part(A,B,ratio)

Move(A,B,P)

MoveLen(line,len,P)

Proj(line,P)

Mirror(line,P)

 ------
 
Up(len,P)

Down(len,P)

Left(len,P)

Right(len,P)

 ------
 
Rotate(O,angle,P)
 
RotateOrt(O,P)

 ------

Line(A,B)

MidOrt(A,B)

Cir(A,len)

OCir(A,B,C)

 ------
 
Meet(line,line)

Meet(line,cir)

Meet(cir,cir)

First(couple)

Second(couple)

 ------

Path(A...)

Loop(A...) 
 
 ------
 
Step(A...)

BPath(step...)

BLoop(step...)
 
 ------

Solid(loop)

 ------






 