OBJ_LIST = \
.obj/Application.o \
.obj/Client.o \
.obj/Sample.o \
.obj/main.o \


ASM_LIST = \
.obj/Application.s \
.obj/Client.s \
.obj/Sample.s \
.obj/main.s \


DEP_LIST = \
.obj/Application.dep \
.obj/Client.dep \
.obj/Sample.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/Application.o : ././src/Application.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Client.o : ././src/Client.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Sample.o : ././src/Sample.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : ././src/main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/Application.s : ././src/Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Client.s : ././src/Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Sample.s : ././src/Sample.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : ././src/main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/Application.dep : ././src/Application.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Application.o $< -MF $@

.obj/Client.dep : ././src/Client.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Client.o $< -MF $@

.obj/Sample.dep : ././src/Sample.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Sample.o $< -MF $@

.obj/main.dep : ././src/main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

