Doc Data = { "ContourLab manual" , { False , 0C0C0C0h } , { False , 00h } , { "Pages#page1" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Pages" , True , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , & o2 } , 

{
& o3
}

 };

MultiLine o2 = { "" , True , { False , { 12 , 10 } } , { False , { 2 , 1 } } };

Section o3 = { True , "Style" , 

{
& o4,
& o5,
& o6,
& o7,
& o8,
& o9,
& o10,
& o11,
& o12,
& o13,
& o14
}

 };

Font o4 = { "font_h1" , True , "Bookman Old Style" , 60 , { False , True } , { False , False } , { False , 0 } };

Font o5 = { "font_h2" , True , "Bookman Old Style" , 30 , { False , False } , { False , False } , { False , 0 } };

Font o6 = { "font" , True , "Cambria" , 22 , { False , False } , { False , False } , { False , 15 } };

Font o7 = { "font_bold" , True , "Cambria" , 22 , { False , True } , { False , False } , { False , 15 } };

Format o8 = { "fmt_h1" , True , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Format o9 = { "fmt_h2" , True , { "font_h2" , null } , { True , NoColor } , { False , 06400h } , { True , 0 } };

Format o10 = { "fmt" , True , { "font" , null } , { True , NoColor } , { False , 00h } , { True , 0 } };

Format o11 = { "fmt_bold" , True , { "font_bold" , null } , { True , NoColor } , { False , 00h } , { True , 0 } };

OneLine o12 = { "pl_h1" , True , { False , 2 } };

OneLine o13 = { "pl_h2" , True , { False , 2 } };

Section o14 = { True , "Text" , 

{
& o15
}

 };

Page o15 = { "page1" , True , "Introduction" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { False , { 30 , 30 } } , { True , NoColor } , { null , null } , { null , & o16 } },
{ { True , { 0 , 0 } } , { False , { 20 , 20 } } , { True , NoColor } , { null , null } , { null , & o17 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o18 } }
}

 , 2 } };

Text o16 = { "" , True , { "pl_h1" , null } , { "fmt_h1" , null } , 

{


{
{ "ContourLab" , { null , null } , { null , null } },
{ "manual" , { null , null } , { null , null } }
}


}

 };

Text o17 = { "" , True , { "pl_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "1." , { null , null } , { null , null } },
{ "Introduction." , { null , null } , { null , null } }
}


}

 };

Text o18 = { "" , True , { null , null } , { "fmt" , null } , 

{


{
{ "ContourLab" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "tool" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "geometrical" , { null , null } , { null , null } },
{ "drawing." , { null , null } , { null , null } }
}


}

 };

