//include <Aspect.ddl>

Aspect Data=
 {
  '../../..',
  {
   '',
   New,
   {
    &Dir0,
    &Dir1,
    &Dir2,
    &Dir3,
    &Dir4,
    &Dir5,
    &Dir6,
    &Dir7,
    &Dir8,
    &Dir9,
    &Dir10,
    &Dir11,
    &Dir12,
    &Dir13,
    &Dir14
   },
   {
    { 'Makefile' , Ignore },
    { 'README' , Ignore },
    { 'Makefile.host' , Ignore },
    { 'index.html' , Ignore },
    { 'Author.txt' , Ignore },
    { 'FreeType-FTL.txt' , Ignore },
    { 'License.txt' , Ignore },
    { 'TODO.txt' , Ignore },
    { 'eclipse-Oxygen.zip' , Ignore }
   }
  }
 };

Dir Dir0=
  {
   'Applied',
   New,
   {
    &Dir15
   },
   {
   }
  };

Dir Dir1=
  {
   'doc',
   Ignore,
   {
   },
   {
    { 'BeagleBoneBlack.odt' , Ignore },
    { 'Conditional recursive grammars.odt' , Ignore },
    { 'DDL.odt' , Ignore },
    { 'InitExit.odt' , Ignore },
    { 'PSec.odt' , Ignore },
    { 'BeagleBoneBlack.pdf' , Ignore },
    { 'Conditional recursive grammars.pdf' , Ignore },
    { 'DDL.pdf' , Ignore },
    { 'InitExit.pdf' , Ignore },
    { 'PSec.pdf' , Ignore }
   }
  };

Dir Dir2=
  {
   'Desktop',
   New,
   {
    &Dir16
   },
   {
   }
  };

Dir Dir3=
  {
   'features',
   Ignore,
   {
   },
   {
    { 'concept.cpp' , Ignore },
    { 'indlist.cpp' , Ignore },
    { 'tuple.cpp' , Ignore }
   }
  };

Dir Dir4=
  {
   'Fundamental',
   New,
   {
    &Dir17
   },
   {
   }
  };

Dir Dir5=
  {
   'html',
   Ignore,
   {
   },
   {
    { 'CCore.css' , Ignore },
    { 'page.html' , Ignore },
    { 'page_Abort.html' , Ignore },
    { 'page_AES.html' , Ignore },
    { 'page_Algon.html' , Ignore },
    { 'page_AntiSem.html' , Ignore },
    { 'page_AnyCore_PlatformBase.html' , Ignore },
    { 'page_AnyCore_Quick.html' , Ignore },
    { 'page_AnyCore_SysAtomic.html' , Ignore },
    { 'page_AnyPtr.html' , Ignore },
    { 'page_ApplyToList.html' , Ignore },
    { 'page_ApplyToRange.html' , Ignore },
    { 'page_APRTest.html' , Ignore },
    { 'page_Arrays.html' , Ignore },
    { 'page_AsyncBinaryFile.html' , Ignore },
    { 'page_AsyncFileClients.html' , Ignore },
    { 'page_AsyncFileDevice.html' , Ignore },
    { 'page_AsyncFiles.html' , Ignore },
    { 'page_AsyncUDPDevice.html' , Ignore },
    { 'page_Atomic.html' , Ignore },
    { 'page_AttachmentHost.html' , Ignore },
    { 'page_AutoGlobal.html' , Ignore },
    { 'page_BaseRangeAlgo.html' , Ignore },
    { 'page_BestSearch.html' , Ignore },
    { 'page_BinaryFile.html' , Ignore },
    { 'page_BinarySearch.html' , Ignore },
    { 'page_BlockCipher.html' , Ignore },
    { 'page_BlockFifo.html' , Ignore },
    { 'page_Bridge.html' , Ignore },
    { 'page_CancelPacketList.html' , Ignore },
    { 'page_CapString.html' , Ignore },
    { 'page_CCoreGeneral.html' , Ignore },
    { 'page_CharProp.html' , Ignore },
    { 'page_CheckedData.html' , Ignore },
    { 'page_Classification.html' , Ignore },
    { 'page_CmdInput.html' , Ignore },
    { 'page_Cmp.html' , Ignore },
    { 'page_CommonIntAlgo.html' , Ignore },
    { 'page_CompactLists.html' , Ignore },
    { 'page_CompactMaps.html' , Ignore },
    { 'page_CompactNodeAllocator.html' , Ignore },
    { 'page_CompletePacket.html' , Ignore },
    { 'page_CondLangLR1.html' , Ignore },
    { 'page_ConsoleInput.html' , Ignore },
    { 'page_ContainerLists.html' , Ignore },
    { 'page_Counters.html' , Ignore },
    { 'page_Crc.html' , Ignore },
    { 'page_CreateAt.html' , Ignore },
    { 'page_Crypton.html' , Ignore },
    { 'page_DDL.html' , Ignore },
    { 'page_DDLEngine.html' , Ignore },
    { 'page_DDLShow.html' , Ignore },
    { 'page_DDLTypeSet.html' , Ignore },
    { 'page_DefaultFileDevice.html' , Ignore },
    { 'page_DefaultTimeout.html' , Ignore },
    { 'page_DeferCall.html' , Ignore },
    { 'page_DestroyGuard.html' , Ignore },
    { 'page_DHExp.html' , Ignore },
    { 'page_DirTreeRun.html' , Ignore },
    { 'page_DynObject.html' , Ignore },
    { 'page_exectest.html' , Ignore },
    { 'page_EchoDevice.html' , Ignore },
    { 'page_EchoServer.html' , Ignore },
    { 'page_ElementPool.html' , Ignore },
    { 'page_EllipticPi.html' , Ignore },
    { 'page_ELF.html' , Ignore },
    { 'page_EthDevice.html' , Ignore },
    { 'page_EuclidRotate.html' , Ignore },
    { 'page_Event.html' , Ignore },
    { 'page_EventRecord.html' , Ignore },
    { 'page_Exceptions.html' , Ignore },
    { 'page_ExceptionType.html' , Ignore },
    { 'page_FastMutex.html' , Ignore },
    { 'page_Fifo.html' , Ignore },
    { 'page_FileName.html' , Ignore },
    { 'page_FileNameMatch.html' , Ignore },
    { 'page_Files.html' , Ignore },
    { 'page_FileSystem.html' , Ignore },
    { 'page_FileToMem.html' , Ignore },
    { 'page_ForcedTimeout.html' , Ignore },
    { 'page_Forget.html' , Ignore },
    { 'page_Function.html' , Ignore },
    { 'page_FunctorType.html' , Ignore },
    { 'page_FuncTask.html' , Ignore },
    { 'page_Gadgets.html' , Ignore },
    { 'page_GCDConst.html' , Ignore },
    { 'page_Handle.html' , Ignore },
    { 'page_HashFunction.html' , Ignore },
    { 'page_HCore_PlanInit_CCore.html' , Ignore },
    { 'page_HCore_SysAbort.html' , Ignore },
    { 'page_HCore_SysCon.html' , Ignore },
    { 'page_HCore_SysError.html' , Ignore },
    { 'page_HCore_SysFile.html' , Ignore },
    { 'page_HCore_SysFileSystem.html' , Ignore },
    { 'page_HCore_SysLaunchPath.html' , Ignore },
    { 'page_HCore_SysMemPage.html' , Ignore },
    { 'page_HCore_SysNet.html' , Ignore },
    { 'page_HCore_SysPlanInit.html' , Ignore },
    { 'page_HCore_SysProp.html' , Ignore },
    { 'page_HCore_SysSem.html' , Ignore },
    { 'page_HCore_SysTask.html' , Ignore },
    { 'page_HCore_SysTime.html' , Ignore },
    { 'page_HCore_SysTlsSlot.html' , Ignore },
    { 'page_HCore_SysWait.html' , Ignore },
    { 'page_HCoreTargets.html' , Ignore },
    { 'page_HeapEngine.html' , Ignore },
    { 'page_Init.html' , Ignore },
    { 'page_Installation.html' , Ignore },
    { 'page_InstanceLock.html' , Ignore },
    { 'page_Integer.html' , Ignore },
    { 'page_IntegerFastAlgo.html' , Ignore },
    { 'page_IntegerOctetBuilder.html' , Ignore },
    { 'page_IntegerSlowAlgo.html' , Ignore },
    { 'page_InterfaceHost.html' , Ignore },
    { 'page_Introduction.html' , Ignore },
    { 'page_Job.html' , Ignore },
    { 'page_Keywords.html' , Ignore },
    { 'page_LangDataMap.html' , Ignore },
    { 'page_LaunchPath.html' , Ignore },
    { 'page_Len.html' , Ignore },
    { 'page_LineInput.html' , Ignore },
    { 'page_Lists.html' , Ignore },
    { 'page_Locked.html' , Ignore },
    { 'page_LockObject.html' , Ignore },
    { 'page_Logging.html' , Ignore },
    { 'page_MakeFileName.html' , Ignore },
    { 'page_MakeList.html' , Ignore },
    { 'page_MakeString.html' , Ignore },
    { 'page_Math.html' , Ignore },
    { 'page_MD5.html' , Ignore },
    { 'page_MemAllocGuard.html' , Ignore },
    { 'page_MemoryManagement.html' , Ignore },
    { 'page_Meta.html' , Ignore },
    { 'page_MetaList.html' , Ignore },
    { 'page_Metaphysics.html' , Ignore },
    { 'page_ModEngine.html' , Ignore },
    { 'page_Move.html' , Ignore },
    { 'page_MSec.html' , Ignore },
    { 'page_MultiEvent.html' , Ignore },
    { 'page_MultiSem.html' , Ignore },
    { 'page_MultiSignal.html' , Ignore },
    { 'page_Mutex.html' , Ignore },
    { 'page_NanoIPDevice.html' , Ignore },
    { 'page_NanoIPDeviceEvents.html' , Ignore },
    { 'page_NanoPackets.html' , Ignore },
    { 'page_NegBool.html' , Ignore },
    { 'page_NetBase.html' , Ignore },
    { 'page_NetFork.html' , Ignore },
    { 'page_NewDelete.html' , Ignore },
    { 'page_NoCopy.html' , Ignore },
    { 'page_NodeAllocators.html' , Ignore },
    { 'page_NoMutex.html' , Ignore },
    { 'page_NoPrimeTest.html' , Ignore },
    { 'page_Nothing.html' , Ignore },
    { 'page_NoThrowFlags.html' , Ignore },
    { 'page_ObjectDomain.html' , Ignore },
    { 'page_ObjectHost.html' , Ignore },
    { 'page_ObjectHosting.html' , Ignore },
    { 'page_OpAddHelper.html' , Ignore },
    { 'page_Optional.html' , Ignore },
    { 'page_OwnPtr.html' , Ignore },
    { 'page_Packet.html' , Ignore },
    { 'page_PacketEndpoint.html' , Ignore },
    { 'page_PacketPool.html' , Ignore },
    { 'page_PacketSet.html' , Ignore },
    { 'page_ParserGen.html' , Ignore },
    { 'page_Partition.html' , Ignore },
    { 'page_Paths.html' , Ignore },
    { 'page_PerTask.html' , Ignore },
    { 'page_PKE.html' , Ignore },
    { 'page_Place.html' , Ignore },
    { 'page_PlanInit.html' , Ignore },
    { 'page_PosSub.html' , Ignore },
    { 'page_Pow.html' , Ignore },
    { 'page_PrintAbort.html' , Ignore },
    { 'page_PrintBits.html' , Ignore },
    { 'page_PrintDevice.html' , Ignore },
    { 'page_PrintError.html' , Ignore },
    { 'page_Printing.html' , Ignore },
    { 'page_PrintSet.html' , Ignore },
    { 'page_PrintStem.html' , Ignore },
    { 'page_PrintTime.html' , Ignore },
    { 'page_PrintTitle.html' , Ignore },
    { 'page_PSec.html' , Ignore },
    { 'page_PSecEchoServer.html' , Ignore },
    { 'page_PtrLen.html' , Ignore },
    { 'page_PtrLenReverse.html' , Ignore },
    { 'page_PtrStepLen.html' , Ignore },
    { 'page_PTP.html' , Ignore },
    { 'page_PTPBoot.html' , Ignore },
    { 'page_PTPCilentDeviceEvents.html' , Ignore },
    { 'page_PTPCon.html' , Ignore },
    { 'page_PTPEchoServer.html' , Ignore },
    { 'page_PTPEchoTest.html' , Ignore },
    { 'page_PTPHFS.html' , Ignore },
    { 'page_PTPSecureClient.html' , Ignore },
    { 'page_PTPSecureServer.html' , Ignore },
    { 'page_PTPServer.html' , Ignore },
    { 'page_PTPServerDeviceEvents.html' , Ignore },
    { 'page_PTPService.html' , Ignore },
    { 'page_PTPSupport.html' , Ignore },
    { 'page_RadixHeap.html' , Ignore },
    { 'page_Random.html' , Ignore },
    { 'page_RangeDel.html' , Ignore },
    { 'page_RefObjectBase.html' , Ignore },
    { 'page_RefPtr.html' , Ignore },
    { 'page_Regen.html' , Ignore },
    { 'page_Replace.html' , Ignore },
    { 'page_ResSem.html' , Ignore },
    { 'page_Rot.html' , Ignore },
    { 'page_SafeBuf.html' , Ignore },
    { 'page_SaveLoad.html' , Ignore },
    { 'page_ScanBit.html' , Ignore },
    { 'page_ScanDevice.html' , Ignore },
    { 'page_Scanning.html' , Ignore },
    { 'page_ScopeGuard.html' , Ignore },
    { 'page_Sem.html' , Ignore },
    { 'page_SHA.html' , Ignore },
    { 'page_Signal.html' , Ignore },
    { 'page_SimpleRotate.html' , Ignore },
    { 'page_SingleBridge.html' , Ignore },
    { 'page_SingleEchoDevice.html' , Ignore },
    { 'page_SingleHost.html' , Ignore },
    { 'page_SIntFunc.html' , Ignore },
    { 'page_SlowSem.html' , Ignore },
    { 'page_SmallPrimes.html' , Ignore },
    { 'page_Sort.html' , Ignore },
    { 'page_SortUnique.html' , Ignore },
    { 'page_Space.html' , Ignore },
    { 'page_StartStop.html' , Ignore },
    { 'page_StepEval.html' , Ignore },
    { 'page_String.html' , Ignore },
    { 'page_StrKey.html' , Ignore },
    { 'page_StrMap.html' , Ignore },
    { 'page_StrParse.html' , Ignore },
    { 'page_Swap.html' , Ignore },
    { 'page_Sync.html' , Ignore },
    { 'page_SysLog.html' , Ignore },
    { 'page_Task.html' , Ignore },
    { 'page_TaskHeap.html' , Ignore },
    { 'page_TaskMemStack.html' , Ignore },
    { 'page_TaskMonitor.html' , Ignore },
    { 'page_Taxonomy.html' , Ignore },
    { 'page_TextLabel.html' , Ignore },
    { 'page_TextTools.html' , Ignore },
    { 'page_Tick.html' , Ignore },
    { 'page_Ticker.html' , Ignore },
    { 'page_Timer.html' , Ignore },
    { 'page_TimeScope.html' , Ignore },
    { 'page_TlsSlot.html' , Ignore },
    { 'page_ToMemBase.html' , Ignore },
    { 'page_TreeMaps.html' , Ignore },
    { 'page_Trees.html' , Ignore },
    { 'page_Tuple.html' , Ignore },
    { 'page_TypeNumber.html' , Ignore },
    { 'page_TypeSwitch.html' , Ignore },
    { 'page_UDPDevice.html' , Ignore },
    { 'page_UDPoint.html' , Ignore },
    { 'page_UIntFunc.html' , Ignore },
    { 'page_UIntSat.html' , Ignore },
    { 'page_UIntSlowMulAlgo.html' , Ignore },
    { 'page_UIntSplit.html' , Ignore },
    { 'page_Unid.html' , Ignore },
    { 'page_UtilFunc.html' , Ignore },
    { 'page_XCore_atexit.html' , Ignore },
    { 'page_XCore_BinaryFile.html' , Ignore },
    { 'page_XCore_CBase.html' , Ignore },
    { 'page_XCore_DevInt.html' , Ignore },
    { 'page_XCore_DevIntHandle.html' , Ignore },
    { 'page_XCore_DevPlanInit.html' , Ignore },
    { 'page_XCore_DevTick.html' , Ignore },
    { 'page_XCore_DevWaitForInterrupt.html' , Ignore },
    { 'page_XCore_FileToMem.html' , Ignore },
    { 'page_XCore_gcc.html' , Ignore },
    { 'page_XCore_PlanInit_CCore.html' , Ignore },
    { 'page_XCore_PlatformBase.html' , Ignore },
    { 'page_XCore_stdinit.html' , Ignore },
    { 'page_XCore_sysroot.html' , Ignore },
    { 'page_XCore_STD.html' , Ignore },
    { 'page_XCore_SysAbort.html' , Ignore },
    { 'page_XCore_SysCon.html' , Ignore },
    { 'page_XCore_SysMemSpace.html' , Ignore },
    { 'page_XCore_SysPlanInit.html' , Ignore },
    { 'page_XCore_SysTime.html' , Ignore },
    { 'page_XCore_TaskContext.html' , Ignore },
    { 'page_XCoreConsole.html' , Ignore },
    { 'page_XCoreTargets.html' , Ignore },
    { 'page_XCoreTaskEvents.html' , Ignore },
    { 'BinTree.png' , Ignore },
    { 'DList1.png' , Ignore },
    { 'DList2.png' , Ignore },
    { 'EventView.png' , Ignore },
    { 'Fifo.png' , Ignore },
    { 'List1.png' , Ignore },
    { 'List2.png' , Ignore },
    { 'Markers.png' , Ignore },
    { 'NanoPacket.png' , Ignore },
    { 'RadixHeap.png' , Ignore },
    { 'RadixTree.png' , Ignore },
    { 'SList1.png' , Ignore },
    { 'SList2.png' , Ignore },
    { 'SList3.png' , Ignore },
    { 'TimeScope.png' , Ignore }
   }
  };

Dir Dir6=
  {
   'HCore',
   New,
   {
    &Dir18,
    &Dir19
   },
   {
   }
  };

Dir Dir7=
  {
   'Labs',
   Ignore,
   {
    &Dir20,
    &Dir21,
    &Dir22,
    &Dir23,
    &Dir24
   },
   {
   }
  };

Dir Dir8=
  {
   'Simple',
   Red,
   {
    &Dir25
   },
   {
   }
  };

Dir Dir9=
  {
   'tools',
   New,
   {
    &Dir26,
    &Dir27,
    &Dir28,
    &Dir29,
    &Dir30,
    &Dir31,
    &Dir32,
    &Dir33,
    &Dir34,
    &Dir35,
    &Dir36,
    &Dir37,
    &Dir38,
    &Dir39,
    &Dir40,
    &Dir41,
    &Dir42
   },
   {
    { 'Makefile' , New }
   }
  };

Dir Dir10=
  {
   'txt',
   Ignore,
   {
    &Dir43
   },
   {
    { 'testXXXX.cpp' , Ignore },
    { 'XXX.cpp' , Ignore },
    { 'XXX.h' , Ignore },
    { 'cygwin.txt' , Ignore },
    { 'Desktop.txt' , Ignore },
    { 'HCore.global.txt' , Ignore },
    { 'XCore.global.txt' , Ignore }
   }
  };

Dir Dir11=
  {
   'Target',
   New,
   {
    &Dir44,
    &Dir45,
    &Dir46,
    &Dir47,
    &Dir48,
    &Dir49
   },
   {
    { 'Makefile.app' , New },
    { 'Makefile.core' , New },
    { 'Makefile.lib' , New },
    { 'Makefile.list' , New },
    { 'Makefile.app.rules' , New },
    { 'Makefile.core.rules' , New },
    { 'Makefile.lib.rules' , New }
   }
  };

Dir Dir12=
  {
   'vtools',
   New,
   {
    &Dir50,
    &Dir51,
    &Dir52,
    &Dir53,
    &Dir54,
    &Dir55,
    &Dir56,
    &Dir57
   },
   {
    { 'Makefile' , New }
   }
  };

Dir Dir13=
  {
   'VideoLabs',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir14=
  {
   'XCore',
   New,
   {
    &Dir58
   },
   {
   }
  };

Dir Dir15=
  {
   'CCore',
   New,
   {
    &Dir59,
    &Dir60,
    &Dir61
   },
   {
   }
  };

Dir Dir59=
  {
   'inc',
   New,
   {
    &Dir62,
    &Dir63,
    &Dir64,
    &Dir65,
    &Dir66,
    &Dir67,
    &Dir68,
    &Dir69,
    &Dir70,
    &Dir71
   },
   {
    { 'AsyncBinaryFile.h' , New },
    { 'AsyncFile.h' , New },
    { 'AsyncFileToMem.h' , New },
    { 'CancelPacketList.h' , New },
    { 'CmdInput.h' , New },
    { 'Elf.h' , New },
    { 'EventRecorder.h' , New },
    { 'FileName.h' , New },
    { 'FileNameMatch.h' , New },
    { 'LineInput.h' , New },
    { 'Log.h' , New },
    { 'NanoPacket.h' , New },
    { 'Packet.h' , New },
    { 'PacketPool.h' , New },
    { 'PacketSet.h' , New },
    { 'PerTask.h' , New },
    { 'ReadConType.h' , New },
    { 'TaskMemStack.h' , New },
    { 'ToMemBase.h' , New }
   }
  };

Dir Dir60=
  {
   'src',
   New,
   {
    &Dir72,
    &Dir73,
    &Dir74,
    &Dir75,
    &Dir76,
    &Dir77,
    &Dir78,
    &Dir79,
    &Dir80,
    &Dir81
   },
   {
    { 'AsyncBinaryFile.cpp' , New },
    { 'AsyncFile.cpp' , New },
    { 'AsyncFileToMem.cpp' , New },
    { 'CancelPacketList.cpp' , New },
    { 'CmdInput.cpp' , New },
    { 'Elf.cpp' , New },
    { 'EventRecorder.cpp' , New },
    { 'FileName.cpp' , New },
    { 'FileNameMatch.cpp' , New },
    { 'LineInput.cpp' , New },
    { 'Log.cpp' , New },
    { 'NanoPacket.cpp' , New },
    { 'Packet.cpp' , New },
    { 'PacketPool.cpp' , New },
    { 'PacketPool_PacketCount.cpp' , New },
    { 'PacketPool_PacketMaxDataLen.cpp' , New },
    { 'PacketSet.cpp' , New },
    { 'PerTask.cpp' , New },
    { 'ReadConType.cpp' , New },
    { 'TaskMemStack.cpp' , New },
    { 'ToMemBase.cpp' , New }
   }
  };

Dir Dir61=
  {
   'test',
   New,
   {
   },
   {
    { 'testInt.cpp' , New },
    { 'testIntAlgo.cpp' , New },
    { 'testIntBase.cpp' , New },
    { 'testNet.cpp' , New },
    { 'test3013.AES.cpp' , New },
    { 'test3014.AES-speed.cpp' , New },
    { 'test3024.APRTest.cpp' , New },
    { 'test3001.Atomic.cpp' , New },
    { 'test3026.Bridge.cpp' , New },
    { 'test3010.CancelPacketList.cpp' , New },
    { 'test3012.CmdInput.cpp' , New },
    { 'test3025.DHExp.cpp' , New },
    { 'test3002.EventRecorder.cpp' , New },
    { 'test3007.FileName.cpp' , New },
    { 'test3032.FileNameMatch.cpp' , New },
    { 'test3022.Integer.cpp' , New },
    { 'test3020.IntegerFastAlgo.cpp' , New },
    { 'test3021.IntegerInverse.cpp' , New },
    { 'test3018.IntegerSlowAlgo.cpp' , New },
    { 'test3019.IntegerSlowMul.cpp' , New },
    { 'test3011.LineInput.cpp' , New },
    { 'test3004.Log.cpp' , New },
    { 'test3005.LogMem.cpp' , New },
    { 'test3017.MD5.cpp' , New },
    { 'test3029.NetFork.cpp' , New },
    { 'test3023.NoPrimeTest.cpp' , New },
    { 'test3008.Packet.cpp' , New },
    { 'test3009.PacketSet.cpp' , New },
    { 'test3003.PerTask.cpp' , New },
    { 'test3031.PKE.cpp' , New },
    { 'test3030.PSec.cpp' , New },
    { 'test3028.PTP.cpp' , New },
    { 'test3015.SHA.cpp' , New },
    { 'test3016.SHA-speed.cpp' , New },
    { 'test3027.SingleBridge.cpp' , New },
    { 'test3006.TaskMemStack.cpp' , New },
    { 'testInt.h' , New },
    { 'testIntAlgo.h' , New },
    { 'testIntBase.h' , New },
    { 'testNet.h' , New }
   }
  };

Dir Dir62=
  {
   'crypton',
   New,
   {
   },
   {
    { 'AES.h' , New },
    { 'BlockCipher.h' , New },
    { 'DHExp.h' , New },
    { 'Forget.h' , New },
    { 'HashFunction.h' , New },
    { 'MD5.h' , New },
    { 'PlatformAES.h' , New },
    { 'PlatformMD5.h' , New },
    { 'PlatformSHA.h' , New },
    { 'Rot.h' , New },
    { 'SHA.h' , New }
   }
  };

Dir Dir63=
  {
   'ddl',
   New,
   {
   },
   {
    { 'DDLChar.h' , New },
    { 'DDLEngine.h' , New },
    { 'DDLErrorMsg.h' , New },
    { 'DDLEval.h' , New },
    { 'DDLMap.h' , New },
    { 'DDLMapBase.h' , New },
    { 'DDLMapTools.h' , New },
    { 'DDLMapTypes.h' , New },
    { 'DDLParser.h' , New },
    { 'DDLPlatformTypes.h' , New },
    { 'DDLSemantic.h' , New },
    { 'DDLToken.h' , New },
    { 'DDLTools.h' , New },
    { 'DDLTypedMap.h' , New },
    { 'DDLTypeDesc.h' , New },
    { 'DDLTypes.h' , New },
    { 'DDLTypeSet.h' , New },
    { 'DDLValue.h' , New }
   }
  };

Dir Dir64=
  {
   'lang',
   New,
   {
   },
   {
    { 'LangTypes.ddl' , New },
    { 'LangDataMap.h' , New },
    { 'LangData.TypeDef.gen.h' , New }
   }
  };

Dir Dir65=
  {
   'math',
   New,
   {
   },
   {
    { 'APRTest.h' , New },
    { 'Integer.h' , New },
    { 'IntegerAlgo.h' , New },
    { 'IntegerBuilder.h' , New },
    { 'IntegerDivider.h' , New },
    { 'IntegerFastAlgo.h' , New },
    { 'IntegerFromString.h' , New },
    { 'IntegerGCD.h' , New },
    { 'IntegerOctetBuilder.h' , New },
    { 'IntegerSlowAlgo.h' , New },
    { 'ModEngine.h' , New },
    { 'NoPrimeTest.h' , New },
    { 'PrintInteger.h' , New },
    { 'SmallPrimes.h' , New }
   }
  };

Dir Dir66=
  {
   'net',
   New,
   {
   },
   {
    { 'Bridge.h' , New },
    { 'CheckedData.h' , New },
    { 'EchoDevice.h' , New },
    { 'EthDevice.h' , New },
    { 'HFSBase.h' , New },
    { 'HFSClientDevice.h' , New },
    { 'HFSFileSystemDevice.h' , New },
    { 'NanoIPDevice.h' , New },
    { 'NetBase.h' , New },
    { 'NetFork.h' , New },
    { 'PacketEndpointDevice.h' , New },
    { 'PKE.h' , New },
    { 'PSec.h' , New },
    { 'PSecCore.h' , New },
    { 'PSecKey.h' , New },
    { 'PTPBase.h' , New },
    { 'PTPBoot.h' , New },
    { 'PTPBootBase.h' , New },
    { 'PTPClientDevice.h' , New },
    { 'PTPConBase.h' , New },
    { 'PTPConDevice.h' , New },
    { 'PTPEchoTest.h' , New },
    { 'PTPExtra.h' , New },
    { 'PTPServerDevice.h' , New },
    { 'PTPSupport.h' , New },
    { 'PTPSupportBase.h' , New },
    { 'SingleBridge.h' , New },
    { 'SingleEchoDevice.h' , New },
    { 'UDPoint.h' , New },
    { 'XPoint.h' , New }
   }
  };

Dir Dir67=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintAsyncFile.h' , New },
    { 'PrintPTPCon.h' , New }
   }
  };

Dir Dir68=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanAsyncFile.h' , New }
   }
  };

Dir Dir69=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAsyncFile.h' , New },
    { 'SysAsyncFileSystem.h' , New }
   }
  };

Dir Dir70=
  {
   'task',
   New,
   {
   },
   {
    { 'Atomic.h' , New },
    { 'FuncTask.h' , New },
    { 'NoMutex.h' , New }
   }
  };

Dir Dir71=
  {
   'video',
   New,
   {
   },
   {
    { 'Color.h' , New },
    { 'EDID.h' , New },
    { 'FrameBuf.h' , New },
    { 'Gamma.h' , New },
    { 'IntOp.h' , New },
    { 'Point.h' , New },
    { 'SimpleConsole.h' , New },
    { 'VideoConsole.h' , New },
    { 'VideoDevice.h' , New }
   }
  };

Dir Dir72=
  {
   'crypton',
   New,
   {
   },
   {
    { 'AES.cpp' , New },
    { 'BlockCipher.cpp' , New },
    { 'DHExp.cpp' , New },
    { 'Forget.cpp' , New },
    { 'HashFunction.cpp' , New },
    { 'MD5.cpp' , New },
    { 'Rot.cpp' , New },
    { 'SHA.cpp' , New }
   }
  };

Dir Dir73=
  {
   'ddl',
   New,
   {
   },
   {
    { 'DDLChar.cpp' , New },
    { 'DDLEngine.cpp' , New },
    { 'DDLErrorMsg.cpp' , New },
    { 'DDLEval.cpp' , New },
    { 'DDLMap.cpp' , New },
    { 'DDLMapBase.cpp' , New },
    { 'DDLMapTools.cpp' , New },
    { 'DDLMapTypes.cpp' , New },
    { 'DDLParser.cpp' , New },
    { 'DDLParserElements.cpp' , New },
    { 'DDLParserRules.cpp' , New },
    { 'DDLParserTable.cpp' , New },
    { 'DDLPlatformTypes.cpp' , New },
    { 'DDLSemantic.cpp' , New },
    { 'DDLToken.cpp' , New },
    { 'DDLTools.cpp' , New },
    { 'DDLTypedMap.cpp' , New },
    { 'DDLTypeDesc.cpp' , New },
    { 'DDLTypes.cpp' , New },
    { 'DDLTypeSet.cpp' , New },
    { 'DDLValue.cpp' , New }
   }
  };

Dir Dir74=
  {
   'lang',
   New,
   {
   },
   {
    { 'LangDataMap.cpp' , New },
    { 'LangData.TypeSet.gen.h' , New }
   }
  };

Dir Dir75=
  {
   'math',
   New,
   {
   },
   {
    { 'APRTest.cpp' , New },
    { 'Integer.cpp' , New },
    { 'IntegerAlgo.cpp' , New },
    { 'IntegerBuilder.cpp' , New },
    { 'IntegerDivider.cpp' , New },
    { 'IntegerFromString.cpp' , New },
    { 'IntegerGCD.cpp' , New },
    { 'IntegerOctetBuilder.cpp' , New },
    { 'IntegerSlowAlgo.cpp' , New },
    { 'ModEngine.cpp' , New },
    { 'NoPrimeTest.cpp' , New },
    { 'PrintInteger.cpp' , New },
    { 'SmallPrimes.cpp' , New },
    { 'APRTestData.gen.cpp' , New }
   }
  };

Dir Dir76=
  {
   'net',
   New,
   {
   },
   {
    { 'Bridge.cpp' , New },
    { 'CheckedData.cpp' , New },
    { 'EchoDevice.cpp' , New },
    { 'EthDevice.cpp' , New },
    { 'HFSBase.cpp' , New },
    { 'HFSClientDevice.cpp' , New },
    { 'HFSFileSystemDevice.cpp' , New },
    { 'NanoIPDevice.cpp' , New },
    { 'NetBase.cpp' , New },
    { 'NetFork.cpp' , New },
    { 'PacketEndpointDevice.cpp' , New },
    { 'PKE.cpp' , New },
    { 'PSec.cpp' , New },
    { 'PSecCore.cpp' , New },
    { 'PSecKey.cpp' , New },
    { 'PTPBase.cpp' , New },
    { 'PTPBoot.cpp' , New },
    { 'PTPBootBase.cpp' , New },
    { 'PTPClientDevice.cpp' , New },
    { 'PTPConBase.cpp' , New },
    { 'PTPConDevice.cpp' , New },
    { 'PTPEchoTest.cpp' , New },
    { 'PTPExtra.cpp' , New },
    { 'PTPServerDevice.cpp' , New },
    { 'PTPSupport.cpp' , New },
    { 'PTPSupportBase.cpp' , New },
    { 'SingleBridge.cpp' , New },
    { 'SingleEchoDevice.cpp' , New },
    { 'UDPoint.cpp' , New },
    { 'XPoint.cpp' , New }
   }
  };

Dir Dir77=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintAsyncFile.cpp' , New },
    { 'PrintPTPCon.cpp' , New }
   }
  };

Dir Dir78=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanAsyncFile.cpp' , New }
   }
  };

Dir Dir79=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAsyncFile.cpp' , New },
    { 'SysAsyncFileSystem.cpp' , New }
   }
  };

Dir Dir80=
  {
   'task',
   New,
   {
   },
   {
    { 'Atomic.cpp' , New },
    { 'FuncTask.cpp' , New },
    { 'NoMutex.cpp' , New }
   }
  };

Dir Dir81=
  {
   'video',
   New,
   {
   },
   {
    { 'Color.cpp' , New },
    { 'EDID.cpp' , New },
    { 'FrameBuf.cpp' , New },
    { 'Gamma.cpp' , New },
    { 'IntOp.cpp' , New },
    { 'Point.cpp' , New },
    { 'SimpleConsole.cpp' , New },
    { 'VideoConsole.cpp' , New },
    { 'VideoDevice.cpp' , New }
   }
  };

Dir Dir16=
  {
   'CCore',
   New,
   {
    &Dir82,
    &Dir83,
    &Dir84
   },
   {
   }
  };

Dir Dir82=
  {
   'inc',
   New,
   {
    &Dir85
   },
   {
   }
  };

Dir Dir83=
  {
   'src',
   New,
   {
    &Dir86
   },
   {
   }
  };

Dir Dir84=
  {
   'test',
   New,
   {
   },
   {
    { 'SpecialDrawArt.cpp' , New },
    { 'wintest.cpp' , New },
    { 'test7006.Ball.cpp' , New },
    { 'test7007.CommonArt.cpp' , New },
    { 'test7003.DragWindow.cpp' , New },
    { 'test7005.DragWindow.cpp' , New },
    { 'test7001.DrawAlgo.cpp' , New },
    { 'test7002.DrawAlgo.cpp' , New },
    { 'test7004.Font.cpp' , New },
    { 'test7008.Tab.cpp' , New },
    { 'SpecialDrawArt.h' , New },
    { 'wintest.h' , New }
   }
  };

Dir Dir85=
  {
   'video',
   New,
   {
    &Dir87,
    &Dir88
   },
   {
    { 'ApplicationBase.h' , New },
    { 'ButtonId.h' , New },
    { 'ColorField.h' , New },
    { 'CommonDrawArt.h' , New },
    { 'ConfigBinder.h' , New },
    { 'ConfigEditor.h' , New },
    { 'ConfigStore.h' , New },
    { 'CurveDriver.h' , New },
    { 'DesktopKey.h' , New },
    { 'DirFrame.h' , New },
    { 'DrawAlgo.h' , New },
    { 'DrawBuf.h' , New },
    { 'DrawTools.h' , New },
    { 'FigureLib.h' , New },
    { 'FileBoss.h' , New },
    { 'FileFrame.h' , New },
    { 'FileNameCmp.h' , New },
    { 'Font.h' , New },
    { 'FontDatabase.h' , New },
    { 'FontLookup.h' , New },
    { 'FontParam.h' , New },
    { 'FrameBase.h' , New },
    { 'FrameWindow.h' , New },
    { 'FreeType.h' , New },
    { 'FreeTypeFont.h' , New },
    { 'GammaTable.h' , New },
    { 'HomeFile.h' , New },
    { 'Incremental.h' , New },
    { 'Info.h' , New },
    { 'InfoSize.h' , New },
    { 'Keyboard.h' , New },
    { 'Layout.h' , New },
    { 'Menu.h' , New },
    { 'MessageFrame.h' , New },
    { 'MinSizeType.h' , New },
    { 'Mouse.h' , New },
    { 'Picture.h' , New },
    { 'PrintDDL.h' , New },
    { 'ProgressScale.h' , New },
    { 'RefVal.h' , New },
    { 'ShapeLib.h' , New },
    { 'SmoothAlgo.h' , New },
    { 'SmoothDrawArt.h' , New },
    { 'SubWindow.h' , New },
    { 'ToolFrame.h' , New },
    { 'UserAction.h' , New },
    { 'UserPreference.h' , New },
    { 'WindowLib.h' , New },
    { 'WindowReport.h' , New }
   }
  };

Dir Dir87=
  {
   'lib',
   New,
   {
   },
   {
    { 'Window.Blank.h' , New },
    { 'Shape.Button.h' , New },
    { 'Window.Button.h' , New },
    { 'Shape.Check.h' , New },
    { 'Window.Check.h' , New },
    { 'Shape.Contour.h' , New },
    { 'Window.Decor.h' , New },
    { 'Shape.DragFrame.h' , New },
    { 'Window.DragFrame.h' , New },
    { 'Shape.FixedFrame.h' , New },
    { 'Shape.FrameBase.h' , New },
    { 'Shape.Info.h' , New },
    { 'Window.Info.h' , New },
    { 'Shape.Label.h' , New },
    { 'Shape.Light.h' , New },
    { 'Window.Light.h' , New },
    { 'Shape.Line.h' , New },
    { 'Shape.LineEdit.h' , New },
    { 'Window.LineEdit.h' , New },
    { 'Shape.Progress.h' , New },
    { 'Window.Progress.h' , New },
    { 'Shape.Radio.h' , New },
    { 'Window.Radio.h' , New },
    { 'Shape.Scroll.h' , New },
    { 'Window.Scroll.h' , New },
    { 'Shape.ScrollList.h' , New },
    { 'Window.ScrollList.h' , New },
    { 'Shape.SimpleTextList.h' , New },
    { 'Window.SimpleTextList.h' , New },
    { 'Shape.Spinor.h' , New },
    { 'Window.Spinor.h' , New },
    { 'Shape.Split.h' , New },
    { 'Window.Split.h' , New },
    { 'Shape.Switch.h' , New },
    { 'Shape.Text.h' , New },
    { 'Window.Text.h' , New },
    { 'Shape.TextLine.h' , New },
    { 'Window.TextLine.h' , New }
   }
  };

Dir Dir88=
  {
   'pref',
   New,
   {
   },
   {
    { 'ColorEdit.h' , New },
    { 'CoordEdit.h' , New },
    { 'FontEdit.h' , New },
    { 'MCoordEdit.h' , New },
    { 'PointEdit.h' , New },
    { 'RatioEdit.h' , New }
   }
  };

Dir Dir86=
  {
   'video',
   New,
   {
    &Dir89,
    &Dir90
   },
   {
    { 'ApplicationBase.cpp' , New },
    { 'ButtonId.cpp' , New },
    { 'ColorField.cpp' , New },
    { 'CommonDrawArt.cpp' , New },
    { 'ConfigBinder.cpp' , New },
    { 'ConfigEditor.cpp' , New },
    { 'ConfigStore.cpp' , New },
    { 'CurveDriver.cpp' , New },
    { 'DesktopKey.cpp' , New },
    { 'DirFrame.cpp' , New },
    { 'DrawAlgo.cpp' , New },
    { 'DrawBuf.cpp' , New },
    { 'DrawTools.cpp' , New },
    { 'FigureLib.cpp' , New },
    { 'FileBoss.cpp' , New },
    { 'FileFrame.cpp' , New },
    { 'FileNameCmp.cpp' , New },
    { 'Font.cpp' , New },
    { 'FontDatabase.cpp' , New },
    { 'FontLookup.cpp' , New },
    { 'FontParam.cpp' , New },
    { 'FrameBase.cpp' , New },
    { 'FrameWindow.cpp' , New },
    { 'FreeType.cpp' , New },
    { 'FreeTypeFont.cpp' , New },
    { 'GammaTable.cpp' , New },
    { 'HomeFile.cpp' , New },
    { 'Incremental.cpp' , New },
    { 'Info.cpp' , New },
    { 'InfoSize.cpp' , New },
    { 'Keyboard.cpp' , New },
    { 'Layout.cpp' , New },
    { 'Menu.cpp' , New },
    { 'MessageFrame.cpp' , New },
    { 'MinSizeType.cpp' , New },
    { 'Mouse.cpp' , New },
    { 'Picture.cpp' , New },
    { 'PrintDDL.cpp' , New },
    { 'ProgressScale.cpp' , New },
    { 'RefVal.cpp' , New },
    { 'ShapeLib.cpp' , New },
    { 'SmoothAlgo.cpp' , New },
    { 'SmoothDrawArt.cpp' , New },
    { 'SubWindow.cpp' , New },
    { 'ToolFrame.cpp' , New },
    { 'UserAction.cpp' , New },
    { 'UserPreference.cpp' , New },
    { 'WindowLib.cpp' , New },
    { 'WindowReport.cpp' , New },
    { 'ConfigTypes.ddl' , New },
    { 'FontInfo.ddl' , New },
    { 'HitDirs.ddl' , New },
    { 'FontInfo.TypeDef.gen.h' , New },
    { 'HitDirs.TypeDef.gen.h' , New },
    { 'FontInfo.TypeSet.gen.h' , New },
    { 'HitDirs.TypeSet.gen.h' , New }
   }
  };

Dir Dir89=
  {
   'lib',
   New,
   {
   },
   {
    { 'Window.Blank.cpp' , New },
    { 'Shape.Button.cpp' , New },
    { 'Window.Button.cpp' , New },
    { 'Shape.Check.cpp' , New },
    { 'Window.Check.cpp' , New },
    { 'Shape.Contour.cpp' , New },
    { 'Window.Decor.cpp' , New },
    { 'Shape.DragFrame.cpp' , New },
    { 'Window.DragFrame.cpp' , New },
    { 'Shape.FixedFrame.cpp' , New },
    { 'Shape.FrameBase.cpp' , New },
    { 'Shape.Info.cpp' , New },
    { 'Window.Info.cpp' , New },
    { 'Shape.Label.cpp' , New },
    { 'Shape.Light.cpp' , New },
    { 'Window.Light.cpp' , New },
    { 'Shape.Line.cpp' , New },
    { 'Shape.LineEdit.cpp' , New },
    { 'Window.LineEdit.cpp' , New },
    { 'Shape.Progress.cpp' , New },
    { 'Window.Progress.cpp' , New },
    { 'Shape.Radio.cpp' , New },
    { 'Window.Radio.cpp' , New },
    { 'Shape.Scroll.cpp' , New },
    { 'Window.Scroll.cpp' , New },
    { 'Shape.ScrollList.cpp' , New },
    { 'Window.ScrollList.cpp' , New },
    { 'Shape.SimpleTextList.cpp' , New },
    { 'Window.SimpleTextList.cpp' , New },
    { 'Shape.Spinor.cpp' , New },
    { 'Window.Spinor.cpp' , New },
    { 'Shape.Split.cpp' , New },
    { 'Window.Split.cpp' , New },
    { 'Shape.Switch.cpp' , New },
    { 'Shape.Text.cpp' , New },
    { 'Window.Text.cpp' , New },
    { 'Shape.TextLine.cpp' , New },
    { 'Window.TextLine.cpp' , New }
   }
  };

Dir Dir90=
  {
   'pref',
   New,
   {
   },
   {
    { 'ColorEdit.cpp' , New },
    { 'CoordEdit.cpp' , New },
    { 'FontEdit.cpp' , New },
    { 'MCoordEdit.cpp' , New },
    { 'PointEdit.cpp' , New },
    { 'RatioEdit.cpp' , New }
   }
  };

Dir Dir17=
  {
   'CCore',
   New,
   {
    &Dir91,
    &Dir92,
    &Dir93
   },
   {
   }
  };

Dir Dir91=
  {
   'inc',
   New,
   {
    &Dir94,
    &Dir95,
    &Dir96,
    &Dir97,
    &Dir98,
    &Dir99,
    &Dir100
   },
   {
    { 'Array.h' , New },
    { 'AttachmentHost.h' , New },
    { 'AutoGlobal.h' , New },
    { 'CharProp.h' , New },
    { 'CompactList.h' , New },
    { 'CompactMap.h' , New },
    { 'CompactNodeAllocator.h' , New },
    { 'ContainerList.h' , New },
    { 'DeferCall.h' , New },
    { 'DetectProxy.h' , New },
    { 'ElementPool.h' , New },
    { 'Exception.h' , New },
    { 'GenFile.h' , New },
    { 'HeapEngine.h' , New },
    { 'InterfaceHost.h' , New },
    { 'Job.h' , New },
    { 'List.h' , New },
    { 'ListCursor.h' , New },
    { 'MakeFileName.h' , New },
    { 'MemBase.h' , New },
    { 'MemSpaceHeap.h' , New },
    { 'MersenneTwister.h' , New },
    { 'MultiSignal.h' , New },
    { 'NodeAllocator.h' , New },
    { 'ObjectDomain.h' , New },
    { 'ObjHost.h' , New },
    { 'Optional.h' , New },
    { 'Path.h' , New },
    { 'PlanInit.h' , New },
    { 'PlatformRandom.h' , New },
    { 'Printf.h' , New },
    { 'RadixHeap.h' , New },
    { 'Random.h' , New },
    { 'SaveLoad.h' , New },
    { 'Scanf.h' , New },
    { 'Signal.h' , New },
    { 'SingleHost.h' , New },
    { 'Sort.h' , New },
    { 'Starter.h' , New },
    { 'StepEval.h' , New },
    { 'String.h' , New },
    { 'StrMap.h' , New },
    { 'StrParse.h' , New },
    { 'TextTools.h' , New },
    { 'Tree.h' , New },
    { 'TreeMap.h' , New },
    { 'TypeNumber.h' , New },
    { 'Unid.h' , New }
   }
  };

Dir Dir92=
  {
   'src',
   New,
   {
    &Dir101,
    &Dir102,
    &Dir103,
    &Dir104,
    &Dir105,
    &Dir106,
    &Dir107
   },
   {
    { 'Array.cpp' , New },
    { 'AttachmentHost.cpp' , New },
    { 'AutoGlobal.cpp' , New },
    { 'CharProp.cpp' , New },
    { 'CompactList.cpp' , New },
    { 'CompactMap.cpp' , New },
    { 'CompactNodeAllocator.cpp' , New },
    { 'ContainerList.cpp' , New },
    { 'DeferCall.cpp' , New },
    { 'DetectProxy.cpp' , New },
    { 'ElementPool.cpp' , New },
    { 'Exception.cpp' , New },
    { 'GenFile.cpp' , New },
    { 'HeapEngine.cpp' , New },
    { 'InterfaceHost.cpp' , New },
    { 'Job.cpp' , New },
    { 'List.cpp' , New },
    { 'ListCursor.cpp' , New },
    { 'MakeFileName.cpp' , New },
    { 'MemBase_general.cpp' , New },
    { 'MemSpaceHeap.cpp' , New },
    { 'MersenneTwister.cpp' , New },
    { 'MultiSignal.cpp' , New },
    { 'NodeAllocator.cpp' , New },
    { 'ObjectDomain.cpp' , New },
    { 'ObjHost.cpp' , New },
    { 'Optional.cpp' , New },
    { 'Path.cpp' , New },
    { 'PlanInit.cpp' , New },
    { 'Printf.cpp' , New },
    { 'RadixHeap.cpp' , New },
    { 'Random.cpp' , New },
    { 'SaveLoad.cpp' , New },
    { 'Scanf.cpp' , New },
    { 'Signal.cpp' , New },
    { 'SingleHost.cpp' , New },
    { 'Sort.cpp' , New },
    { 'Starter.cpp' , New },
    { 'StepEval.cpp' , New },
    { 'String.cpp' , New },
    { 'StrMap.cpp' , New },
    { 'StrParse.cpp' , New },
    { 'TextTools.cpp' , New },
    { 'Tree.cpp' , New },
    { 'TreeMap.cpp' , New },
    { 'TypeNumber.cpp' , New },
    { 'Unid.cpp' , New }
   }
  };

Dir Dir93=
  {
   'test',
   New,
   {
   },
   {
    { 'testArray.cpp' , New },
    { 'testRun.cpp' , New },
    { 'test2054.ApplyToRange.cpp' , New },
    { 'test2055.ArrayInsDel.cpp' , New },
    { 'test2037.AtomicRefArray.cpp' , New },
    { 'test2038.AtomicRefArray.cpp' , New },
    { 'test2020.BinarySearch.cpp' , New },
    { 'test2999.Blank.cpp' , New },
    { 'test2007.CharProp.cpp' , New },
    { 'test2039.Collector.cpp' , New },
    { 'test2044.CompactMap.cpp' , New },
    { 'test2042.ContainerList.cpp' , New },
    { 'test2051.DeferCall.cpp' , New },
    { 'test2033.DynArray.cpp' , New },
    { 'test2034.DynArray.cpp' , New },
    { 'test2040.ElementPool.cpp' , New },
    { 'test2022.EuclidRotate.cpp' , New },
    { 'test2002.Exception.cpp' , New },
    { 'test2008.Exception.cpp' , New },
    { 'test2021.GCD.cpp' , New },
    { 'test2023.GCDConst.cpp' , New },
    { 'test2009.GenFile.cpp' , New },
    { 'test2047.InterfaceHost.cpp' , New },
    { 'test2027.List.cpp' , New },
    { 'test2010.MersenneTwister.cpp' , New },
    { 'test2050.MultiSignal.cpp' , New },
    { 'test2052.ObjectDomain.cpp' , New },
    { 'test2041.ObjHost.cpp' , New },
    { 'test2049.Optional.cpp' , New },
    { 'test2026.Partition.cpp' , New },
    { 'test2011.Path.cpp' , New },
    { 'test2012.PlanInitBuild.cpp' , New },
    { 'test2031.Printf.cpp' , New },
    { 'test2500.PrintFile.cpp' , New },
    { 'test2014.Random-speed.cpp' , New },
    { 'test2013.RandomFill.cpp' , New },
    { 'test2015.RandomSelect.cpp' , New },
    { 'test2043.RBTreeMap.cpp' , New },
    { 'test2035.RefArray.cpp' , New },
    { 'test2036.RefArray.cpp' , New },
    { 'test2016.SaveLoad.cpp' , New },
    { 'test2032.Scanf.cpp' , New },
    { 'test2004.ShortSort.cpp' , New },
    { 'test2048.Signal.cpp' , New },
    { 'test2025.SimpleRotate.cpp' , New },
    { 'test2005.Sort.cpp' , New },
    { 'test2006.Sort-speed.cpp' , New },
    { 'test2024.SortUnique.cpp' , New },
    { 'test2003.SpaceHeap.cpp' , New },
    { 'test2053.StepEval.cpp' , New },
    { 'test2017.String.cpp' , New },
    { 'test2056.StrMap.cpp' , New },
    { 'test2018.StrParse.cpp' , New },
    { 'test2019.TextTools.cpp' , New },
    { 'test2028.Tree.cpp' , New },
    { 'test2029.TreeUp.cpp' , New },
    { 'test2030.TreeUpIns.cpp' , New },
    { 'test2046.TypeNumber.cpp' , New },
    { 'test2001.UIntSlowMulAlgo.cpp' , New },
    { 'test2045.Unid.cpp' , New },
    { 'mt19937.data' , New },
    { 'test.h' , New },
    { 'testArray.h' , New },
    { 'testRun.h' , New }
   }
  };

Dir Dir94=
  {
   'algon',
   New,
   {
   },
   {
    { 'ApplyToList.h' , New },
    { 'ApplyToRange.h' , New },
    { 'BaseRangeAlgo.h' , New },
    { 'BestSearch.h' , New },
    { 'BinarySearch.h' , New },
    { 'CommonIntAlgo.h' , New },
    { 'EuclidRotate.h' , New },
    { 'GCDConst.h' , New },
    { 'Partition.h' , New },
    { 'SimpleRotate.h' , New },
    { 'SortUnique.h' , New }
   }
  };

Dir Dir95=
  {
   'array',
   New,
   {
   },
   {
    { 'ArrayAlgo.h' , New },
    { 'ArrayBase.h' , New },
    { 'ArrayInsDel.h' , New },
    { 'AtomicRefArray.h' , New },
    { 'Collector.h' , New },
    { 'Creator.h' , New },
    { 'DynArray.h' , New },
    { 'RefArray.h' , New },
    { 'SimpleArray.h' , New },
    { 'TempArray.h' , New }
   }
  };

Dir Dir96=
  {
   'math',
   New,
   {
   },
   {
    { 'UIntSlowMulAlgo.h' , New }
   }
  };

Dir Dir97=
  {
   'printf',
   New,
   {
   },
   {
    { 'IntPrint.h' , New },
    { 'PrintBase.h' , New },
    { 'PrintProxy.h' , New },
    { 'StrPrint.h' , New }
   }
  };

Dir Dir98=
  {
   'scanf',
   New,
   {
   },
   {
    { 'IntScan.h' , New },
    { 'ScanBase.h' , New },
    { 'ScanProxy.h' , New },
    { 'ScanTools.h' , New },
    { 'StringScan.h' , New }
   }
  };

Dir Dir99=
  {
   'sort',
   New,
   {
   },
   {
    { 'HeapSort.h' , New },
    { 'MergeSort.h' , New },
    { 'ParaQuickSort.h' , New },
    { 'QuickSort.h' , New },
    { 'ShortSort.h' , New }
   }
  };

Dir Dir100=
  {
   'tree',
   New,
   {
   },
   {
    { 'RBTreeBase.h' , New },
    { 'RBTreeLink.h' , New },
    { 'RBTreeUpLink.h' , New },
    { 'TreeBase.h' , New },
    { 'TreeLink.h' , New },
    { 'TreeUpLink.h' , New }
   }
  };

Dir Dir101=
  {
   'algon',
   New,
   {
   },
   {
    { 'ApplyToList.cpp' , New },
    { 'ApplyToRange.cpp' , New },
    { 'BaseRangeAlgo.cpp' , New },
    { 'BestSearch.cpp' , New },
    { 'BinarySearch.cpp' , New },
    { 'CommonIntAlgo.cpp' , New },
    { 'EuclidRotate.cpp' , New },
    { 'GCDConst.cpp' , New },
    { 'Partition.cpp' , New },
    { 'SimpleRotate.cpp' , New },
    { 'SortUnique.cpp' , New }
   }
  };

Dir Dir102=
  {
   'array',
   New,
   {
   },
   {
    { 'ArrayAlgo.cpp' , New },
    { 'ArrayBase.cpp' , New },
    { 'ArrayInsDel.cpp' , New },
    { 'AtomicRefArray.cpp' , New },
    { 'Collector.cpp' , New },
    { 'Creator.cpp' , New },
    { 'DynArray.cpp' , New },
    { 'RefArray.cpp' , New },
    { 'SimpleArray.cpp' , New },
    { 'TempArray.cpp' , New }
   }
  };

Dir Dir103=
  {
   'math',
   New,
   {
   },
   {
    { 'UIntSlowMulAlgo.cpp' , New }
   }
  };

Dir Dir104=
  {
   'printf',
   New,
   {
   },
   {
    { 'IntPrint.cpp' , New },
    { 'PrintBase.cpp' , New },
    { 'PrintProxy.cpp' , New },
    { 'StrPrint.cpp' , New }
   }
  };

Dir Dir105=
  {
   'scanf',
   New,
   {
   },
   {
    { 'IntScan.cpp' , New },
    { 'ScanBase.cpp' , New },
    { 'ScanProxy.cpp' , New },
    { 'ScanTools.cpp' , New },
    { 'StringScan.cpp' , New }
   }
  };

Dir Dir106=
  {
   'sort',
   New,
   {
   },
   {
    { 'HeapSort.cpp' , New },
    { 'MergeSort.cpp' , New },
    { 'ParaQuickSort.cpp' , New },
    { 'QuickSort.cpp' , New },
    { 'ShortSort.cpp' , New }
   }
  };

Dir Dir107=
  {
   'tree',
   New,
   {
   },
   {
    { 'RBTreeBase.cpp' , New },
    { 'RBTreeLink.cpp' , New },
    { 'RBTreeUpLink.cpp' , New },
    { 'TreeBase.cpp' , New },
    { 'TreeLink.cpp' , New },
    { 'TreeUpLink.cpp' , New }
   }
  };

Dir Dir18=
  {
   'CCore',
   New,
   {
    &Dir108,
    &Dir109,
    &Dir110
   },
   {
   }
  };

Dir Dir19=
  {
   'files',
   New,
   {
   },
   {
    { 'NameList.txt' , New }
   }
  };

Dir Dir108=
  {
   'inc',
   New,
   {
    &Dir111,
    &Dir112,
    &Dir113,
    &Dir114
   },
   {
    { 'AsyncFileDevice.h' , New },
    { 'BinaryFile.h' , New },
    { 'DirTreeRun.h' , New },
    { 'FileSystem.h' , New },
    { 'FileToMem.h' , New },
    { 'LaunchPath.h' , New },
    { 'MemPageHeap.h' , New },
    { 'Print.h' , New },
    { 'ReadCon.h' , New },
    { 'Scan.h' , New },
    { 'Task.h' , New },
    { 'TaskHeap.h' , New }
   }
  };

Dir Dir109=
  {
   'src',
   New,
   {
    &Dir115,
    &Dir116,
    &Dir117,
    &Dir118
   },
   {
    { 'Abort.cpp' , New },
    { 'AsyncFileDevice.cpp' , New },
    { 'BinaryFile.cpp' , New },
    { 'DirTreeRun.cpp' , New },
    { 'FileSystem.cpp' , New },
    { 'FileToMem.cpp' , New },
    { 'LaunchPath.cpp' , New },
    { 'MemBase.cpp' , New },
    { 'MemPageHeap.cpp' , New },
    { 'Print.cpp' , New },
    { 'ReadCon.cpp' , New },
    { 'Scan.cpp' , New },
    { 'Task.cpp' , New },
    { 'TaskHeap.cpp' , New }
   }
  };

Dir Dir110=
  {
   'test',
   New,
   {
   },
   {
    { 'testPrint.cpp' , New },
    { 'test4004.AntiSem.cpp' , New },
    { 'test4021.AsyncFile.cpp' , New },
    { 'test4025.AsyncUDP.cpp' , New },
    { 'test4018.BinaryFile.cpp' , New },
    { 'test4028.PTPServer.ConWrite.cpp' , New },
    { 'test4032.DelDirRecursive.cpp' , New },
    { 'test4013.DirTreeRun.cpp' , New },
    { 'test4003.Event.cpp' , New },
    { 'test4012.FileSystem.cpp' , New },
    { 'test4006.MultiEvent.cpp' , New },
    { 'test4005.MultiSem.cpp' , New },
    { 'test4001.Mutex.cpp' , New },
    { 'test4020.NamesCrc.cpp' , New },
    { 'test4008.PageHeap.cpp' , New },
    { 'test4030.PKE.cpp' , New },
    { 'test4016.PrintFile.cpp' , New },
    { 'test4029.PSec.cpp' , New },
    { 'test4026.PTPEcho.cpp' , New },
    { 'test4031.PTPSec.cpp' , New },
    { 'test4027.PTPServer.cpp' , New },
    { 'test4011.ReadCon.cpp' , New },
    { 'test4022.ScanAsyncFile.cpp' , New },
    { 'test4017.ScanFile.cpp' , New },
    { 'test4002.Sem.cpp' , New },
    { 'test4007.Sem-speed.cpp' , New },
    { 'test4015.SysAltFile.cpp' , New },
    { 'test4014.SysFile.cpp' , New },
    { 'test4009.Task.cpp' , New },
    { 'test4019.TaskHeap.cpp' , New },
    { 'test4010.TaskSleep.cpp' , New },
    { 'test4023.UDP.cpp' , New },
    { 'test4024.UDPEcho.cpp' , New },
    { 'testPrint.h' , New }
   }
  };

Dir Dir111=
  {
   'net',
   New,
   {
   },
   {
    { 'AsyncUDPDevice.h' , New },
    { 'UDPDevice.h' , New }
   }
  };

Dir Dir112=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintCon.h' , New },
    { 'PrintFile.h' , New }
   }
  };

Dir Dir113=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanFile.h' , New }
   }
  };

Dir Dir114=
  {
   'task',
   New,
   {
   },
   {
    { 'AntiSem.h' , New },
    { 'Event.h' , New },
    { 'FastMutex.h' , New },
    { 'MultiEvent.h' , New },
    { 'MultiSem.h' , New },
    { 'Mutex.h' , New },
    { 'MutexSpinCount.h' , New },
    { 'ResSem.h' , New },
    { 'Sem.h' , New },
    { 'SlowSem.h' , New },
    { 'TaskCore.h' , New },
    { 'TaskEvent.h' , New }
   }
  };

Dir Dir115=
  {
   'net',
   New,
   {
   },
   {
    { 'AsyncUDPDevice.cpp' , New },
    { 'UDPDevice.cpp' , New }
   }
  };

Dir Dir116=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintCon.cpp' , New },
    { 'PrintFile.cpp' , New }
   }
  };

Dir Dir117=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanFile.cpp' , New }
   }
  };

Dir Dir118=
  {
   'task',
   New,
   {
   },
   {
    { 'AntiSem.cpp' , New },
    { 'Event.cpp' , New },
    { 'FastMutex.cpp' , New },
    { 'MultiEvent.cpp' , New },
    { 'MultiSem.cpp' , New },
    { 'Mutex.cpp' , New },
    { 'MutexSpinCount.cpp' , New },
    { 'ResSem.cpp' , New },
    { 'Sem.cpp' , New },
    { 'SlowSem.cpp' , New },
    { 'TaskCore.cpp' , New },
    { 'TaskEvent.cpp' , New }
   }
  };

Dir Dir20=
  {
   'Folding',
   Ignore,
   {
   },
   {
    { 'Makefile' , Ignore },
    { 'main.cpp' , Ignore },
    { 'main.exe' , Ignore },
    { 'Makefile.files' , Ignore }
   }
  };

Dir Dir21=
  {
   'Function',
   Ignore,
   {
   },
   {
    { 'Makefile' , Ignore },
    { 'main.cpp' , Ignore },
    { 'main.exe' , Ignore },
    { 'Makefile.files' , Ignore }
   }
  };

Dir Dir22=
  {
   'Interface',
   Ignore,
   {
   },
   {
    { 'Makefile' , Ignore },
    { 'main.cpp' , Ignore },
    { 'main.exe' , Ignore },
    { 'Makefile.files' , Ignore },
    { 'ProxyModel.h' , Ignore }
   }
  };

Dir Dir23=
  {
   'LangSM',
   Ignore,
   {
   },
   {
    { 'Makefile' , Ignore },
    { 'main.cpp' , Ignore },
    { 'main.exe' , Ignore },
    { 'Makefile.files' , Ignore }
   }
  };

Dir Dir24=
  {
   'LikeType',
   Ignore,
   {
   },
   {
    { 'Makefile' , Ignore },
    { 'main.cpp' , Ignore },
    { 'main.exe' , Ignore },
    { 'Makefile.files' , Ignore }
   }
  };

Dir Dir25=
  {
   'CCore',
   Red,
   {
    &Dir119,
    &Dir120,
    &Dir121
   },
   {
   }
  };

Dir Dir119=
  {
   'inc',
   Red,
   {
    &Dir122
   },
   {
    { 'Abort.h' , Ignore },
    { 'AnyPtr.h' , Ignore },
    { 'BlockFifo.h' , Ignore },
    { 'CapString.h' , Red },
    { 'Cmp.h' , Green },
    { 'Counters.h' , Ignore },
    { 'Crc.h' , Ignore },
    { 'DestroyGuard.h' , Ignore },
    { 'DynObject.h' , Ignore },
    { 'Fifo.h' , Ignore },
    { 'FunctorType.h' , Ignore },
    { 'Gadget.h' , Ignore },
    { 'InstanceLock.h' , Ignore },
    { 'MakeString.h' , Green },
    { 'MemAllocGuard.h' , Ignore },
    { 'Move.h' , Ignore },
    { 'NewDelete.h' , Ignore },
    { 'OwnPtr.h' , Ignore },
    { 'Pow.h' , Ignore },
    { 'PrintAbort.h' , Ignore },
    { 'PrintBits.h' , Ignore },
    { 'PrintError.h' , Ignore },
    { 'PrintSet.h' , Ignore },
    { 'PrintStem.h' , Ignore },
    { 'PrintTime.h' , Ignore },
    { 'PrintTitle.h' , Ignore },
    { 'RangeDel.h' , Ignore },
    { 'RefObjectBase.h' , Ignore },
    { 'RefPtr.h' , Ignore },
    { 'SafeBuf.h' , Ignore },
    { 'ScanBit.h' , Ignore },
    { 'StartStop.h' , Ignore },
    { 'StrKey.h' , Ignore },
    { 'Swap.h' , Ignore },
    { 'TextLabel.h' , Green },
    { 'Timer.h' , Ignore },
    { 'TimeScope.h' , Ignore },
    { 'TlsSlot.h' , Ignore },
    { 'ToMoveCtor.h' , Ignore },
    { 'Tuple.h' , Ignore },
    { 'TypeSwitch.h' , Ignore },
    { 'UIntSplit.h' , Ignore },
    { 'Utf8.h' , Red }
   }
  };

Dir Dir120=
  {
   'src',
   Red,
   {
    &Dir123,
    &Dir124
   },
   {
    { 'AbortMsgFunc.cpp' , Ignore },
    { 'AnyPtr.cpp' , Ignore },
    { 'BlockFifo.cpp' , Ignore },
    { 'CapString.cpp' , Red },
    { 'Cmp.cpp' , Green },
    { 'Counters.cpp' , Ignore },
    { 'Crc.cpp' , Ignore },
    { 'DestroyGuard.cpp' , Ignore },
    { 'DynObject.cpp' , Ignore },
    { 'Fifo.cpp' , Ignore },
    { 'FunctorType.cpp' , Ignore },
    { 'Gadget.cpp' , Ignore },
    { 'InstanceLock.cpp' , Ignore },
    { 'MakeString.cpp' , Green },
    { 'MemAllocGuard.cpp' , Ignore },
    { 'Move.cpp' , Ignore },
    { 'NewDelete.cpp' , Ignore },
    { 'OwnPtr.cpp' , Ignore },
    { 'Pow.cpp' , Ignore },
    { 'PrintAbort.cpp' , Ignore },
    { 'PrintBits.cpp' , Ignore },
    { 'PrintError.cpp' , Ignore },
    { 'PrintSet.cpp' , Ignore },
    { 'PrintStem.cpp' , Ignore },
    { 'PrintTime.cpp' , Ignore },
    { 'PrintTitle.cpp' , Ignore },
    { 'RangeDel.cpp' , Ignore },
    { 'RefObjectBase.cpp' , Ignore },
    { 'RefPtr.cpp' , Ignore },
    { 'SafeBuf.cpp' , Ignore },
    { 'ScanBit.cpp' , Ignore },
    { 'StartStop.cpp' , Ignore },
    { 'StrKey.cpp' , Ignore },
    { 'Swap.cpp' , Ignore },
    { 'TextLabel.cpp' , Green },
    { 'Timer.cpp' , Ignore },
    { 'TimeScope.cpp' , Ignore },
    { 'TlsSlot.cpp' , Ignore },
    { 'ToMoveCtor.cpp' , Ignore },
    { 'Tuple.cpp' , Ignore },
    { 'TypeSwitch.cpp' , Ignore },
    { 'UIntSplit.cpp' , Ignore },
    { 'Utf8.cpp' , Red }
   }
  };

Dir Dir121=
  {
   'test',
   Ignore,
   {
   },
   {
    { 'test1033.AnyPtr.cpp' , Ignore },
    { 'test1029.BlockFifo.cpp' , Ignore },
    { 'test1006.Cmp.cpp' , Ignore },
    { 'test1017.Counters.cpp' , Ignore },
    { 'test1028.Crc.cpp' , Ignore },
    { 'test1002.CreateAt.cpp' , Ignore },
    { 'test1003.Meta.Detect.cpp' , Ignore },
    { 'test1032.DynObject.cpp' , Ignore },
    { 'test1013.for.cpp' , Ignore },
    { 'test1020.Fifo.cpp' , Ignore },
    { 'test1004.Function.cpp' , Ignore },
    { 'test1007.FunctorType.cpp' , Ignore },
    { 'test1012.Move.cpp' , Ignore },
    { 'test1031.NewDelete.cpp' , Ignore },
    { 'test1001.NoCopy.cpp' , Ignore },
    { 'test1005.NoThrowFlags.cpp' , Ignore },
    { 'test1015.OwnPtr.cpp' , Ignore },
    { 'test1018.PrintSet.cpp' , Ignore },
    { 'test1034.PrintStem.cpp' , Ignore },
    { 'test1019.PrintTime.cpp' , Ignore },
    { 'test1024.PtrLen.cpp' , Ignore },
    { 'test1025.PtrLenReverse.cpp' , Ignore },
    { 'test1026.PtrStepLen.cpp' , Ignore },
    { 'test1009.Quick.cpp' , Ignore },
    { 'test1016.RefPtr.cpp' , Ignore },
    { 'test1021.Replace.cpp' , Ignore },
    { 'test1022.ScanBit.cpp' , Ignore },
    { 'test1011.Swap.cpp' , Ignore },
    { 'test1008.TextLabel.cpp' , Ignore },
    { 'test1027.Timer.cpp' , Ignore },
    { 'test1023.Tuple.cpp' , Ignore },
    { 'test1030.TypeSwitch.cpp' , Ignore },
    { 'test1010.UIntFunc.cpp' , Ignore },
    { 'test1014.UIntSplit.cpp' , Ignore },
    { 'test1035.Utf8.cpp' , Ignore }
   }
  };

Dir Dir122=
  {
   'gadget',
   Green,
   {
   },
   {
    { 'Classification.h' , Ignore },
    { 'CreateAt.h' , Ignore },
    { 'DefaultTimeout.h' , Ignore },
    { 'ExceptionType.h' , Ignore },
    { 'Function.h' , Ignore },
    { 'Handle.h' , Ignore },
    { 'Init.h' , Ignore },
    { 'Len.h' , Ignore },
    { 'Locked.h' , Ignore },
    { 'LockObject.h' , Ignore },
    { 'Meta.h' , Ignore },
    { 'MetaList.h' , Ignore },
    { 'MSec.h' , Ignore },
    { 'NegBool.h' , Ignore },
    { 'NoCopy.h' , Ignore },
    { 'Nothing.h' , Ignore },
    { 'NoThrowFlags.h' , Ignore },
    { 'OpAddHelper.h' , Ignore },
    { 'Place.h' , Ignore },
    { 'PosSub.h' , Ignore },
    { 'PtrLen.h' , Green },
    { 'PtrLenReverse.h' , Ignore },
    { 'PtrStepLen.h' , Ignore },
    { 'Replace.h' , Ignore },
    { 'ScopeGuard.h' , Ignore },
    { 'SIntFunc.h' , Green },
    { 'Space.h' , Ignore },
    { 'UIntFunc.h' , Ignore },
    { 'UIntSat.h' , Ignore },
    { 'UtilFunc.h' , Ignore }
   }
  };

Dir Dir123=
  {
   'base',
   Ignore,
   {
   },
   {
    { 'CheckPlatformBase.cpp' , Ignore }
   }
  };

Dir Dir124=
  {
   'gadget',
   Green,
   {
   },
   {
    { 'Classification.cpp' , Ignore },
    { 'CreateAt.cpp' , Ignore },
    { 'DefaultTimeout.cpp' , Ignore },
    { 'ExceptionType.cpp' , Ignore },
    { 'Function.cpp' , Ignore },
    { 'Handle.cpp' , Ignore },
    { 'Init.cpp' , Ignore },
    { 'Len.cpp' , Ignore },
    { 'Locked.cpp' , Ignore },
    { 'LockObject.cpp' , Ignore },
    { 'Meta.cpp' , Ignore },
    { 'MetaList.cpp' , Ignore },
    { 'MSec.cpp' , Ignore },
    { 'NegBool.cpp' , Ignore },
    { 'NoCopy.cpp' , Ignore },
    { 'Nothing.cpp' , Ignore },
    { 'NoThrowFlags.cpp' , Ignore },
    { 'OpAddHelper.cpp' , Ignore },
    { 'Place.cpp' , Ignore },
    { 'PosSub.cpp' , Ignore },
    { 'PtrLen.cpp' , Green },
    { 'PtrLenReverse.cpp' , Ignore },
    { 'PtrStepLen.cpp' , Ignore },
    { 'Replace.cpp' , Ignore },
    { 'ScopeGuard.cpp' , Ignore },
    { 'SIntFunc.cpp' , Green },
    { 'Space.cpp' , Ignore },
    { 'UIntFunc.cpp' , Ignore },
    { 'UIntSat.cpp' , Ignore },
    { 'UtilFunc.cpp' , Ignore }
   }
  };

Dir Dir26=
  {
   'CondLangLR1',
   New,
   {
    &Dir125,
    &Dir126,
    &Dir127,
    &Dir128,
    &Dir129,
    &Dir130
   },
   {
    { 'LangTypes.ddl' , New },
    { 'LangTypeDef.gen.h' , New },
    { 'LangTypeSet.gen.h' , New }
   }
  };

Dir Dir27=
  {
   'DDLShow',
   New,
   {
    &Dir131
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir28=
  {
   'DDLTypeSet',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New },
    { 'TypeDef.gen.h' , New },
    { 'TypeSet.gen.h' , New }
   }
  };

Dir Dir29=
  {
   'exectest',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir30=
  {
   'EchoServer',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir31=
  {
   'EllipticPi',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'SimpleSpan.cpp' , New },
    { 'main.exe' , New },
    { 'Makefile.files' , New },
    { 'SimpleSpan.h' , New },
    { 'pi1000.txt' , New },
    { 'pi10000.txt' , New },
    { 'pi100000.txt' , New },
    { 'pi1000000.txt' , New },
    { 'pi400000.txt' , New },
    { 'pi4000000.txt' , New }
   }
  };

Dir Dir32=
  {
   'GammaCorrect',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New },
    { 'test.txt' , New }
   }
  };

Dir Dir33=
  {
   'Keywords',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'keywords.ddl' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir34=
  {
   'MakeList',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir35=
  {
   'PSecEchoServer',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir36=
  {
   'PTPEchoServer',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir37=
  {
   'PTPSecureClient',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'Config.cpp' , New },
    { 'main.cpp' , New },
    { 'Config.ddl' , New },
    { 'PTPSecureConfig.types.ddl' , New },
    { 'Makefile.files' , New },
    { 'Config.h' , New },
    { 'Config.type.h' , New },
    { 'Config.typeset.h' , New }
   }
  };

Dir Dir38=
  {
   'PTPSecureServer',
   New,
   {
    &Dir132
   },
   {
    { 'Makefile' , New },
    { 'Config.cpp' , New },
    { 'main.cpp' , New },
    { 'Config.ddl' , New },
    { 'PTPSecureConfig.types.ddl' , New },
    { 'Makefile.files' , New },
    { 'Config.h' , New },
    { 'Config.type.h' , New },
    { 'Config.typeset.h' , New },
    { 'PTPSecureServerLog.txt' , New }
   }
  };

Dir Dir39=
  {
   'PTPSecureServerProc',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'PTPSecureServerProc.a' , New },
    { 'ErrorIds.cpp' , New },
    { 'HFSProc.cpp' , New },
    { 'ProcBase.cpp' , New },
    { 'ServerProc.cpp' , New },
    { 'SupportProc.cpp' , New },
    { 'Makefile.files' , New },
    { 'ErrorIds.h' , New },
    { 'HFSProc.h' , New },
    { 'ProcBase.h' , New },
    { 'ServerProc.h' , New },
    { 'SupportProc.h' , New }
   }
  };

Dir Dir40=
  {
   'PTPServer',
   New,
   {
    &Dir133
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir41=
  {
   'PTPServerProc',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'PTPServerProc.a' , New },
    { 'ErrorIds.cpp' , New },
    { 'HFSProc.cpp' , New },
    { 'ProcBase.cpp' , New },
    { 'PTPConProc.cpp' , New },
    { 'ServerProc.cpp' , New },
    { 'SupportProc.cpp' , New },
    { 'Makefile.files' , New },
    { 'ErrorIds.h' , New },
    { 'HFSProc.h' , New },
    { 'ProcBase.h' , New },
    { 'PTPConProc.h' , New },
    { 'ServerProc.h' , New },
    { 'SupportProc.h' , New }
   }
  };

Dir Dir42=
  {
   'Regen',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'Generate.cpp' , New },
    { 'HashMap.cpp' , New },
    { 'main.cpp' , New },
    { 'Parser.cpp' , New },
    { 'test.cpp' , New },
    { 'Token.cpp' , New },
    { 'Test.desc' , New },
    { 'Makefile.files' , New },
    { 'Generate.h' , New },
    { 'HashMap.h' , New },
    { 'Parser.h' , New },
    { 'Token.h' , New },
    { 'Test.gen.h' , New },
    { 'Test.txt' , New }
   }
  };

Dir Dir125=
  {
   'AMP',
   New,
   {
   },
   {
    { 'AMP.ddl' , New },
    { 'AMP.lang' , New },
    { 'AMP.txt' , New }
   }
  };

Dir Dir126=
  {
   'BFTest',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Process.cpp' , New },
    { 'BFTest.exe' , New },
    { 'Makefile.files' , New },
    { 'Process.h' , New }
   }
  };

Dir Dir127=
  {
   'Cond',
   New,
   {
   },
   {
    { 'StateTable.gen.cpp' , New }
   }
  };

Dir Dir128=
  {
   'DDL',
   New,
   {
   },
   {
    { 'DDL.ddl' , New },
    { 'DDL.lang' , New },
    { 'DDL.txt' , New }
   }
  };

Dir Dir129=
  {
   'Gen',
   New,
   {
    &Dir134
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir130=
  {
   'Main',
   New,
   {
    &Dir135,
    &Dir136
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'PrintTools.cpp' , New },
    { 'Set.cpp' , New },
    { 'SparseMatrix.cpp' , New },
    { 'Tools.cpp' , New },
    { 'Makefile.files' , New },
    { 'PrintTools.h' , New },
    { 'Set.h' , New },
    { 'SparseMatrix.h' , New },
    { 'Tools.h' , New }
   }
  };

Dir Dir134=
  {
   'sample',
   New,
   {
   },
   {
    { 'Formula.ddl' , New }
   }
  };

Dir Dir135=
  {
   'lang',
   New,
   {
   },
   {
    { 'BottomLang.cpp' , New },
    { 'CondLang.cpp' , New },
    { 'ExtLang.cpp' , New },
    { 'Lang.cpp' , New },
    { 'LangParser.cpp' , New },
    { 'TopLang.cpp' , New },
    { 'CondLang.h' , New },
    { 'Lang.h' , New },
    { 'LangParser.h' , New }
   }
  };

Dir Dir136=
  {
   'process',
   New,
   {
   },
   {
    { 'GoodEstimate.cpp' , New },
    { 'LangDiagram.cpp' , New },
    { 'LangEstimate.cpp' , New },
    { 'LangStateMachine.cpp' , New },
    { 'LR1Estimate.cpp' , New },
    { 'LR1Prop.cpp' , New },
    { 'NonEmptyEstimate.cpp' , New },
    { 'Process.cpp' , New },
    { 'StateCompress.cpp' , New },
    { 'StateMap.cpp' , New },
    { 'GoodEstimate.h' , New },
    { 'LangDiagram.h' , New },
    { 'LangEstimate.h' , New },
    { 'LangStateMachine.h' , New },
    { 'LR1Estimate.h' , New },
    { 'LR1Prop.h' , New },
    { 'NonEmptyEstimate.h' , New },
    { 'Process.h' , New },
    { 'StateCompress.h' , New },
    { 'StateMap.h' , New }
   }
  };

Dir Dir131=
  {
   'files',
   New,
   {
    &Dir137
   },
   {
    { 'sample.ddl' , New },
    { 'sample.ddl.txt' , New }
   }
  };

Dir Dir137=
  {
   'inc',
   New,
   {
   },
   {
    { 'basic.ddl' , New },
    { 'block.ddl' , New },
    { 'int.ddl' , New },
    { 'ptr.ddl' , New },
    { 'scope.ddl' , New },
    { 'text.ddl' , New }
   }
  };

Dir Dir132=
  {
   'root',
   Ignore,
   {
    &Dir138
   },
   {
   }
  };

Dir Dir138=
  {
   'home',
   Ignore,
   {
    &Dir139
   },
   {
   }
  };

Dir Dir139=
  {
   'Sergey',
   Ignore,
   {
    &Dir140
   },
   {
   }
  };

Dir Dir140=
  {
   'temp',
   Ignore,
   {
   },
   {
   }
  };

Dir Dir133=
  {
   'root',
   New,
   {
    &Dir141,
    &Dir142
   },
   {
    { 'empty' , New },
    { 'exectest.exe' , New }
   }
  };

Dir Dir141=
  {
   'test-dir',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir142=
  {
   'test-dir1',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir43=
  {
   'cpp',
   Ignore,
   {
   },
   {
    { 'GenFile.txt.cpp' , Ignore },
    { 'HFS.txt.cpp' , Ignore },
    { 'PTP.txt.cpp' , Ignore },
    { 'PTPBoot.txt.cpp' , Ignore },
    { 'PTPCon.txt.cpp' , Ignore },
    { 'PTPService.txt.cpp' , Ignore },
    { 'PTPSupport.txt.cpp' , Ignore }
   }
  };

Dir Dir44=
  {
   'BeagleBoneBlack',
   New,
   {
    &Dir143,
    &Dir144,
    &Dir145,
    &Dir146
   },
   {
    { 'Makefile' , New },
    { 'CCore.a' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir45=
  {
   'LIN64',
   New,
   {
    &Dir147,
    &Dir148,
    &Dir149
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir46=
  {
   'Vanilla-H',
   New,
   {
    &Dir150,
    &Dir151
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir47=
  {
   'Vanilla-X',
   New,
   {
    &Dir152,
    &Dir153,
    &Dir154
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir48=
  {
   'WIN32',
   New,
   {
    &Dir155,
    &Dir156,
    &Dir157,
    &Dir158
   },
   {
    { 'Makefile' , New },
    { 'CCore.a' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir49=
  {
   'WIN64',
   New,
   {
    &Dir159,
    &Dir160,
    &Dir161
   },
   {
    { 'Makefile' , New },
    { 'CCore.a' , New },
    { 'Makefile.files' , New },
    { 'Makefile.tools' , New }
   }
  };

Dir Dir143=
  {
   'CCore',
   New,
   {
    &Dir162,
    &Dir163,
    &Dir164
   },
   {
   }
  };

Dir Dir144=
  {
   'sysroot',
   New,
   {
    &Dir165,
    &Dir166,
    &Dir167,
    &Dir168
   },
   {
    { 'Makefile' , New }
   }
  };

Dir Dir145=
  {
   'test',
   New,
   {
    &Dir169
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'main.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir146=
  {
   'tools',
   New,
   {
    &Dir170,
    &Dir171,
    &Dir172,
    &Dir173
   },
   {
    { 'Makefile' , New }
   }
  };

Dir Dir162=
  {
   'inc',
   New,
   {
    &Dir174,
    &Dir175,
    &Dir176,
    &Dir177,
    &Dir178
   },
   {
    { 'Boot.h' , New },
    { 'I2CDevice.h' , New }
   }
  };

Dir Dir163=
  {
   'src',
   New,
   {
    &Dir179,
    &Dir180,
    &Dir181,
    &Dir182,
    &Dir183,
    &Dir184,
    &Dir185
   },
   {
    { 'Boot.cpp' , New },
    { 'I2CDevice.cpp' , New },
    { 'PlanInit_CCore.cpp' , New },
    { 'Boot.s' , New }
   }
  };

Dir Dir164=
  {
   'test',
   New,
   {
   },
   {
    { 'test6005.Atomic.cpp' , New },
    { 'test6006.CPU.cpp' , New },
    { 'test6012.Eth.cpp' , New },
    { 'test6004.Exception.cpp' , New },
    { 'test6007.FPU.cpp' , New },
    { 'test6003.gcc.cpp' , New },
    { 'test6010.I2C.cpp' , New },
    { 'test6011.LCD.cpp' , New },
    { 'test6002.Light.cpp' , New },
    { 'test6008.PerfCount.cpp' , New },
    { 'test6001.RedirectPTPCon.cpp' , New },
    { 'test6009.Timer.cpp' , New },
    { 'test6013.Video.cpp' , New }
   }
  };

Dir Dir174=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir175=
  {
   'dev',
   New,
   {
   },
   {
    { 'AM3359.CONTROL.desc' , New },
    { 'AM3359.CP15.desc' , New },
    { 'AM3359.CP15CNT.desc' , New },
    { 'AM3359.ETH.desc' , New },
    { 'AM3359.GPIO.desc' , New },
    { 'NXP.HDMI.desc' , New },
    { 'AM3359.I2C.desc' , New },
    { 'AM3359.INTC.desc' , New },
    { 'AM3359.LCD.desc' , New },
    { 'AM3359.PRCM.desc' , New },
    { 'AM3359.TIMER.desc' , New },
    { 'AM3359.h' , New },
    { 'DevBit.h' , New },
    { 'DevControlMutex.h' , New },
    { 'DevEth.h' , New },
    { 'DevHDMI.h' , New },
    { 'DevI2C.h' , New },
    { 'DevInt.h' , New },
    { 'DevIntHandle.h' , New },
    { 'DevLCD.h' , New },
    { 'DevLight.h' , New },
    { 'DevPerfCount.h' , New },
    { 'DevPlanInit.h' , New },
    { 'DevRW.h' , New },
    { 'DevTick.h' , New },
    { 'DevTimer.h' , New },
    { 'DevWaitForInterrupt.h' , New },
    { 'AM3359.CONTROL.h' , New },
    { 'AM3359.CP15CNT.h' , New },
    { 'AM3359.ETH.h' , New },
    { 'AM3359.CONTROL.gen.h' , New },
    { 'AM3359.CP15.gen.h' , New },
    { 'AM3359.CP15CNT.gen.h' , New },
    { 'AM3359.ETH.gen.h' , New },
    { 'AM3359.GPIO.gen.h' , New },
    { 'NXP.HDMI.gen.h' , New },
    { 'AM3359.I2C.gen.h' , New },
    { 'AM3359.INTC.gen.h' , New },
    { 'AM3359.LCD.gen.h' , New },
    { 'AM3359.PRCM.gen.h' , New },
    { 'AM3359.TIMER.gen.h' , New },
    { 'AM3359.GPIO.h' , New },
    { 'NXP.HDMI.h' , New },
    { 'AM3359.I2C.h' , New },
    { 'AM3359.INTC.h' , New },
    { 'AM3359.LCD.h' , New },
    { 'AM3359.PRCM.h' , New },
    { 'AM3359.TIMER.h' , New }
   }
  };

Dir Dir176=
  {
   'libc',
   New,
   {
   },
   {
    { 'atexit.h' , New },
    { 'CBase.h' , New }
   }
  };

Dir Dir177=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysConHost.h' , New },
    { 'SysMemSpace.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysTime.h' , New }
   }
  };

Dir Dir178=
  {
   'video',
   New,
   {
   },
   {
    { 'VideoControl.h' , New }
   }
  };

Dir Dir179=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New },
    { 'PlatformBase.s' , New },
    { 'Quick.s' , New }
   }
  };

Dir Dir180=
  {
   'debug',
   New,
   {
   },
   {
    { 'DebugCon.cpp' , New }
   }
  };

Dir Dir181=
  {
   'dev',
   New,
   {
   },
   {
    { 'AM3359.cpp' , New },
    { 'DevBit.cpp' , New },
    { 'DevControlMutex.cpp' , New },
    { 'DevEth.cpp' , New },
    { 'DevHDMI.cpp' , New },
    { 'DevI2C.cpp' , New },
    { 'DevInt.cpp' , New },
    { 'DevIntHandle.cpp' , New },
    { 'DevLCD.cpp' , New },
    { 'DevLight.cpp' , New },
    { 'DevPerfCount.cpp' , New },
    { 'DevPlanInit.cpp' , New },
    { 'DevRW.cpp' , New },
    { 'DevTick.cpp' , New },
    { 'DevTimer.cpp' , New },
    { 'DevWaitForInterrupt.cpp' , New },
    { 'AM3359.CP15CNT.cpp' , New },
    { 'AM3359.s' , New },
    { 'DevInt.s' , New },
    { 'DevPlanInit.s' , New },
    { 'DevRW.s' , New },
    { 'DevWaitForInterrupt.s' , New },
    { 'AM3359.CP15CNT.s' , New }
   }
  };

Dir Dir182=
  {
   'libc',
   New,
   {
   },
   {
    { '__std_init.cpp' , New },
    { 'atexit.cpp' , New },
    { 'CBase.cpp' , New }
   }
  };

Dir Dir183=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysMemSpace.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysTime.cpp' , New },
    { 'SysAtomic.s' , New }
   }
  };

Dir Dir184=
  {
   'task',
   New,
   {
   },
   {
    { 'TaskContext.cpp' , New }
   }
  };

Dir Dir185=
  {
   'video',
   New,
   {
   },
   {
    { 'VideoControl.cpp' , New }
   }
  };

Dir Dir165=
  {
   'lib',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir166=
  {
   'obj',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir167=
  {
   'src',
   New,
   {
   },
   {
    { 'ctype.c' , New },
    { 'string_c.c' , New },
    { 'errno.cpp' , New },
    { 'locale.cpp' , New },
    { 'stdlib.cpp' , New },
    { 'string.cpp' , New },
    { 'time.cpp' , New },
    { 'consts.s' , New },
    { 'crt0.s' , New },
    { 'string_s.s' , New }
   }
  };

Dir Dir168=
  {
   'usr',
   New,
   {
    &Dir186
   },
   {
   }
  };

Dir Dir186=
  {
   'include',
   New,
   {
    &Dir187
   },
   {
    { '__std_init.h' , New },
    { 'assert.h' , New },
    { 'ctype.h' , New },
    { 'errno.h' , New },
    { 'iso646.h' , New },
    { 'limits.h' , New },
    { 'locale.h' , New },
    { 'math.h' , New },
    { 'setjmp.h' , New },
    { 'signal.h' , New },
    { 'stdarg.h' , New },
    { 'stdbool.h' , New },
    { 'stddef.h' , New },
    { 'stdint.h' , New },
    { 'stdio.h' , New },
    { 'stdlib.h' , New },
    { 'string.h' , New },
    { 'time.h' , New },
    { 'unistd.h' , New }
   }
  };

Dir Dir187=
  {
   'sys',
   New,
   {
   },
   {
    { 'types.h' , New }
   }
  };

Dir Dir169=
  {
   'root',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir170=
  {
   'Boot',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir171=
  {
   'BootServer',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir172=
  {
   'ELFtoUboot',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir173=
  {
   'HowToBuild',
   New,
   {
    &Dir188,
    &Dir189
   },
   {
    { 'HowTo.txt' , New }
   }
  };

Dir Dir188=
  {
   'gcc-7.1.0-cross',
   New,
   {
   },
   {
    { 'MakeCfg' , New },
    { 'type_traits' , New },
    { 'basic_file_stdio.cc' , New },
    { 'eh_alloc.cc' , New },
    { 'eh_globals.cc' , New },
    { 'pure.cc' , New },
    { 'random.cc' , New },
    { 'HowTo.txt' , New }
   }
  };

Dir Dir189=
  {
   'binutils-2.25.1',
   New,
   {
   },
   {
    { 'MakeCfg' , New },
    { 'elf.sc' , New },
    { 'armelf.sh' , New },
    { 'HowTo.txt' , New }
   }
  };

Dir Dir147=
  {
   'CCore',
   New,
   {
    &Dir190,
    &Dir191,
    &Dir192
   },
   {
   }
  };

Dir Dir148=
  {
   'test',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir149=
  {
   'tools',
   New,
   {
    &Dir193
   },
   {
   }
  };

Dir Dir190=
  {
   'inc',
   New,
   {
    &Dir194,
    &Dir195,
    &Dir196,
    &Dir197,
    &Dir198
   },
   {
    { 'PlatformRandom.h' , New }
   }
  };

Dir Dir191=
  {
   'src',
   New,
   {
    &Dir199,
    &Dir200,
    &Dir201,
    &Dir202,
    &Dir203
   },
   {
    { 'PlanInit_CCore.cpp' , New }
   }
  };

Dir Dir192=
  {
   'test',
   New,
   {
   },
   {
    { 'test6011.Char.cpp' , New },
    { 'test6006.exec.cpp' , New },
    { 'test6005.IntegerFastAlgo.cpp' , New },
    { 'test6004.IntelAES.cpp' , New },
    { 'test6003.IntelRandom.cpp' , New },
    { 'test6009.KeySym.cpp' , New },
    { 'test6001.LIN64.cpp' , New },
    { 'test6010.MsgBox.cpp' , New },
    { 'test6007.Quick.cpp' , New },
    { 'test6002.SysError.cpp' , New },
    { 'test6008.X11.cpp' , New }
   }
  };

Dir Dir194=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir195=
  {
   'crypton',
   New,
   {
   },
   {
    { 'IntelAES.h' , New },
    { 'IntelCPUID.h' , New },
    { 'IntelRandom.h' , New },
    { 'PlatformAES.h' , New }
   }
  };

Dir Dir196=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.h' , New }
   }
  };

Dir Dir197=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysCon.h' , New },
    { 'SysData.h' , New },
    { 'SysError.h' , New },
    { 'SysFile.h' , New },
    { 'SysFileSystem.h' , New },
    { 'SysInternal.h' , New },
    { 'SysLaunchPath.h' , New },
    { 'SysMemPage.h' , New },
    { 'SysNet.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysProp.h' , New },
    { 'SysSem.h' , New },
    { 'SysTask.h' , New },
    { 'SysTime.h' , New },
    { 'SysTlsSlot.h' , New },
    { 'SysWait.h' , New }
   }
  };

Dir Dir198=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.h' , New },
    { 'InternalDesktop.h' , New },
    { 'InternalHost.h' , New },
    { 'InternalUtils.h' , New }
   }
  };

Dir Dir199=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New },
    { 'PlatformBase.s' , New },
    { 'Quick.s' , New }
   }
  };

Dir Dir200=
  {
   'crypton',
   New,
   {
   },
   {
    { 'IntelAES.cpp' , New },
    { 'IntelCPUID.cpp' , New },
    { 'IntelRandom.cpp' , New },
    { 'IntelAES.s' , New },
    { 'IntelCPUID.s' , New },
    { 'IntelRandom.s' , New }
   }
  };

Dir Dir201=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.cpp' , New }
   }
  };

Dir Dir202=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysData.cpp' , New },
    { 'SysError.cpp' , New },
    { 'SysFile.cpp' , New },
    { 'SysFileSystem.cpp' , New },
    { 'SysInternal.cpp' , New },
    { 'SysLaunchPath.cpp' , New },
    { 'SysMemPage.cpp' , New },
    { 'SysNet.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysProp.cpp' , New },
    { 'SysSem.cpp' , New },
    { 'SysTask.cpp' , New },
    { 'SysTime.cpp' , New },
    { 'SysTlsSlot.cpp' , New },
    { 'SysWait.cpp' , New },
    { 'SysAtomic.s' , New },
    { 'SysTime.s' , New }
   }
  };

Dir Dir203=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.cpp' , New },
    { 'InternalDesktop.cpp' , New },
    { 'InternalHost.cpp' , New },
    { 'InternalUtils.cpp' , New }
   }
  };

Dir Dir193=
  {
   'HowToBuild',
   New,
   {
    &Dir204
   },
   {
   }
  };

Dir Dir204=
  {
   'gcc-7.1.0',
   New,
   {
   },
   {
    { 'MakeCfg' , New }
   }
  };

Dir Dir150=
  {
   'CCore',
   New,
   {
    &Dir205,
    &Dir206,
    &Dir207
   },
   {
   }
  };

Dir Dir151=
  {
   'test',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir205=
  {
   'inc',
   New,
   {
    &Dir208,
    &Dir209
   },
   {
   }
  };

Dir Dir206=
  {
   'src',
   New,
   {
    &Dir210,
    &Dir211
   },
   {
    { 'PlanInit_CCore.cpp' , New }
   }
  };

Dir Dir207=
  {
   'test',
   Ignore,
   {
   },
   {
   }
  };

Dir Dir208=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir209=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysCon.h' , New },
    { 'SysError.h' , New },
    { 'SysFile.h' , New },
    { 'SysFileSystem.h' , New },
    { 'SysLaunchPath.h' , New },
    { 'SysMemPage.h' , New },
    { 'SysNet.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysProp.h' , New },
    { 'SysSem.h' , New },
    { 'SysTask.h' , New },
    { 'SysTime.h' , New },
    { 'SysTlsSlot.h' , New },
    { 'SysWait.h' , New }
   }
  };

Dir Dir210=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New }
   }
  };

Dir Dir211=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysError.cpp' , New },
    { 'SysFile.cpp' , New },
    { 'SysFileSystem.cpp' , New },
    { 'SysLaunchPath.cpp' , New },
    { 'SysMemPage.cpp' , New },
    { 'SysNet.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysProp.cpp' , New },
    { 'SysSem.cpp' , New },
    { 'SysTask.cpp' , New },
    { 'SysTime.cpp' , New },
    { 'SysTlsSlot.cpp' , New },
    { 'SysWait.cpp' , New }
   }
  };

Dir Dir152=
  {
   'CCore',
   New,
   {
    &Dir212,
    &Dir213,
    &Dir214
   },
   {
   }
  };

Dir Dir153=
  {
   'sysroot',
   New,
   {
    &Dir215,
    &Dir216,
    &Dir217,
    &Dir218
   },
   {
    { 'Makefile' , New }
   }
  };

Dir Dir154=
  {
   'test',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir212=
  {
   'inc',
   New,
   {
    &Dir219,
    &Dir220,
    &Dir221,
    &Dir222
   },
   {
   }
  };

Dir Dir213=
  {
   'src',
   New,
   {
    &Dir223,
    &Dir224,
    &Dir225,
    &Dir226,
    &Dir227
   },
   {
    { 'PlanInit_CCore.cpp' , New }
   }
  };

Dir Dir214=
  {
   'test',
   New,
   {
   },
   {
    { 'test6003.Atomic.cpp' , New },
    { 'test6002.Exception.cpp' , New },
    { 'test6001.gcc.cpp' , New },
    { 'test6004.Timer.cpp' , New }
   }
  };

Dir Dir219=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir220=
  {
   'dev',
   New,
   {
   },
   {
    { 'DevInt.h' , New },
    { 'DevIntHandle.h' , New },
    { 'DevPlanInit.h' , New },
    { 'DevTick.h' , New },
    { 'DevWaitForInterrupt.h' , New }
   }
  };

Dir Dir221=
  {
   'libc',
   New,
   {
   },
   {
    { 'atexit.h' , New },
    { 'CBase.h' , New }
   }
  };

Dir Dir222=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysMemSpace.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysTime.h' , New }
   }
  };

Dir Dir223=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New }
   }
  };

Dir Dir224=
  {
   'dev',
   New,
   {
   },
   {
    { 'DevInt.cpp' , New },
    { 'DevIntHandle.cpp' , New },
    { 'DevPlanInit.cpp' , New },
    { 'DevTick.cpp' , New },
    { 'DevWaitForInterrupt.cpp' , New }
   }
  };

Dir Dir225=
  {
   'libc',
   New,
   {
   },
   {
    { '__std_init.cpp' , New },
    { 'atexit.cpp' , New },
    { 'CBase.cpp' , New }
   }
  };

Dir Dir226=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysMemSpace.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysTime.cpp' , New }
   }
  };

Dir Dir227=
  {
   'task',
   New,
   {
   },
   {
    { 'TaskContext.cpp' , New }
   }
  };

Dir Dir215=
  {
   'lib',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir216=
  {
   'obj',
   New,
   {
   },
   {
    { 'empty' , New }
   }
  };

Dir Dir217=
  {
   'src',
   New,
   {
   },
   {
    { 'ctype.c' , New },
    { 'string_c.c' , New },
    { 'errno.cpp' , New },
    { 'locale.cpp' , New },
    { 'stdlib.cpp' , New },
    { 'string.cpp' , New },
    { 'time.cpp' , New },
    { 'consts.s' , New },
    { 'crt0.s' , New },
    { 'string_s.s' , New }
   }
  };

Dir Dir218=
  {
   'usr',
   New,
   {
    &Dir228
   },
   {
   }
  };

Dir Dir228=
  {
   'include',
   New,
   {
    &Dir229
   },
   {
    { '__std_init.h' , New },
    { 'assert.h' , New },
    { 'ctype.h' , New },
    { 'errno.h' , New },
    { 'iso646.h' , New },
    { 'limits.h' , New },
    { 'locale.h' , New },
    { 'math.h' , New },
    { 'setjmp.h' , New },
    { 'signal.h' , New },
    { 'stdarg.h' , New },
    { 'stdbool.h' , New },
    { 'stddef.h' , New },
    { 'stdint.h' , New },
    { 'stdio.h' , New },
    { 'stdlib.h' , New },
    { 'string.h' , New },
    { 'time.h' , New },
    { 'unistd.h' , New }
   }
  };

Dir Dir229=
  {
   'sys',
   New,
   {
   },
   {
    { 'types.h' , New }
   }
  };

Dir Dir155=
  {
   'CCore',
   New,
   {
    &Dir230,
    &Dir231,
    &Dir232
   },
   {
   }
  };

Dir Dir156=
  {
   'test',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'main.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir157=
  {
   'tools',
   New,
   {
    &Dir233
   },
   {
   }
  };

Dir Dir158=
  {
   'wintest',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'main.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir230=
  {
   'inc',
   New,
   {
    &Dir234,
    &Dir235,
    &Dir236,
    &Dir237,
    &Dir238
   },
   {
   }
  };

Dir Dir231=
  {
   'src',
   New,
   {
    &Dir239,
    &Dir240,
    &Dir241,
    &Dir242
   },
   {
    { 'PlanInit_CCore.cpp' , New }
   }
  };

Dir Dir232=
  {
   'test',
   New,
   {
   },
   {
    { 'test6003.Char.cpp' , New },
    { 'test6001.Quick.cpp' , New },
    { 'test6002.SysError.cpp' , New },
    { 'TypeName.h' , New }
   }
  };

Dir Dir234=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir235=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.h' , New }
   }
  };

Dir Dir236=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysCon.h' , New },
    { 'SysError.h' , New },
    { 'SysFile.h' , New },
    { 'SysFileInternal.h' , New },
    { 'SysFileSystem.h' , New },
    { 'SysLaunchPath.h' , New },
    { 'SysMemPage.h' , New },
    { 'SysNet.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysProp.h' , New },
    { 'SysSem.h' , New },
    { 'SysTask.h' , New },
    { 'SysTime.h' , New },
    { 'SysTlsSlot.h' , New },
    { 'SysWait.h' , New },
    { 'SysWaitInternal.h' , New }
   }
  };

Dir Dir237=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.h' , New },
    { 'InternalDesktop.h' , New },
    { 'InternalHost.h' , New },
    { 'InternalUtils.h' , New }
   }
  };

Dir Dir238=
  {
   'win32',
   New,
   {
   },
   {
    { 'Win32.h' , New },
    { 'Win32gui.h' , New }
   }
  };

Dir Dir239=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New },
    { 'PlatformBase.s' , New },
    { 'Quick.s' , New }
   }
  };

Dir Dir240=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.cpp' , New }
   }
  };

Dir Dir241=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysError.cpp' , New },
    { 'SysFile.cpp' , New },
    { 'SysFileInternal.cpp' , New },
    { 'SysFileSystem.cpp' , New },
    { 'SysLaunchPath.cpp' , New },
    { 'SysMemPage.cpp' , New },
    { 'SysNet.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysProp.cpp' , New },
    { 'SysSem.cpp' , New },
    { 'SysTask.cpp' , New },
    { 'SysTime.cpp' , New },
    { 'SysTlsSlot.cpp' , New },
    { 'SysWait.cpp' , New },
    { 'SysWaitInternal.cpp' , New },
    { 'SysAtomic.s' , New },
    { 'SysTime.s' , New }
   }
  };

Dir Dir242=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.cpp' , New },
    { 'InternalDesktop.cpp' , New },
    { 'InternalHost.cpp' , New },
    { 'InternalUtils.cpp' , New }
   }
  };

Dir Dir233=
  {
   'HowToBuild',
   New,
   {
    &Dir243,
    &Dir244
   },
   {
   }
  };

Dir Dir243=
  {
   'gcc-7.1.0',
   New,
   {
   },
   {
    { 'MakeCfg' , New }
   }
  };

Dir Dir244=
  {
   'gcc-7.2.0',
   New,
   {
   },
   {
    { 'MakeCfg' , New }
   }
  };

Dir Dir159=
  {
   'CCore',
   New,
   {
    &Dir245,
    &Dir246,
    &Dir247
   },
   {
   }
  };

Dir Dir160=
  {
   'test',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'main.cpp' , New },
    { 'main.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir161=
  {
   'tools',
   New,
   {
    &Dir248
   },
   {
   }
  };

Dir Dir245=
  {
   'inc',
   New,
   {
    &Dir249,
    &Dir250,
    &Dir251,
    &Dir252,
    &Dir253,
    &Dir254
   },
   {
    { 'PlatformRandom.h' , New }
   }
  };

Dir Dir246=
  {
   'src',
   New,
   {
    &Dir255,
    &Dir256,
    &Dir257,
    &Dir258,
    &Dir259,
    &Dir260
   },
   {
    { 'PlanInit_CCore.cpp' , New }
   }
  };

Dir Dir247=
  {
   'test',
   New,
   {
   },
   {
    { 'test6001.Atomic.cpp' , New },
    { 'test6003.Blank.cpp' , New },
    { 'test6011.Char.cpp' , New },
    { 'test6004.IntegerFastAlgo.cpp' , New },
    { 'test6006.IntelAES.cpp' , New },
    { 'test6005.IntelRandom.cpp' , New },
    { 'test6007.MemAlloc.cpp' , New },
    { 'test6010.Quick.cpp' , New },
    { 'test6009.SysFile.cpp' , New },
    { 'test6008.Time.cpp' , New },
    { 'test6002.WIN64.cpp' , New }
   }
  };

Dir Dir249=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.h' , New },
    { 'Quick.h' , New }
   }
  };

Dir Dir250=
  {
   'crypton',
   New,
   {
   },
   {
    { 'IntelAES.h' , New },
    { 'IntelCPUID.h' , New },
    { 'IntelRandom.h' , New },
    { 'PlatformAES.h' , New }
   }
  };

Dir Dir251=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.h' , New }
   }
  };

Dir Dir252=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.h' , New },
    { 'SysAtomic.h' , New },
    { 'SysCon.h' , New },
    { 'SysError.h' , New },
    { 'SysFile.h' , New },
    { 'SysFileInternal.h' , New },
    { 'SysFileSystem.h' , New },
    { 'SysLaunchPath.h' , New },
    { 'SysMemPage.h' , New },
    { 'SysNet.h' , New },
    { 'SysPlanInit.h' , New },
    { 'SysProp.h' , New },
    { 'SysSem.h' , New },
    { 'SysTask.h' , New },
    { 'SysTime.h' , New },
    { 'SysTlsSlot.h' , New },
    { 'SysWait.h' , New },
    { 'SysWaitInternal.h' , New }
   }
  };

Dir Dir253=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.h' , New },
    { 'InternalDesktop.h' , New },
    { 'InternalHost.h' , New },
    { 'InternalUtils.h' , New }
   }
  };

Dir Dir254=
  {
   'win64',
   New,
   {
   },
   {
    { 'Win64.h' , New },
    { 'Win64gui.h' , New }
   }
  };

Dir Dir255=
  {
   'base',
   New,
   {
   },
   {
    { 'PlatformBase.cpp' , New },
    { 'Quick.cpp' , New },
    { 'PlatformBase.s' , New },
    { 'Quick.s' , New }
   }
  };

Dir Dir256=
  {
   'crypton',
   New,
   {
   },
   {
    { 'IntelAES.cpp' , New },
    { 'IntelCPUID.cpp' , New },
    { 'IntelRandom.cpp' , New },
    { 'IntelAES.s' , New },
    { 'IntelCPUID.s' , New },
    { 'IntelRandom.s' , New }
   }
  };

Dir Dir257=
  {
   'math',
   New,
   {
   },
   {
    { 'IntegerFastAlgo.cpp' , New }
   }
  };

Dir Dir258=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysAbort.cpp' , New },
    { 'SysAtomic.cpp' , New },
    { 'SysCon.cpp' , New },
    { 'SysError.cpp' , New },
    { 'SysFile.cpp' , New },
    { 'SysFileInternal.cpp' , New },
    { 'SysFileSystem.cpp' , New },
    { 'SysLaunchPath.cpp' , New },
    { 'SysMemPage.cpp' , New },
    { 'SysNet.cpp' , New },
    { 'SysPlanInit.cpp' , New },
    { 'SysProp.cpp' , New },
    { 'SysSem.cpp' , New },
    { 'SysTask.cpp' , New },
    { 'SysTime.cpp' , New },
    { 'SysTlsSlot.cpp' , New },
    { 'SysWait.cpp' , New },
    { 'SysWaitInternal.cpp' , New },
    { 'SysAtomic.s' , New },
    { 'SysTime.s' , New }
   }
  };

Dir Dir259=
  {
   'video',
   New,
   {
   },
   {
    { 'Desktop.cpp' , New },
    { 'InternalDesktop.cpp' , New },
    { 'InternalHost.cpp' , New },
    { 'InternalUtils.cpp' , New }
   }
  };

Dir Dir260=
  {
   'win64',
   New,
   {
   },
   {
    { 'Win64.cpp' , New }
   }
  };

Dir Dir248=
  {
   'HowToBuild',
   New,
   {
    &Dir261
   },
   {
   }
  };

Dir Dir261=
  {
   'gcc-7.1.0',
   New,
   {
   },
   {
    { 'MakeCfg' , New }
   }
  };

Dir Dir50=
  {
   'Aspect',
   New,
   {
    &Dir262,
    &Dir263,
    &Dir264
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir51=
  {
   'ContourLab',
   New,
   {
    &Dir265,
    &Dir266,
    &Dir267,
    &Dir268
   },
   {
    { 'Makefile' , New },
    { 'ContourLab.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir52=
  {
   'DDLDisplay',
   New,
   {
    &Dir269,
    &Dir270
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir53=
  {
   'EventView',
   New,
   {
    &Dir271
   },
   {
   }
  };

Dir Dir54=
  {
   'RandomId',
   New,
   {
    &Dir272,
    &Dir273
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir55=
  {
   'Sample',
   New,
   {
    &Dir274,
    &Dir275
   },
   {
    { 'Makefile' , New },
    { 'Sample.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir56=
  {
   'SubLab',
   New,
   {
    &Dir276,
    &Dir277
   },
   {
    { 'Makefile' , New },
    { 'SubLab.exe' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir57=
  {
   'UserPreference',
   New,
   {
    &Dir278,
    &Dir279
   },
   {
    { 'Makefile' , New },
    { 'Makefile.files' , New }
   }
  };

Dir Dir262=
  {
   'docs',
   New,
   {
   },
   {
    { 'gcc7.aspect.ddl' , New },
    { 'utf8.aspect.ddl' , New },
    { 'vtools.aspect.ddl' , New }
   }
  };

Dir Dir263=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'AppState.h' , New },
    { 'Aspect.h' , New },
    { 'AspectData.h' , New },
    { 'Client.h' , New },
    { 'ErrorText.h' , New }
   }
  };

Dir Dir264=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'AppState.cpp' , New },
    { 'Aspect.cpp' , New },
    { 'AspectData.cpp' , New },
    { 'Client.cpp' , New },
    { 'ErrorText.cpp' , New },
    { 'main.cpp' , New },
    { 'AppState.ddl' , New },
    { 'Aspect.ddl' , New },
    { 'AppState.TypeDef.gen.h' , New },
    { 'Aspect.TypeDef.gen.h' , New },
    { 'AppState.TypeSet.gen.h' , New },
    { 'Aspect.TypeSet.gen.h' , New }
   }
  };

Dir Dir265=
  {
   'docs',
   New,
   {
   },
   {
    { 'loop.cont.ddl' , New },
    { 'question.cont.ddl' , New },
    { 'test.cont.ddl' , New },
    { 'test1.cont.ddl' , New },
    { 'test2.cont.ddl' , New },
    { 'triangle.cont.ddl' , New },
    { '.cont.ddl' , New }
   }
  };

Dir Dir266=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'Client.h' , New },
    { 'Contour.h' , New },
    { 'EditAngleWindow.h' , New },
    { 'EditLengthWindow.h' , New },
    { 'Editor.h' , New },
    { 'EditRatioWindow.h' , New },
    { 'Geometry.h' , New },
    { 'GeometryWindow.h' , New },
    { 'ItemListWindow.h' , New },
    { 'Parser.h' , New }
   }
  };

Dir Dir267=
  {
   'lang',
   New,
   {
    &Dir280,
    &Dir281
   },
   {
   }
  };

Dir Dir268=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'Client.cpp' , New },
    { 'Contour.cpp' , New },
    { 'EditAngleWindow.cpp' , New },
    { 'EditLengthWindow.cpp' , New },
    { 'Editor.cpp' , New },
    { 'EditRatioWindow.cpp' , New },
    { 'Geometry.cpp' , New },
    { 'GeometryWindow.cpp' , New },
    { 'ItemListWindow.cpp' , New },
    { 'main.cpp' , New },
    { 'Parser.cpp' , New },
    { 'ParserData.cpp' , New },
    { 'Contour.ddl' , New },
    { 'Contour.TypeDef.gen.h' , New },
    { 'Contour.TypeSet.gen.h' , New }
   }
  };

Dir Dir280=
  {
   'Formula',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'Formula.gen.cpp_' , New },
    { 'Formula.ddl' , New },
    { 'Formula.gen.h_' , New },
    { 'Formula.lang' , New },
    { 'Formula.txt' , New }
   }
  };

Dir Dir281=
  {
   'Pad',
   New,
   {
   },
   {
    { 'Makefile' , New },
    { 'Pad.ddl' , New },
    { 'Pad.lang' , New },
    { 'Pad.txt' , New }
   }
  };

Dir Dir269=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'Client.h' , New },
    { 'Display.h' , New }
   }
  };

Dir Dir270=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'Client.cpp' , New },
    { 'Display.cpp' , New },
    { 'main.cpp' , New }
   }
  };

Dir Dir271=
  {
   'prototype',
   New,
   {
   },
   {
    { 'EventView.exe.config' , New },
    { 'EventView.exe' , New }
   }
  };

Dir Dir272=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'Client.h' , New },
    { 'RandomId.h' , New }
   }
  };

Dir Dir273=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'Client.cpp' , New },
    { 'main.cpp' , New },
    { 'RandomId.cpp' , New }
   }
  };

Dir Dir274=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'Client.h' , New },
    { 'Sample.h' , New }
   }
  };

Dir Dir275=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'Client.cpp' , New },
    { 'main.cpp' , New },
    { 'Sample.cpp' , New }
   }
  };

Dir Dir276=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'Client.h' , New }
   }
  };

Dir Dir277=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'Client.cpp' , New },
    { 'main.cpp' , New }
   }
  };

Dir Dir278=
  {
   'inc',
   New,
   {
   },
   {
    { 'Application.h' , New },
    { 'TestFrame.h' , New }
   }
  };

Dir Dir279=
  {
   'src',
   New,
   {
   },
   {
    { 'Application.cpp' , New },
    { 'main.cpp' , New },
    { 'TestFrame.cpp' , New }
   }
  };

Dir Dir58=
  {
   'CCore',
   New,
   {
    &Dir282,
    &Dir283,
    &Dir284
   },
   {
   }
  };

Dir Dir282=
  {
   'inc',
   New,
   {
    &Dir285,
    &Dir286,
    &Dir287,
    &Dir288,
    &Dir289,
    &Dir290
   },
   {
    { 'BinaryFile.h' , New },
    { 'CompletePacket.h' , New },
    { 'DefaultFileDevice.h' , New },
    { 'FileToMem.h' , New },
    { 'Print.h' , New },
    { 'ReadCon.h' , New },
    { 'RedirectPTPCon.h' , New },
    { 'Scan.h' , New },
    { 'SpecialMemBase.h' , New },
    { 'StdioReadCon.h' , New },
    { 'Task.h' , New },
    { 'TaskHeap.h' , New }
   }
  };

Dir Dir283=
  {
   'src',
   New,
   {
    &Dir291,
    &Dir292,
    &Dir293,
    &Dir294,
    &Dir295
   },
   {
    { 'Abort.cpp' , New },
    { 'BinaryFile.cpp' , New },
    { 'DefaultFileDevice.cpp' , New },
    { 'FileToMem.cpp' , New },
    { 'MemBase.cpp' , New },
    { 'Print.cpp' , New },
    { 'ReadCon.cpp' , New },
    { 'RedirectPTPCon.cpp' , New },
    { 'Scan.cpp' , New },
    { 'SpecialMemBase.cpp' , New },
    { 'StdioReadCon.cpp' , New },
    { 'Task.cpp' , New },
    { 'TaskHeap.cpp' , New }
   }
  };

Dir Dir284=
  {
   'test',
   New,
   {
   },
   {
    { 'testPrint.cpp' , New },
    { 'test5006.AntiSem.cpp' , New },
    { 'test5005.Event.cpp' , New },
    { 'test5013.ForcedTimeout.cpp' , New },
    { 'test5008.MultiEvent.cpp' , New },
    { 'test5007.MultiSem.cpp' , New },
    { 'test5002.Mutex.cpp' , New },
    { 'test5014.ReadCon.cpp' , New },
    { 'test5015.stdio.cpp' , New },
    { 'test5003.Sem.cpp' , New },
    { 'test5004.Sem-speed.cpp' , New },
    { 'test5009.Sem2.cpp' , New },
    { 'test5001.Task.cpp' , New },
    { 'test5010.TaskMonitor.cpp' , New },
    { 'test5016.TickCount.cpp' , New },
    { 'test5011.Ticker.cpp' , New },
    { 'test5012.TimedTrigger.cpp' , New },
    { 'testPrint.h' , New }
   }
  };

Dir Dir285=
  {
   'dev',
   New,
   {
   },
   {
    { 'DevWaitForInterrupt.h' , New }
   }
  };

Dir Dir286=
  {
   'libc',
   New,
   {
   },
   {
    { 'CDef.h' , New },
    { 'CPrintf.h' , New },
    { 'CScanf.h' , New },
    { 'CStdFile.h' , New },
    { 'CSysFile.h' , New },
    { 'stdioPlanInit.h' , New }
   }
  };

Dir Dir287=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintCon.h' , New },
    { 'PrintFile.h' , New }
   }
  };

Dir Dir288=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanFile.h' , New }
   }
  };

Dir Dir289=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysCon.h' , New },
    { 'SysError.h' , New },
    { 'SysLog.h' , New },
    { 'SysProp.h' , New },
    { 'SysTlsSlot.h' , New }
   }
  };

Dir Dir290=
  {
   'task',
   New,
   {
   },
   {
    { 'AntiSem.h' , New },
    { 'AutoText.h' , New },
    { 'Event.h' , New },
    { 'FastMutex.h' , New },
    { 'MultiEvent.h' , New },
    { 'MultiSem.h' , New },
    { 'Mutex.h' , New },
    { 'ResSem.h' , New },
    { 'Sem.h' , New },
    { 'TaskCore.h' , New },
    { 'TaskEvent.h' , New },
    { 'TaskList.h' , New },
    { 'TaskMonitor.h' , New },
    { 'TaskPriority.h' , New },
    { 'Tick.h' , New },
    { 'Ticker.h' , New },
    { 'TlsBuf.h' , New }
   }
  };

Dir Dir291=
  {
   'libc',
   New,
   {
   },
   {
    { 'assert.cpp' , New },
    { 'CDef.cpp' , New },
    { 'CPrintf.cpp' , New },
    { 'CScanf.cpp' , New },
    { 'CStdFile.cpp' , New },
    { 'CSysCon.cpp' , New },
    { 'CSysFile.cpp' , New },
    { 'stdio.cpp' , New },
    { 'stdlib.cpp' , New },
    { 'time.cpp' , New }
   }
  };

Dir Dir292=
  {
   'print',
   New,
   {
   },
   {
    { 'PrintCon.cpp' , New },
    { 'PrintFile.cpp' , New }
   }
  };

Dir Dir293=
  {
   'scan',
   New,
   {
   },
   {
    { 'ScanFile.cpp' , New }
   }
  };

Dir Dir294=
  {
   'sys',
   New,
   {
   },
   {
    { 'SysCon_general.cpp' , New },
    { 'SysError.cpp' , New },
    { 'SysLog.cpp' , New },
    { 'SysProp.cpp' , New },
    { 'SysTlsSlot.cpp' , New }
   }
  };

Dir Dir295=
  {
   'task',
   New,
   {
   },
   {
    { 'AntiSem.cpp' , New },
    { 'AutoText.cpp' , New },
    { 'Event.cpp' , New },
    { 'FastMutex.cpp' , New },
    { 'MultiEvent.cpp' , New },
    { 'MultiSem.cpp' , New },
    { 'Mutex.cpp' , New },
    { 'ResSem.cpp' , New },
    { 'Sem.cpp' , New },
    { 'TaskCore.cpp' , New },
    { 'TaskEvent.cpp' , New },
    { 'TaskInternal.cpp' , New },
    { 'TaskList.cpp' , New },
    { 'TaskMonitor.cpp' , New },
    { 'TaskPriority.cpp' , New },
    { 'Tick.cpp' , New },
    { 'Ticker.cpp' , New },
    { 'TlsBuf.cpp' , New }
   }
  };

