//include <Aspect.ddl>

Aspect Data=
 {
  "../../../../../../home64/C++/CCore-3-xx/Target/WIN64utf8",
  {
   "",
   Green,
   {
    &Dir0,
    &Dir1
   },
   {
    { "Makefile" , Green },
    { "CCore.a" , Green },
    { "Makefile.files" , Green },
    { "Makefile.tools" , Green }
   }
  }
 };

Dir Dir0=
  {
   "CCore",
   Green,
   {
    &Dir2,
    &Dir3,
    &Dir4
   },
   {
   }
  };

Dir Dir1=
  {
   "test",
   Green,
   {
   },
   {
    { "Makefile" , Green },
    { "main.cpp" , Green },
    { "main.exe" , Green },
    { "Makefile.files" , Green }
   }
  };

Dir Dir2=
  {
   "inc",
   Green,
   {
    &Dir5,
    &Dir6,
    &Dir7,
    &Dir8,
    &Dir9,
    &Dir10
   },
   {
    { "PlatformRandom.h" , Green }
   }
  };

Dir Dir3=
  {
   "src",
   Green,
   {
    &Dir11,
    &Dir12,
    &Dir13,
    &Dir14,
    &Dir15,
    &Dir16
   },
   {
    { "PlanInit_CCore.cpp" , Green }
   }
  };

Dir Dir4=
  {
   "test",
   Green,
   {
   },
   {
    { "test6001.Atomic.cpp" , Green },
    { "test6003.Blank.cpp" , Green },
    { "test6011.Char.cpp" , Green },
    { "test6004.IntegerFastAlgo.cpp" , Green },
    { "test6006.IntelAES.cpp" , Green },
    { "test6005.IntelRandom.cpp" , Green },
    { "test6007.MemAlloc.cpp" , Green },
    { "test6010.Quick.cpp" , Green },
    { "test6012.SysError.cpp" , Green },
    { "test6009.SysFile.cpp" , Green },
    { "test6008.Time.cpp" , Green },
    { "test6002.WIN64.cpp" , Green }
   }
  };

Dir Dir5=
  {
   "base",
   Green,
   {
   },
   {
    { "PlatformBase.h" , Green },
    { "Quick.h" , Green }
   }
  };

Dir Dir6=
  {
   "crypton",
   Green,
   {
   },
   {
    { "IntelAES.h" , Green },
    { "IntelCPUID.h" , Green },
    { "IntelRandom.h" , Green },
    { "PlatformAES.h" , Green }
   }
  };

Dir Dir7=
  {
   "math",
   Green,
   {
   },
   {
    { "IntegerFastAlgo.h" , Green }
   }
  };

Dir Dir8=
  {
   "sys",
   Green,
   {
   },
   {
    { "SysAbort.h" , Green },
    { "SysAtomic.h" , Green },
    { "SysCon.h" , Green },
    { "SysError.h" , Green },
    { "SysFile.h" , Green },
    { "SysFileInternal.h" , Green },
    { "SysFileSystem.h" , Green },
    { "SysLaunchPath.h" , Green },
    { "SysMemPage.h" , Green },
    { "SysNet.h" , Green },
    { "SysPlanInit.h" , Green },
    { "SysProp.h" , Green },
    { "SysSem.h" , Green },
    { "SysTask.h" , Green },
    { "SysTime.h" , Green },
    { "SysTlsSlot.h" , Green },
    { "SysUtf8.h" , Green },
    { "SysWait.h" , Green },
    { "SysWaitInternal.h" , Green }
   }
  };

Dir Dir9=
  {
   "video",
   Green,
   {
   },
   {
    { "Desktop.h" , Green },
    { "InternalDesktop.h" , Green },
    { "InternalHost.h" , Green },
    { "InternalUtils.h" , Green }
   }
  };

Dir Dir10=
  {
   "win64",
   Green,
   {
   },
   {
    { "Win64.h" , Green },
    { "Win64gui.h" , Green }
   }
  };

Dir Dir11=
  {
   "base",
   Green,
   {
   },
   {
    { "PlatformBase.cpp" , Green },
    { "Quick.cpp" , Green },
    { "PlatformBase.s" , Green },
    { "Quick.s" , Green }
   }
  };

Dir Dir12=
  {
   "crypton",
   Green,
   {
   },
   {
    { "IntelAES.cpp" , Green },
    { "IntelCPUID.cpp" , Green },
    { "IntelRandom.cpp" , Green },
    { "IntelAES.s" , Green },
    { "IntelCPUID.s" , Green },
    { "IntelRandom.s" , Green }
   }
  };

Dir Dir13=
  {
   "math",
   Green,
   {
   },
   {
    { "IntegerFastAlgo.cpp" , Green }
   }
  };

Dir Dir14=
  {
   "sys",
   Green,
   {
   },
   {
    { "SysAbort.cpp" , Green },
    { "SysAtomic.cpp" , Green },
    { "SysCon.cpp" , Green },
    { "SysError.cpp" , Green },
    { "SysFile.cpp" , Green },
    { "SysFileInternal.cpp" , Green },
    { "SysFileSystem.cpp" , Green },
    { "SysLaunchPath.cpp" , Green },
    { "SysMemPage.cpp" , Green },
    { "SysNet.cpp" , Green },
    { "SysPlanInit.cpp" , Green },
    { "SysProp.cpp" , Green },
    { "SysSem.cpp" , Green },
    { "SysTask.cpp" , Green },
    { "SysTime.cpp" , Green },
    { "SysTlsSlot.cpp" , Green },
    { "SysUtf8.cpp" , Green },
    { "SysWait.cpp" , Green },
    { "SysWaitInternal.cpp" , Green },
    { "SysAtomic.s" , Green },
    { "SysTime.s" , Green }
   }
  };

Dir Dir15=
  {
   "video",
   Green,
   {
   },
   {
    { "Desktop.cpp" , Green },
    { "InternalDesktop.cpp" , Green },
    { "InternalHost.cpp" , Green },
    { "InternalUtils.cpp" , Green }
   }
  };

Dir Dir16=
  {
   "win64",
   Green,
   {
   },
   {
    { "Win64.cpp" , Green }
   }
  };

