
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>WIMSL: advanced memory management. &#8212; CCore  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sphinx test" href="../test/test.html" />
    <link rel="prev" title="Abstract" href="../brief/brief.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../test/test.html" title="Sphinx test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../brief/brief.html" title="Abstract"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CCore  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>WIMSL: What I miss in the standard library.</p>
<p>Yes. I need the <em>memory mangement</em> and need it better, than the standard library provides.</p>
</div>
<div class="section" id="prologue">
<h1>Prologue<a class="headerlink" href="#prologue" title="Permalink to this headline">¶</a></h1>
<p>So, what’s exactly SL gives us.
Two memory management functions sets.</p>
<p>The old C pair:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="o">*</span> <span class="nf">malloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">len</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">mem</span><span class="p">);</span>
</pre></div>
</div>
<p>The new C++ pair:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="o">*</span> <span class="n">operator</span> <span class="n">new</span><span class="p">[]</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">len</span><span class="p">);</span> <span class="c1">// for   char *mem=new char[len];</span>

<span class="kt">void</span> <span class="n">operator</span> <span class="n">delete</span><span class="p">[]</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">mem</span><span class="p">);</span> <span class="c1">// for   delete[] mem;</span>
</pre></div>
</div>
<p>In any sane implementation they are the same, except the <em>new</em> throws an exception, but <em>malloc</em> just returns 0.</p>
</div>
<div class="section" id="what-is-missing">
<h1>What is missing<a class="headerlink" href="#what-is-missing" title="Permalink to this headline">¶</a></h1>
<p>Oh, a lot of things!</p>
<div class="section" id="protection">
<h2>Protection<a class="headerlink" href="#protection" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="expand-and-shrink">
<h2>Expand and shrink<a class="headerlink" href="#expand-and-shrink" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="memory-usage-statistics">
<h2>Memory usage statistics<a class="headerlink" href="#memory-usage-statistics" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>
<div class="section" id="ccore-memory-management">
<h1>CCore memory management<a class="headerlink" href="#ccore-memory-management" title="Permalink to this headline">¶</a></h1>
<p>When I’ve started development of <em>CCore</em>, the first prioryty task was to design the proper memory management subsystem, instead of standard.
Why? For several reasons.</p>
<p>TODO</p>
</div>
<div class="section" id="eof">
<h1>EOF<a class="headerlink" href="#eof" title="Permalink to this headline">¶</a></h1>
<p>by Sergey Strukov</p>
<p>CCore brief: <a class="reference external" href="http://sergeystrukov.github.io/CCore-Sphinx-3-60/brief/brief.html">http://sergeystrukov.github.io/CCore-Sphinx-3-60/brief/brief.html</a></p>
<p>CCore: <a class="reference external" href="https://github.com/SergeyStrukov/CCore-3-xx">https://github.com/SergeyStrukov/CCore-3-xx</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Abstract</a></li>
<li><a class="reference internal" href="#prologue">Prologue</a></li>
<li><a class="reference internal" href="#what-is-missing">What is missing</a><ul>
<li><a class="reference internal" href="#protection">Protection</a></li>
<li><a class="reference internal" href="#expand-and-shrink">Expand and shrink</a></li>
<li><a class="reference internal" href="#memory-usage-statistics">Memory usage statistics</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ccore-memory-management">CCore memory management</a></li>
<li><a class="reference internal" href="#eof">EOF</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../brief/brief.html"
                        title="previous chapter">Abstract</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../test/test.html"
                        title="next chapter">Sphinx test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/articles/memory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../test/test.html" title="Sphinx test"
             >next</a> |</li>
        <li class="right" >
          <a href="../brief/brief.html" title="Abstract"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CCore  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sergey Strukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>