OBJ_LIST = \
.obj/App.o \
.obj/Application.o \
.obj/BookElements.o \
.obj/BookLab.o \
.obj/BookLab.book.o \
.obj/BookLab.draw.o \
.obj/BookLab.edit.o \
.obj/BookLab.load.o \
.obj/BookLab.save.o \
.obj/Client.o \
.obj/EditWindow.o \
.obj/FieldEditor.o \
.obj/InsWindow.o \
.obj/Linker.o \
.obj/Resolver.o \
.obj/SingleRoom.o \
.obj/TempWindow.o \
.obj/main.o \


ASM_LIST = \
.obj/App.s \
.obj/Application.s \
.obj/BookElements.s \
.obj/BookLab.s \
.obj/BookLab.book.s \
.obj/BookLab.draw.s \
.obj/BookLab.edit.s \
.obj/BookLab.load.s \
.obj/BookLab.save.s \
.obj/Client.s \
.obj/EditWindow.s \
.obj/FieldEditor.s \
.obj/InsWindow.s \
.obj/Linker.s \
.obj/Resolver.s \
.obj/SingleRoom.s \
.obj/TempWindow.s \
.obj/main.s \


DEP_LIST = \
.obj/App.dep \
.obj/Application.dep \
.obj/BookElements.dep \
.obj/BookLab.dep \
.obj/BookLab.book.dep \
.obj/BookLab.draw.dep \
.obj/BookLab.edit.dep \
.obj/BookLab.load.dep \
.obj/BookLab.save.dep \
.obj/Client.dep \
.obj/EditWindow.dep \
.obj/FieldEditor.dep \
.obj/InsWindow.dep \
.obj/Linker.dep \
.obj/Resolver.dep \
.obj/SingleRoom.dep \
.obj/TempWindow.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/App.o : src/./App.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Application.o : src/./Application.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookElements.o : src/./BookElements.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.o : src/./BookLab.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.book.o : src/./BookLab.book.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.draw.o : src/./BookLab.draw.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.edit.o : src/./BookLab.edit.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.load.o : src/./BookLab.load.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.save.o : src/./BookLab.save.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Client.o : src/./Client.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EditWindow.o : src/./EditWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/FieldEditor.o : src/./FieldEditor.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/InsWindow.o : src/./InsWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Linker.o : src/./Linker.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Resolver.o : src/./Resolver.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SingleRoom.o : src/./SingleRoom.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TempWindow.o : src/./TempWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/App.s : src/./App.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Application.s : src/./Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookElements.s : src/./BookElements.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.s : src/./BookLab.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.book.s : src/./BookLab.book.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.draw.s : src/./BookLab.draw.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.edit.s : src/./BookLab.edit.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.load.s : src/./BookLab.load.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.save.s : src/./BookLab.save.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Client.s : src/./Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EditWindow.s : src/./EditWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/FieldEditor.s : src/./FieldEditor.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/InsWindow.s : src/./InsWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Linker.s : src/./Linker.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Resolver.s : src/./Resolver.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SingleRoom.s : src/./SingleRoom.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TempWindow.s : src/./TempWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/App.dep : src/./App.cpp
	$(CC) $(CCOPT) -MM -MT .obj/App.o $< -MF $@

.obj/Application.dep : src/./Application.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Application.o $< -MF $@

.obj/BookElements.dep : src/./BookElements.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookElements.o $< -MF $@

.obj/BookLab.dep : src/./BookLab.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.o $< -MF $@

.obj/BookLab.book.dep : src/./BookLab.book.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.book.o $< -MF $@

.obj/BookLab.draw.dep : src/./BookLab.draw.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.draw.o $< -MF $@

.obj/BookLab.edit.dep : src/./BookLab.edit.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.edit.o $< -MF $@

.obj/BookLab.load.dep : src/./BookLab.load.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.load.o $< -MF $@

.obj/BookLab.save.dep : src/./BookLab.save.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.save.o $< -MF $@

.obj/Client.dep : src/./Client.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Client.o $< -MF $@

.obj/EditWindow.dep : src/./EditWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EditWindow.o $< -MF $@

.obj/FieldEditor.dep : src/./FieldEditor.cpp
	$(CC) $(CCOPT) -MM -MT .obj/FieldEditor.o $< -MF $@

.obj/InsWindow.dep : src/./InsWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/InsWindow.o $< -MF $@

.obj/Linker.dep : src/./Linker.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Linker.o $< -MF $@

.obj/Resolver.dep : src/./Resolver.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Resolver.o $< -MF $@

.obj/SingleRoom.dep : src/./SingleRoom.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SingleRoom.o $< -MF $@

.obj/TempWindow.dep : src/./TempWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TempWindow.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

