OBJ_LIST = \
.obj/App.o \
.obj/Application.o \
.obj/Book.o \
.obj/BookWindow.o \
.obj/Client.o \
.obj/DrawBook.o \
.obj/Shape.o \
.obj/SpanLenEngine.o \
.obj/WorkWindow.o \
.obj/main.o \


ASM_LIST = \
.obj/App.s \
.obj/Application.s \
.obj/Book.s \
.obj/BookWindow.s \
.obj/Client.s \
.obj/DrawBook.s \
.obj/Shape.s \
.obj/SpanLenEngine.s \
.obj/WorkWindow.s \
.obj/main.s \


DEP_LIST = \
.obj/App.dep \
.obj/Application.dep \
.obj/Book.dep \
.obj/BookWindow.dep \
.obj/Client.dep \
.obj/DrawBook.dep \
.obj/Shape.dep \
.obj/SpanLenEngine.dep \
.obj/WorkWindow.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/App.o : src/./App.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Application.o : src/./Application.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Book.o : src/./Book.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookWindow.o : src/./BookWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Client.o : src/./Client.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DrawBook.o : src/./DrawBook.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Shape.o : src/./Shape.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SpanLenEngine.o : src/./SpanLenEngine.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/WorkWindow.o : src/./WorkWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/App.s : src/./App.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Application.s : src/./Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Book.s : src/./Book.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookWindow.s : src/./BookWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Client.s : src/./Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DrawBook.s : src/./DrawBook.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Shape.s : src/./Shape.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SpanLenEngine.s : src/./SpanLenEngine.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/WorkWindow.s : src/./WorkWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/App.dep : src/./App.cpp
	$(CC) $(CCOPT) -MM -MT .obj/App.o $< -MF $@

.obj/Application.dep : src/./Application.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Application.o $< -MF $@

.obj/Book.dep : src/./Book.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Book.o $< -MF $@

.obj/BookWindow.dep : src/./BookWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookWindow.o $< -MF $@

.obj/Client.dep : src/./Client.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Client.o $< -MF $@

.obj/DrawBook.dep : src/./DrawBook.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DrawBook.o $< -MF $@

.obj/Shape.dep : src/./Shape.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Shape.o $< -MF $@

.obj/SpanLenEngine.dep : src/./SpanLenEngine.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SpanLenEngine.o $< -MF $@

.obj/WorkWindow.dep : src/./WorkWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/WorkWindow.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

