OBJ_LIST = \
.obj/App.o \
.obj/Application.o \
.obj/BookLab.o \
.obj/BookLab.book.o \
.obj/BookLab.draw.o \
.obj/BookLab.load.o \
.obj/BookLab.save.o \
.obj/Client.o \
.obj/EditWindow.o \
.obj/main.o \


ASM_LIST = \
.obj/App.s \
.obj/Application.s \
.obj/BookLab.s \
.obj/BookLab.book.s \
.obj/BookLab.draw.s \
.obj/BookLab.load.s \
.obj/BookLab.save.s \
.obj/Client.s \
.obj/EditWindow.s \
.obj/main.s \


DEP_LIST = \
.obj/App.dep \
.obj/Application.dep \
.obj/BookLab.dep \
.obj/BookLab.book.dep \
.obj/BookLab.draw.dep \
.obj/BookLab.load.dep \
.obj/BookLab.save.dep \
.obj/Client.dep \
.obj/EditWindow.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/App.o : src/./App.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Application.o : src/./Application.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.o : src/./BookLab.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.book.o : src/./BookLab.book.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.draw.o : src/./BookLab.draw.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.load.o : src/./BookLab.load.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/BookLab.save.o : src/./BookLab.save.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Client.o : src/./Client.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/EditWindow.o : src/./EditWindow.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/App.s : src/./App.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Application.s : src/./Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.s : src/./BookLab.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.book.s : src/./BookLab.book.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.draw.s : src/./BookLab.draw.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.load.s : src/./BookLab.load.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/BookLab.save.s : src/./BookLab.save.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Client.s : src/./Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/EditWindow.s : src/./EditWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/App.dep : src/./App.cpp
	$(CC) $(CCOPT) -MM -MT .obj/App.o $< -MF $@

.obj/Application.dep : src/./Application.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Application.o $< -MF $@

.obj/BookLab.dep : src/./BookLab.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.o $< -MF $@

.obj/BookLab.book.dep : src/./BookLab.book.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.book.o $< -MF $@

.obj/BookLab.draw.dep : src/./BookLab.draw.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.draw.o $< -MF $@

.obj/BookLab.load.dep : src/./BookLab.load.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.load.o $< -MF $@

.obj/BookLab.save.dep : src/./BookLab.save.cpp
	$(CC) $(CCOPT) -MM -MT .obj/BookLab.save.o $< -MF $@

.obj/Client.dep : src/./Client.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Client.o $< -MF $@

.obj/EditWindow.dep : src/./EditWindow.cpp
	$(CC) $(CCOPT) -MM -MT .obj/EditWindow.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

