scope Content {

}

Page page_Introduction = { "Introduction" ,
{
{ & A4tl6YLbTXaxeM1 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM2 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM3 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM4 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM5 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM6 , null , { 0 , 0 } , { 40 , 0 } , NoColor }
,{ & A4tl6YLbTXaxeM7 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM8 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A4tl6YLbTXaxeM9 , & A4tl6YLbTXaxeM10 , DefaultInner , { 30 , 10 } , NoColor }
,{ & A4tl6YLbTXaxeM11 , null , DefaultInner , DefaultOuter , NoColor }
}
, NoColor , NoColor , & Content#content , null , null } ;

Text A4tl6YLbTXaxeM1 = {
{
{ "Introduction" , null , null }
}
, & fmt_h1 , & align_h1 } ;

Text A4tl6YLbTXaxeM2 = {
{
{ "Disclaimer" , null , null }
}
, & fmt_h2 , & align_h2 } ;

Text A4tl6YLbTXaxeM3 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "released" , null , null }
,{ "without" , null , null }
,{ "known" , null , null }
,{ "bugs" , null , null }
,{ "or" , null , null }
,{ "defects" , null , null }
,{ "(but" , null , null }
,{ "an" , null , null }
,{ "intermediate" , null , null }
,{ "states" , null , null }
,{ "of" , null , null }
,{ "the" , null , null }
,{ "repository" , null , null }
,{ "between" , null , null }
,{ "release" , null , null }
,{ "tags" , null , null }
,{ "MAY" , null , null }
,{ "be" , null , null }
,{ "broken)." , null , null }
,{ "This" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "made" , null , null }
,{ "\"as" , null , null }
,{ "best" , null , null }
,{ "as" , null , null }
,{ "possible\"" , null , null }
,{ "and" , null , null }
,{ "has" , null , null }
,{ "a" , null , null }
,{ "top" , null , null }
,{ "quality" , null , null }
,{ "both" , null , null }
,{ "in" , null , null }
,{ "design" , null , null }
,{ "and" , null , null }
,{ "implementation." , null , null }
,{ "It's" , null , null }
,{ "a" , null , null }
,{ "reliable" , null , null }
,{ "piece" , null , null }
,{ "of" , null , null }
,{ "software." , null , null }
,{ "So" , null , null }
,{ "if" , null , null }
,{ "you" , null , null }
,{ "experience" , null , null }
,{ "troubles," , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "the" , null , null }
,{ "last" , null , null }
,{ "place" , null , null }
,{ "to" , null , null }
,{ "look" , null , null }
,{ "for" , null , null }
,{ "bugs." , null , null }
,{ "This" , null , null }
,{ "does" , null , null }
,{ "not" , null , null }
,{ "mean," , null , null }
,{ "naturally," , null , null }
,{ "that" , null , null }
,{ "I" , null , null }
,{ "do" , null , null }
,{ "guarantee" , null , null }
,{ "the" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "completely" , null , null }
,{ "bug-free" , null , null }
,{ "and" , null , null }
,{ "absolutely" , null , null }
,{ "perfect." , null , null }
,{ "That" , null , null }
,{ "is" , null , null }
,{ "not" , null , null }
,{ "achievable" , null , null }
,{ "in" , null , null }
,{ "the" , null , null }
,{ "mean" , null , null }
,{ "time." , null , null }
,{ "And," , null , null }
,{ "of" , null , null }
,{ "course," , null , null }
,{ "everybody" , null , null }
,{ "is" , null , null }
,{ "welcome" , null , null }
,{ "to" , null , null }
,{ "contribute" , null , null }
,{ "in" , null , null }
,{ "its" , null , null }
,{ "perfection:" , null , null }
,{ "report" , null , null }
,{ "a" , null , null }
,{ "real" , null , null }
,{ "problem" , null , null }
,{ "or" , null , null }
,{ "suggest" , null , null }
,{ "a" , null , null }
,{ "design" , null , null }
,{ "improvement." , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

Text A4tl6YLbTXaxeM4 = {
{
{ "Overview" , null , null }
}
, & fmt_h2 , & align_h2 } ;

Text A4tl6YLbTXaxeM5 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "a" , null , null }
,{ "platform" , & fmt_italic , null }
,{ "mainly" , null , null }
,{ "for" , null , null }
,{ "the" , null , null }
,{ "development" , null , null }
,{ "of" , null , null }
,{ "real-time" , null , null }
,{ "applications." , null , null }
,{ "It" , null , null }
,{ "is" , null , null }
,{ "distributed" , null , null }
,{ "under" , null , null }
,{ "the" , null , null }
,{ "Boost Software License." , & fmt_ext , null }
,{ "You" , null , null }
,{ "can" , null , null }
,{ "use" , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "to" , null , null }
,{ "build" , null , null }
,{ "host" , null , null }
,{ "applications" , null , null }
,{ "also," , null , null }
,{ "but" , null , null }
,{ "without" , null , null }
,{ "any" , null , null }
,{ "real-time" , null , null }
,{ "properties." , null , null }
,{ "We" , null , null }
,{ "use" , null , null }
,{ "the" , null , null }
,{ "term" , null , null }
,{ "\"host" , null , null }
,{ "application\"" , null , null }
,{ "to" , null , null }
,{ "designate" , null , null }
,{ "an" , null , null }
,{ "application," , null , null }
,{ "running" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "host" , null , null }
,{ "machine." , null , null }
,{ "\"Stand-alone" , null , null }
,{ "application\"" , null , null }
,{ "means" , null , null }
,{ "an" , null , null }
,{ "application," , null , null }
,{ "running" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "stand-alone" , null , null }
,{ "device." , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "a" , null , null }
,{ "multi-target" , null , null }
,{ "platform," , null , null }
,{ "you" , null , null }
,{ "can" , null , null }
,{ "(and," , null , null }
,{ "in" , null , null }
,{ "fact," , null , null }
,{ "must!)" , null , null }
,{ "develop" , null , null }
,{ "your" , null , null }
,{ "own" , null , null }
,{ "target" , null , null }
,{ "(host" , null , null }
,{ "or" , null , null }
,{ "stand-alone)" , null , null }
,{ "for" , null , null }
,{ "your" , null , null }
,{ "specific" , null , null }
,{ "target" , null , null }
,{ "device." , null , null }
,{ "The" , null , null }
,{ "installation" , null , null }
,{ "of" , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "provides" , null , null }
,{ "the" , null , null }
,{ "following" , null , null }
,{ "targets:" , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

TextList A4tl6YLbTXaxeM6 = {
{
{ "•" ,
{
{ & A4tl6YLbTXaxeM12 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A4tl6YLbTXaxeM13 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A4tl6YLbTXaxeM14 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A4tl6YLbTXaxeM15 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A4tl6YLbTXaxeM16 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A4tl6YLbTXaxeM17 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
}
, &DefaultBulletFormat , DefaultBulletSpace , DefaultItemSpace } ;

Text A4tl6YLbTXaxeM7 = {
{
{ "Target" , & fmt_bold , null }
,{ "includes" , null , null }
,{ "compiler" , null , null }
,{ "and" , null , null }
,{ "tools," , null , null }
,{ "makefile" , null , null }
,{ "rules" , null , null }
,{ "and" , null , null }
,{ "parts" , null , null }
,{ "of" , null , null }
,{ "source" , null , null }
,{ "code," , null , null }
,{ "specific" , null , null }
,{ "for" , null , null }
,{ "the" , null , null }
,{ "target." , null , null }
,{ "In" , null , null }
,{ "most" , null , null }
,{ "cases" , null , null }
,{ "you" , null , null }
,{ "are" , null , null }
,{ "encouraged" , null , null }
,{ "to" , null , null }
,{ "develop" , null , null }
,{ "components" , null , null }
,{ "of" , null , null }
,{ "your" , null , null }
,{ "application" , null , null }
,{ "using" , null , null }
,{ "WIN32" , & fmt_bold , null }
,{ "target" , null , null }
,{ "(or" , null , null }
,{ "another" , null , null }
,{ "host" , null , null }
,{ "target)" , null , null }
,{ "and" , null , null }
,{ "then" , null , null }
,{ "port" , null , null }
,{ "it" , null , null }
,{ "to" , null , null }
,{ "a" , null , null }
,{ "stand-alone" , null , null }
,{ "target" , null , null }
,{ "when" , null , null }
,{ "it's" , null , null }
,{ "ready." , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "designed" , null , null }
,{ "in" , null , null }
,{ "target-independent" , null , null }
,{ "and" , null , null }
,{ "platform-independent" , null , null }
,{ "manner" , null , null }
,{ "(despite" , null , null }
,{ "it's" , null , null }
,{ "a" , null , null }
,{ "platform" , null , null }
,{ "itself!)." , null , null }
,{ "So" , null , null }
,{ "it's" , null , null }
,{ "recommended" , null , null }
,{ "to" , null , null }
,{ "follow" , null , null }
,{ "this" , null , null }
,{ "practice." , null , null }
,{ "Developing" , null , null }
,{ "components" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "is" , null , null }
,{ "usually" , null , null }
,{ "simpler" , null , null }
,{ "and" , null , null }
,{ "more" , null , null }
,{ "productive." , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

Text A4tl6YLbTXaxeM8 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "implemented" , null , null }
,{ "using" , null , null }
,{ "C++17 + concepts." , & fmt_ext , null }
,{ "It" , null , null }
,{ "enables" , null , null }
,{ "the" , null , null }
,{ "full" , null , null }
,{ "advantage" , null , null }
,{ "of" , null , null }
,{ "this" , null , null }
,{ "renewed" , null , null }
,{ "language" , null , null }
,{ "for" , null , null }
,{ "the" , null , null }
,{ "embedded" , null , null }
,{ "and" , null , null }
,{ "real-time" , null , null }
,{ "software" , null , null }
,{ "development." , null , null }
,{ "You" , null , null }
,{ "can" , null , null }
,{ "also" , null , null }
,{ "use" , null , null }
,{ "it" , null , null }
,{ "to" , null , null }
,{ "build" , null , null }
,{ "usual" , null , null }
,{ "host" , null , null }
,{ "applications." , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "well-suited" , null , null }
,{ "to" , null , null }
,{ "develop" , null , null }
,{ "a" , null , null }
,{ "wide" , null , null }
,{ "range" , null , null }
,{ "of" , null , null }
,{ "applications" , null , null }
,{ "like" , null , null }
,{ "servers," , null , null }
,{ "mathematical" , null , null }
,{ "calculations" , null , null }
,{ "or" , null , null }
,{ "file-processing" , null , null }
,{ "utilities." , null , null }
,{ "The" , null , null }
,{ "number" , null , null }
,{ "of" , null , null }
,{ "them" , null , null }
,{ "are" , null , null }
,{ "supplied" , null , null }
,{ "as" , null , null }
,{ "supplementary" , null , null }
,{ "tools." , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "based" , null , null }
,{ "on" , null , null }
,{ "the" , null , null }
,{ "comprehensive," , null , null }
,{ "type-rich" , null , null }
,{ "library," , null , null }
,{ "well," , null , null }
,{ "CCore." , & fmt_bold , null }
,{ "That's" , null , null }
,{ "the" , null , null }
,{ "core" , null , null }
,{ "part" , null , null }
,{ "of" , null , null }
,{ "the" , null , null }
,{ "platform." , null , null }
,{ "The" , null , null }
,{ "next" , null , null }
,{ "part" , null , null }
,{ "is" , null , null }
,{ "HCore" , & fmt_bold , null }
,{ "for" , null , null }
,{ "host" , null , null }
,{ "targets" , null , null }
,{ "and" , null , null }
,{ "XCore" , & fmt_bold , null }
,{ "for" , null , null }
,{ "stand-alone" , null , null }
,{ "targets." , null , null }
,{ "On" , null , null }
,{ "host" , null , null }
,{ "targets" , null , null }
,{ "we" , null , null }
,{ "rely" , null , null }
,{ "on" , null , null }
,{ "an" , null , null }
,{ "operating" , null , null }
,{ "system" , null , null }
,{ "to" , null , null }
,{ "perform" , null , null }
,{ "some" , null , null }
,{ "tasks" , null , null }
,{ "(like" , null , null }
,{ "primary" , null , null }
,{ "memory" , null , null }
,{ "management," , null , null }
,{ "task" , null , null }
,{ "synchronization" , null , null }
,{ "etc.)." , null , null }
,{ "So" , null , null }
,{ "a" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "provides" , null , null }
,{ "a" , null , null }
,{ "tiny" , null , null }
,{ "layer" , null , null }
,{ "between" , null , null }
,{ "HCore" , & fmt_bold , null }
,{ "and" , null , null }
,{ "OS" , null , null }
,{ "system" , null , null }
,{ "calls." , null , null }
,{ "But" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "stand-alone" , null , null }
,{ "target" , null , null }
,{ "we" , null , null }
,{ "implements" , null , null }
,{ "these" , null , null }
,{ "fundamental" , null , null }
,{ "functions" , null , null }
,{ "ourself." , null , null }
,{ "XCore" , null , null }
,{ "is" , null , null }
,{ "an" , null , null }
,{ "implementation" , null , null }
,{ "of" , null , null }
,{ "this" , null , null }
,{ "part" , null , null }
,{ "for" , null , null }
,{ "single-core" , & fmt_red , null }
,{ "CPUs." , null , null }
,{ "A" , null , null }
,{ "target" , null , null }
,{ "provides" , null , null }
,{ "an" , null , null }
,{ "implementation" , null , null }
,{ "of" , null , null }
,{ "very" , null , null }
,{ "low-level" , null , null }
,{ "CPU" , null , null }
,{ "specific" , null , null }
,{ "functions" , null , null }
,{ "XCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "based" , null , null }
,{ "on." , null , null }
,{ "For" , null , null }
,{ "example," , null , null }
,{ "the" , null , null }
,{ "following" , null , null }
,{ "3" , null , null }
,{ "functions" , null , null }
,{ "are" , null , null }
,{ "required" , null , null }
,{ "for" , null , null }
,{ "interrupt" , null , null }
,{ "lock" , null , null }
,{ "support:" , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

FixedText A4tl6YLbTXaxeM9 = {
{
{
{ "" , null , null }
}
,{
{ "/* functions */" , & cfmt_long_comment , null }
}
,{
}
,{
{ "bool" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "IsIntContext" , & cfmt_red , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "noexcept" , & cfmt_keyword , null }
,{ ";" , & cfmt_op , null }
}
,{
}
,{
{ "/* classes */" , & cfmt_long_comment , null }
,{ " " , & cfmt , null }
}
,{
}
,{
{ "class" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "IntLock" , & cfmt_name , null }
,{ ";" , & cfmt_op , null }
}
,{
}
,{
{ "/* class IntLock */" , & cfmt_long_comment , null }
,{ " " , & cfmt , null }
}
,{
}
,{
{ "class" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "IntLock" , & cfmt_name , null }
,{ " " , & cfmt , null }
,{ ":" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "NoCopy" , & cfmt_name , null }
}
,{
{ " " , & cfmt , null }
,{ "{" , & cfmt_op , null }
}
,{
{ "   " , & cfmt , null }
,{ "bool" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "enable" , & cfmt_name , null }
,{ ";" , & cfmt_op , null }
}
,{
}
,{
{ "  " , & cfmt , null }
,{ "public" , & cfmt_keyword , null }
,{ ":" , & cfmt_op , null }
}
,{
}
,{
{ "   " , & cfmt , null }
,{ "IntLock" , & cfmt_name , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "{" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "enable" , & cfmt_name , null }
,{ "=" , & cfmt_op , null }
,{ "Internal" , & cfmt_name , null }
,{ "::" , & cfmt_op , null }
,{ "Disable" , & cfmt_red , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ ";" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "}" , & cfmt_op , null }
}
,{
{ " " , & cfmt , null }
}
,{
{ "   " , & cfmt , null }
,{ "~" , & cfmt_op , null }
,{ "IntLock" , & cfmt_name , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "{" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "if" , & cfmt_keyword , null }
,{ "(" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "enable" , & cfmt_name , null }
,{ " " , & cfmt , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "Internal" , & cfmt_name , null }
,{ "::" , & cfmt_op , null }
,{ "Enable" , & cfmt_red , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ ";" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "}            " , & cfmt_op , null }
}
,{
{ "   " , & cfmt , null }
}
,{
{ "   " , & cfmt , null }
,{ "struct" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "Internal" , & cfmt_name , null }
}
,{
{ "    " , & cfmt , null }
,{ "{" , & cfmt_op , null }
}
,{
{ "     " , & cfmt , null }
,{ "static" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "bool" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "Disable" , & cfmt_name , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "noexcept" , & cfmt_keyword , null }
,{ ";" , & cfmt_op , null }
}
,{
{ "     " , & cfmt , null }
}
,{
{ "     " , & cfmt , null }
,{ "static" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "void" , & cfmt_keyword , null }
,{ " " , & cfmt , null }
,{ "Enable" , & cfmt_name , null }
,{ "(" , & cfmt_op , null }
,{ ")" , & cfmt_op , null }
,{ " " , & cfmt , null }
,{ "noexcept" , & cfmt_keyword , null }
,{ ";" , & cfmt_op , null }
}
,{
{ "    " , & cfmt , null }
,{ "}" , & cfmt_op , null }
,{ ";" , & cfmt_op , null }
}
,{
{ " " , & cfmt , null }
,{ "}" , & cfmt_op , null }
,{ ";" , & cfmt_op , null }
}
,{
{ "" , & cfmt_op , null }
}
}
, & cfmt } ;

DoubleLine A4tl6YLbTXaxeM10 = { { 3 , 2 } , 0808080h , 0FFFAFAh } ;

Text A4tl6YLbTXaxeM11 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "designed" , null , null }
,{ "as" , null , null }
,{ "a" , null , null }
,{ "compliant" , null , null }
,{ "C++17 + concepts" , & fmt_ext , null }
,{ "library." , null , null }
,{ "There" , null , null }
,{ "are" , null , null }
,{ "a" , null , null }
,{ "few" , null , null }
,{ "places" , null , null }
,{ "where" , null , null }
,{ "we" , null , null }
,{ "are" , null , null }
,{ "using" , null , null }
,{ "non-standard" , null , null }
,{ "language" , null , null }
,{ "extensions." , null , null }
,{ "In" , null , null }
,{ "fact," , null , null }
,{ "we" , null , null }
,{ "need" , null , null }
,{ "only" , null , null }
,{ "two" , null , null }
,{ "of" , null , null }
,{ "them:" , null , null }
,{ "restrict" , & fmt_bold , null }
,{ "and" , null , null }
,{ "initialization" , null , null }
,{ "priority" , null , null }
,{ "attributes" , null , null }
,{ "for" , null , null }
,{ "static" , null , null }
,{ "objects," , null , null }
,{ "supported" , null , null }
,{ "in" , null , null }
,{ "gcc" , & fmt_bold , null }
,{ "family" , null , null }
,{ "of" , null , null }
,{ "compilers." , null , null }
,{ "As" , null , null }
,{ "the" , null , null }
,{ "result," , null , null }
,{ "there" , null , null }
,{ "is" , null , null }
,{ "no" , null , null }
,{ "restriction" , null , null }
,{ "on" , null , null }
,{ "the" , null , null }
,{ "compiler" , null , null }
,{ "optimization" , null , null }
,{ "level," , null , null }
,{ "unlike" , null , null }
,{ "other" , null , null }
,{ "OS" , null , null }
,{ "cores." , null , null }
,{ "Another" , null , null }
,{ "advantage" , null , null }
,{ "is" , null , null }
,{ "the" , null , null }
,{ "platform-independence" , null , null }
,{ "of" , null , null }
,{ "the" , null , null }
,{ "code." , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

Text A4tl6YLbTXaxeM12 = {
{
{ "WIN32" , & fmt_bold , null }
,{ "—" , null , null }
,{ "default" , null , null }
,{ "host" , null , null }
,{ "target," , null , null }
,{ "based" , null , null }
,{ "on" , null , null }
,{ "cygwin," , & fmt_ext , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM18 } ;

Text A4tl6YLbTXaxeM13 = {
{
{ "WIN64" , & fmt_bold , null }
,{ "—" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "for" , null , null }
,{ "cygwin64," , & fmt_ext , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM19 } ;

Text A4tl6YLbTXaxeM14 = {
{
{ "LIN64" , & fmt_bold , null }
,{ "—" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "for" , null , null }
,{ "64-bits" , null , null }
,{ "Linux," , null , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM20 } ;

Text A4tl6YLbTXaxeM15 = {
{
{ "BeagleBoneBlack" , & fmt_bold , null }
,{ "—" , null , null }
,{ "stand-alone" , null , null }
,{ "target" , null , null }
,{ "for" , null , null }
,{ "the" , null , null }
,{ "BeagleBone Black" , & fmt_ext , null }
,{ "device," , null , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM21 } ;

Text A4tl6YLbTXaxeM16 = {
{
{ "Vanilla-H" , & fmt_bold , null }
,{ "—" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "template," , null , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM22 } ;

Text A4tl6YLbTXaxeM17 = {
{
{ "Vanilla-X" , & fmt_bold , null }
,{ "—" , null , null }
,{ "stand-alone" , null , null }
,{ "target" , null , null }
,{ "template." , null , null }
}
, &DefaultFormat , & A4tl6YLbTXaxeM23 } ;

OneLine A4tl6YLbTXaxeM18 = { 0 } ;

OneLine A4tl6YLbTXaxeM19 = { 0 } ;

OneLine A4tl6YLbTXaxeM20 = { 0 } ;

OneLine A4tl6YLbTXaxeM21 = { 0 } ;

OneLine A4tl6YLbTXaxeM22 = { 0 } ;

OneLine A4tl6YLbTXaxeM23 = { 0 } ;

Link link_Introduction = { A4tl6YLbTXaxeM24 , { 0 } } ;

Page * A4tl6YLbTXaxeM24 = & page_Introduction ;

