OBJ_LIST = \
.obj/CppToken.o \
.obj/main.o \


ASM_LIST = \
.obj/CppToken.s \
.obj/main.s \


DEP_LIST = \
.obj/CppToken.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/CppToken.o : src/./CppToken.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/CppToken.s : src/./CppToken.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/CppToken.dep : src/./CppToken.cpp
	$(CC) $(CCOPT) -MM -MT .obj/CppToken.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

