OBJ_LIST = \
.obj/SpawnProcess.o \
.obj/test.o \


ASM_LIST = \
.obj/SpawnProcess.s \
.obj/test.s \


DEP_LIST = \
.obj/SpawnProcess.dep \
.obj/test.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/SpawnProcess.o : ././SpawnProcess.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/test.o : ././test.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/SpawnProcess.s : ././SpawnProcess.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/test.s : ././test.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/SpawnProcess.dep : ././SpawnProcess.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SpawnProcess.o $< -MF $@

.obj/test.dep : ././test.cpp
	$(CC) $(CCOPT) -MM -MT .obj/test.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

