OBJ_LIST = \
.obj/ErrorIds.o \
.obj/HFSProc.o \
.obj/PTPConProc.o \
.obj/ProcBase.o \
.obj/ServerProc.o \
.obj/SupportProc.o \


ASM_LIST = \
.obj/ErrorIds.s \
.obj/HFSProc.s \
.obj/PTPConProc.s \
.obj/ProcBase.s \
.obj/ServerProc.s \
.obj/SupportProc.s \


DEP_LIST = \
.obj/ErrorIds.dep \
.obj/HFSProc.dep \
.obj/PTPConProc.dep \
.obj/ProcBase.dep \
.obj/ServerProc.dep \
.obj/SupportProc.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/ErrorIds.o : ././ErrorIds.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/HFSProc.o : ././HFSProc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PTPConProc.o : ././PTPConProc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ProcBase.o : ././ProcBase.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ServerProc.o : ././ServerProc.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/SupportProc.o : ././SupportProc.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/ErrorIds.s : ././ErrorIds.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/HFSProc.s : ././HFSProc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PTPConProc.s : ././PTPConProc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ProcBase.s : ././ProcBase.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ServerProc.s : ././ServerProc.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/SupportProc.s : ././SupportProc.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/ErrorIds.dep : ././ErrorIds.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ErrorIds.o $< -MF $@

.obj/HFSProc.dep : ././HFSProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/HFSProc.o $< -MF $@

.obj/PTPConProc.dep : ././PTPConProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PTPConProc.o $< -MF $@

.obj/ProcBase.dep : ././ProcBase.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ProcBase.o $< -MF $@

.obj/ServerProc.dep : ././ServerProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ServerProc.o $< -MF $@

.obj/SupportProc.dep : ././SupportProc.cpp
	$(CC) $(CCOPT) -MM -MT .obj/SupportProc.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

