VColor AliceBlue        = 0F0F8FFh ;
VColor AntiqueWhite     = 0FAEBD7h ;
VColor Aqua             = 000FFFFh ;
VColor Aquamarine       = 07FFFD4h ;
VColor Azure            = 0F0FFFFh ;
VColor Beige            = 0F5F5DCh ;
VColor Bisque           = 0FFE4C4h ;
VColor Black            = 0000000h ;
VColor BlanchedAlmond   = 0FFEBCDh ;
VColor Blue             = 00000FFh ;
VColor BlueViolet       = 08A2BE2h ;
VColor Brown            = 0A52A2Ah ;
VColor BurlyWood        = 0DEB887h ;
VColor CadetBlue        = 05F9EA0h ;
VColor Chartreuse       = 07FFF00h ;
VColor Chocolate        = 0D2691Eh ;
VColor Coral            = 0FF7F50h ;
VColor CornflowerBlue   = 06495EDh ;
VColor Cornsilk         = 0FFF8DCh ;
VColor Crimson          = 0DC143Ch ;
VColor Cyan             = 000FFFFh ;
VColor DarkBlue         = 000008Bh ;
VColor DarkCyan         = 0008B8Bh ;
VColor DarkGoldenRod    = 0B8860Bh ;
VColor DarkGray         = 0A9A9A9h ;
VColor DarkGreen        = 0006400h ;
VColor DarkKhaki        = 0BDB76Bh ;
VColor DarkMagenta      = 08B008Bh ;
VColor DarkOliveGreen   = 0556B2Fh ;
VColor DarkOrange       = 0FF8C00h ;
VColor DarkOrchid       = 09932CCh ;
VColor DarkRed          = 08B0000h ;
VColor DarkSalmon       = 0E9967Ah ;
VColor DarkSeaGreen     = 08FBC8Fh ;
VColor DarkSlateBlue    = 0483D8Bh ;
VColor DarkSlateGray    = 02F4F4Fh ;
VColor DarkTurquoise    = 000CED1h ;
VColor DarkViolet       = 09400D3h ;
VColor DeepPink         = 0FF1493h ;
VColor DeepSkyBlue      = 000BFFFh ;
VColor DimGray          = 0696969h ;
VColor DodgerBlue       = 01E90FFh ;
VColor FireBrick        = 0B22222h ;
VColor FloralWhite      = 0FFFAF0h ;
VColor ForestGreen      = 0228B22h ;
VColor Fuchsia          = 0FF00FFh ;
VColor Gainsboro        = 0DCDCDCh ;
VColor GhostWhite       = 0F8F8FFh ;
VColor Gold             = 0FFD700h ;
VColor GoldenRod        = 0DAA520h ;
VColor Gray             = 0808080h ;
VColor Green            = 0008000h ;
VColor GreenYellow      = 0ADFF2Fh ;
VColor HoneyDew         = 0F0FFF0h ;
VColor HotPink          = 0FF69B4h ;
VColor IndianRed        = 0CD5C5Ch ;
VColor Indigo           = 04B0082h ;
VColor Ivory            = 0FFFFF0h ;
VColor Khaki            = 0F0E68Ch ;
VColor Lavender         = 0E6E6FAh ;
VColor LavenderBlush    = 0FFF0F5h ;
VColor LawnGreen        = 07CFC00h ;
VColor LemonChiffon     = 0FFFACDh ;
VColor LightBlue        = 0ADD8E6h ;
VColor LightCoral       = 0F08080h ;
VColor LightCyan        = 0E0FFFFh ;
VColor LightGoldenRodYellow = 0FAFAD2h ;
VColor LightGray        = 0D3D3D3h ;
VColor LightGreen       = 090EE90h ;
VColor LightPink        = 0FFB6C1h ;
VColor LightSalmon      = 0FFA07Ah ;
VColor LightSeaGreen    = 020B2AAh ;
VColor LightSkyBlue     = 087CEFAh ;
VColor LightSlateGray   = 0778899h ;
VColor LightSteelBlue   = 0B0C4DEh ;
VColor LightYellow      = 0FFFFE0h ;
VColor Lime             = 000FF00h ;
VColor LimeGreen        = 032CD32h ;
VColor Linen            = 0FAF0E6h ;
VColor Magenta          = 0FF00FFh ;
VColor Maroon           = 0800000h ;
VColor MediumAquaMarine = 066CDAAh ;
VColor MediumBlue       = 00000CDh ;
VColor MediumOrchid     = 0BA55D3h ;
VColor MediumPurple     = 09370DBh ;
VColor MediumSeaGreen   = 03CB371h ;
VColor MediumSlateBlue  = 07B68EEh ;
VColor MediumSpringGreen = 000FA9Ah ;
VColor MediumTurquoise  = 048D1CCh ;
VColor MediumVioletRed  = 0C71585h ;
VColor MidnightBlue     = 0191970h ;
VColor MintCream        = 0F5FFFAh ;
VColor MistyRose        = 0FFE4E1h ;
VColor Moccasin         = 0FFE4B5h ;
VColor NavajoWhite      = 0FFDEADh ;
VColor Navy             = 0000080h ;
VColor OldLace          = 0FDF5E6h ;
VColor Olive            = 0808000h ;
VColor OliveDrab        = 06B8E23h ;
VColor Orange           = 0FFA500h ;
VColor OrangeRed        = 0FF4500h ;
VColor Orchid           = 0DA70D6h ;
VColor PaleGoldenRod    = 0EEE8AAh ;
VColor PaleGreen        = 098FB98h ;
VColor PaleTurquoise    = 0AFEEEEh ;
VColor PaleVioletRed    = 0DB7093h ;
VColor PapayaWhip       = 0FFEFD5h ;
VColor PeachPuff        = 0FFDAB9h ;
VColor Peru             = 0CD853Fh ;
VColor Pink             = 0FFC0CBh ;
VColor Plum             = 0DDA0DDh ;
VColor PowderBlue       = 0B0E0E6h ;
VColor Purple           = 0800080h ;
VColor RebeccaPurple    = 0663399h ;
VColor Red              = 0FF0000h ;
VColor RosyBrown        = 0BC8F8Fh ;
VColor RoyalBlue        = 04169E1h ;
VColor SaddleBrown      = 08B4513h ;
VColor Salmon           = 0FA8072h ;
VColor SandyBrown       = 0F4A460h ;
VColor SeaGreen         = 02E8B57h ;
VColor SeaShell         = 0FFF5EEh ;
VColor Sienna           = 0A0522Dh ;
VColor Silver           = 0C0C0C0h ;
VColor SkyBlue          = 087CEEBh ;
VColor SlateBlue        = 06A5ACDh ;
VColor SlateGray        = 0708090h ;
VColor Snow             = 0FFFAFAh ;
VColor SpringGreen      = 000FF7Fh ;
VColor SteelBlue        = 04682B4h ;
VColor Tan              = 0D2B48Ch ;
VColor Teal             = 0008080h ;
VColor Thistle          = 0D8BFD8h ;
VColor Tomato           = 0FF6347h ;
VColor Turquoise        = 040E0D0h ;
VColor Violet           = 0EE82EEh ;
VColor Wheat            = 0F5DEB3h ;
VColor White            = 0FFFFFFh ;
VColor WhiteSmoke       = 0F5F5F5h ;
VColor Yellow           = 0FFFF00h ;
VColor YellowGreen      = 09ACD32h ;
