/* enum AtomClass */

const char * GetTextDesc(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return "(Null)";
     case 1 : return "(";
     case 2 : return ")";
     case 3 : return "*";
     case 4 : return "+";
     case 5 : return ",";
     case 6 : return "-";
     case 7 : return "/";
     case 8 : return "=";
     case 9 : return "Angle";
     case 10 : return "Length";
     case 11 : return "Name";
     case 12 : return "Number";

     default: return "???";
    }
 };

/* struct FormulaParserData */

auto FormulaParserData::RuleOutput(Rule rule) -> ElementIndex
 {
  switch( rule )
    {
     case 1 : return 13;
     case 2 : return 14;
     case 3 : return 14;
     case 4 : return 15;
     case 5 : return 15;
     case 6 : return 16;
     case 7 : return 17;
     case 8 : return 17;
     case 9 : return 17;
     case 10 : return 17;
     case 11 : return 17;
     case 12 : return 17;
     case 13 : return 17;
     case 14 : return 18;
     case 15 : return 19;
     case 16 : return 19;

     default: return 0;
    }
 }

static FormulaParserData::Rule Prop0(AtomClass ac)
 {
  switch( ac )
    {
     case 1 : return 0;
     case 2 : return 9;
     case 3 : return 9;
     case 4 : return 9;
     case 5 : return 9;
     case 6 : return 9;
     case 7 : return 9;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop1(AtomClass ac)
 {
  switch( ac )
    {
     case 1 : return 0;
     case 2 : return 9;
     case 3 : return 9;
     case 4 : return 9;
     case 6 : return 9;
     case 7 : return 9;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop2(AtomClass ac)
 {
  switch( ac )
    {
     case 1 : return 0;
     case 2 : return 14;
     case 6 : return 0;
     case 9 : return 0;
     case 10 : return 0;
     case 11 : return 0;
     case 12 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop3(AtomClass ac)
 {
  switch( ac )
    {
     case 1 : return 0;
     case 6 : return 0;
     case 9 : return 0;
     case 10 : return 0;
     case 11 : return 0;
     case 12 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop4(AtomClass ac)
 {
  switch( ac )
    {
     case 1 : return 0;
     case 9 : return 0;
     case 10 : return 0;
     case 11 : return 0;
     case 12 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop5(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 2;
     case 3 : return 0;
     case 4 : return 2;
     case 5 : return 2;
     case 6 : return 2;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop6(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 2;
     case 3 : return 0;
     case 4 : return 2;
     case 6 : return 2;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop7(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 3;
     case 3 : return 0;
     case 4 : return 3;
     case 5 : return 3;
     case 6 : return 3;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop8(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 3;
     case 3 : return 0;
     case 4 : return 3;
     case 6 : return 3;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop9(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 4;
     case 3 : return 4;
     case 4 : return 4;
     case 5 : return 4;
     case 6 : return 4;
     case 7 : return 4;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop10(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 4;
     case 3 : return 4;
     case 4 : return 4;
     case 6 : return 4;
     case 7 : return 4;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop11(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 5;
     case 3 : return 5;
     case 4 : return 5;
     case 5 : return 5;
     case 6 : return 5;
     case 7 : return 5;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop12(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 5;
     case 3 : return 5;
     case 4 : return 5;
     case 6 : return 5;
     case 7 : return 5;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop13(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 6;
     case 3 : return 6;
     case 4 : return 6;
     case 5 : return 6;
     case 6 : return 6;
     case 7 : return 6;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop14(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 6;
     case 3 : return 6;
     case 4 : return 6;
     case 6 : return 6;
     case 7 : return 6;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop15(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 7;
     case 3 : return 7;
     case 4 : return 7;
     case 5 : return 7;
     case 6 : return 7;
     case 7 : return 7;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop16(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 7;
     case 3 : return 7;
     case 4 : return 7;
     case 6 : return 7;
     case 7 : return 7;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop17(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 8;
     case 3 : return 8;
     case 4 : return 8;
     case 5 : return 8;
     case 6 : return 8;
     case 7 : return 8;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop18(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 8;
     case 3 : return 8;
     case 4 : return 8;
     case 6 : return 8;
     case 7 : return 8;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop19(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 10;
     case 3 : return 10;
     case 4 : return 10;
     case 5 : return 10;
     case 6 : return 10;
     case 7 : return 10;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop20(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 10;
     case 3 : return 10;
     case 4 : return 10;
     case 5 : return 0;
     case 6 : return 10;
     case 7 : return 10;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop21(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 10;
     case 3 : return 10;
     case 4 : return 10;
     case 6 : return 10;
     case 7 : return 10;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop22(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 11;
     case 3 : return 11;
     case 4 : return 11;
     case 5 : return 11;
     case 6 : return 11;
     case 7 : return 11;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop23(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 11;
     case 3 : return 11;
     case 4 : return 11;
     case 6 : return 11;
     case 7 : return 11;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop24(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 12;
     case 3 : return 12;
     case 4 : return 12;
     case 5 : return 12;
     case 6 : return 12;
     case 7 : return 12;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop25(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 12;
     case 3 : return 12;
     case 4 : return 12;
     case 6 : return 12;
     case 7 : return 12;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop26(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 13;
     case 3 : return 13;
     case 4 : return 13;
     case 5 : return 13;
     case 6 : return 13;
     case 7 : return 13;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop27(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 13;
     case 3 : return 13;
     case 4 : return 13;
     case 6 : return 13;
     case 7 : return 13;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop28(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 15;
     case 3 : return 0;
     case 4 : return 0;
     case 5 : return 15;
     case 6 : return 0;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop29(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 15;
     case 4 : return 0;
     case 5 : return 15;
     case 6 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop30(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 16;
     case 3 : return 0;
     case 4 : return 0;
     case 5 : return 16;
     case 6 : return 0;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop31(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 16;
     case 4 : return 0;
     case 5 : return 16;
     case 6 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop32(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop33(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 0;
     case 3 : return 0;
     case 4 : return 0;
     case 6 : return 0;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop34(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 0;
     case 4 : return 0;
     case 6 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop35(AtomClass ac)
 {
  switch( ac )
    {
     case 2 : return 0;
     case 5 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop36(AtomClass ac)
 {
  switch( ac )
    {
     case 8 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop37(AtomClass ac)
 {
  switch( ac )
    {
     case 11 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop38(AtomClass ac)
 {
  switch( ac )
    {
     case 12 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop39(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 1;
     case 3 : return 0;
     case 4 : return 0;
     case 6 : return 0;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop40(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 1;
     case 4 : return 0;
     case 6 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop41(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 2;
     case 3 : return 0;
     case 4 : return 2;
     case 6 : return 2;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop42(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 3;
     case 3 : return 0;
     case 4 : return 3;
     case 6 : return 3;
     case 7 : return 0;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop43(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 4;
     case 3 : return 4;
     case 4 : return 4;
     case 6 : return 4;
     case 7 : return 4;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop44(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 5;
     case 3 : return 5;
     case 4 : return 5;
     case 6 : return 5;
     case 7 : return 5;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop45(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 6;
     case 3 : return 6;
     case 4 : return 6;
     case 6 : return 6;
     case 7 : return 6;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop46(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 7;
     case 3 : return 7;
     case 4 : return 7;
     case 6 : return 7;
     case 7 : return 7;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop47(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 8;
     case 3 : return 8;
     case 4 : return 8;
     case 6 : return 8;
     case 7 : return 8;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop48(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 9;
     case 1 : return 0;
     case 3 : return 9;
     case 4 : return 9;
     case 6 : return 9;
     case 7 : return 9;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop49(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 10;
     case 3 : return 10;
     case 4 : return 10;
     case 6 : return 10;
     case 7 : return 10;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop50(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 11;
     case 3 : return 11;
     case 4 : return 11;
     case 6 : return 11;
     case 7 : return 11;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop51(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 12;
     case 3 : return 12;
     case 4 : return 12;
     case 6 : return 12;
     case 7 : return 12;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop52(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 13;
     case 3 : return 13;
     case 4 : return 13;
     case 6 : return 13;
     case 7 : return 13;

     default: return -1;
    }
 }

static FormulaParserData::Rule Prop53(AtomClass ac)
 {
  switch( ac )
    {
     case 0 : return 0;

     default: return -1;
    }
 }

static const FormulaParserData::State * TransNone(FormulaParserData::ElementIndex)
 {
  return 0;
 }

static const FormulaParserData::State * Trans0(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 11 : return FormulaParserData::Start+69;
     case 13 : return FormulaParserData::Start+88;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans1(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+3;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans2(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 14 : return FormulaParserData::Start+51;
     case 15 : return FormulaParserData::Start+50;
     case 16 : return FormulaParserData::Start+50;
     case 17 : return FormulaParserData::Start+50;
     case 18 : return FormulaParserData::Start+54;
     case 19 : return FormulaParserData::Start+66;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans3(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 14 : return FormulaParserData::Start+51;
     case 15 : return FormulaParserData::Start+50;
     case 16 : return FormulaParserData::Start+50;
     case 17 : return FormulaParserData::Start+50;
     case 18 : return FormulaParserData::Start+55;
     case 19 : return FormulaParserData::Start+67;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans4(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 14 : return FormulaParserData::Start+51;
     case 15 : return FormulaParserData::Start+50;
     case 16 : return FormulaParserData::Start+50;
     case 17 : return FormulaParserData::Start+50;
     case 18 : return FormulaParserData::Start+58;
     case 19 : return FormulaParserData::Start+68;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans5(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 14 : return FormulaParserData::Start+53;
     case 15 : return FormulaParserData::Start+52;
     case 16 : return FormulaParserData::Start+52;
     case 17 : return FormulaParserData::Start+52;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans6(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 15 : return FormulaParserData::Start+25;
     case 16 : return FormulaParserData::Start+25;
     case 17 : return FormulaParserData::Start+25;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans7(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 15 : return FormulaParserData::Start+27;
     case 16 : return FormulaParserData::Start+27;
     case 17 : return FormulaParserData::Start+27;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans8(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 16 : return FormulaParserData::Start+29;
     case 17 : return FormulaParserData::Start+29;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans9(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 6 : return FormulaParserData::Start+22;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 16 : return FormulaParserData::Start+31;
     case 17 : return FormulaParserData::Start+31;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans10(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+40;
     case 14 : return FormulaParserData::Start+63;
     case 15 : return FormulaParserData::Start+60;
     case 16 : return FormulaParserData::Start+60;
     case 17 : return FormulaParserData::Start+60;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans11(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+41;
     case 14 : return FormulaParserData::Start+64;
     case 15 : return FormulaParserData::Start+61;
     case 16 : return FormulaParserData::Start+61;
     case 17 : return FormulaParserData::Start+61;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans12(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+42;
     case 14 : return FormulaParserData::Start+65;
     case 15 : return FormulaParserData::Start+62;
     case 16 : return FormulaParserData::Start+62;
     case 17 : return FormulaParserData::Start+62;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans13(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+43;
     case 15 : return FormulaParserData::Start+26;
     case 16 : return FormulaParserData::Start+26;
     case 17 : return FormulaParserData::Start+26;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans14(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+43;
     case 15 : return FormulaParserData::Start+28;
     case 16 : return FormulaParserData::Start+28;
     case 17 : return FormulaParserData::Start+28;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans15(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+43;
     case 16 : return FormulaParserData::Start+30;
     case 17 : return FormulaParserData::Start+30;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans16(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 6 : return FormulaParserData::Start+23;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+43;
     case 16 : return FormulaParserData::Start+32;
     case 17 : return FormulaParserData::Start+32;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans17(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 6 : return FormulaParserData::Start+24;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 14 : return FormulaParserData::Start+75;
     case 15 : return FormulaParserData::Start+74;
     case 16 : return FormulaParserData::Start+74;
     case 17 : return FormulaParserData::Start+74;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans18(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 6 : return FormulaParserData::Start+24;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 15 : return FormulaParserData::Start+76;
     case 16 : return FormulaParserData::Start+76;
     case 17 : return FormulaParserData::Start+76;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans19(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 6 : return FormulaParserData::Start+24;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 15 : return FormulaParserData::Start+77;
     case 16 : return FormulaParserData::Start+77;
     case 17 : return FormulaParserData::Start+77;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans20(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 6 : return FormulaParserData::Start+24;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 16 : return FormulaParserData::Start+78;
     case 17 : return FormulaParserData::Start+78;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans21(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 6 : return FormulaParserData::Start+24;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 16 : return FormulaParserData::Start+79;
     case 17 : return FormulaParserData::Start+79;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans22(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+10;
     case 9 : return FormulaParserData::Start+44;
     case 10 : return FormulaParserData::Start+46;
     case 11 : return FormulaParserData::Start+70;
     case 12 : return FormulaParserData::Start+39;
     case 17 : return FormulaParserData::Start+33;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans23(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+11;
     case 9 : return FormulaParserData::Start+45;
     case 10 : return FormulaParserData::Start+47;
     case 11 : return FormulaParserData::Start+1;
     case 12 : return FormulaParserData::Start+43;
     case 17 : return FormulaParserData::Start+34;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans24(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+12;
     case 9 : return FormulaParserData::Start+85;
     case 10 : return FormulaParserData::Start+86;
     case 11 : return FormulaParserData::Start+83;
     case 12 : return FormulaParserData::Start+84;
     case 17 : return FormulaParserData::Start+80;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans25(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+8;
     case 7 : return FormulaParserData::Start+9;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans26(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+15;
     case 7 : return FormulaParserData::Start+16;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans27(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+8;
     case 7 : return FormulaParserData::Start+9;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans28(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+15;
     case 7 : return FormulaParserData::Start+16;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans40(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 5 : return FormulaParserData::Start+71;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans41(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 5 : return FormulaParserData::Start+72;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans42(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 5 : return FormulaParserData::Start+73;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans50(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+8;
     case 4 : return FormulaParserData::Start+6;
     case 6 : return FormulaParserData::Start+7;
     case 7 : return FormulaParserData::Start+9;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans51(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 4 : return FormulaParserData::Start+6;
     case 6 : return FormulaParserData::Start+7;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans52(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+8;
     case 4 : return FormulaParserData::Start+6;
     case 6 : return FormulaParserData::Start+7;
     case 7 : return FormulaParserData::Start+9;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans53(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 4 : return FormulaParserData::Start+6;
     case 6 : return FormulaParserData::Start+7;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans54(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+37;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans55(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+38;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans56(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+48;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans57(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+49;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans58(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+82;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans59(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+87;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans60(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+35;
     case 3 : return FormulaParserData::Start+15;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;
     case 7 : return FormulaParserData::Start+16;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans61(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+36;
     case 3 : return FormulaParserData::Start+15;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;
     case 7 : return FormulaParserData::Start+16;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans62(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+81;
     case 3 : return FormulaParserData::Start+15;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;
     case 7 : return FormulaParserData::Start+16;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans63(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+35;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans64(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+36;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans65(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+81;
     case 4 : return FormulaParserData::Start+13;
     case 6 : return FormulaParserData::Start+14;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans66(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+37;
     case 5 : return FormulaParserData::Start+5;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans67(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+38;
     case 5 : return FormulaParserData::Start+5;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans68(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 2 : return FormulaParserData::Start+82;
     case 5 : return FormulaParserData::Start+5;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans69(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 8 : return FormulaParserData::Start+17;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans70(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+2;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans71(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 12 : return FormulaParserData::Start+56;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans72(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 12 : return FormulaParserData::Start+57;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans73(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 12 : return FormulaParserData::Start+59;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans74(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+20;
     case 4 : return FormulaParserData::Start+18;
     case 6 : return FormulaParserData::Start+19;
     case 7 : return FormulaParserData::Start+21;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans75(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 4 : return FormulaParserData::Start+18;
     case 6 : return FormulaParserData::Start+19;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans76(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+20;
     case 7 : return FormulaParserData::Start+21;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans77(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 3 : return FormulaParserData::Start+20;
     case 7 : return FormulaParserData::Start+21;

     default: return 0;
    }
 }

static const FormulaParserData::State * Trans83(FormulaParserData::ElementIndex ei)
 {
  switch( ei )
    {
     case 1 : return FormulaParserData::Start+4;

     default: return 0;
    }
 }

static const FormulaParserData::State StateList[89]=
 {
  {Prop37,Trans0},
  {Prop1,Trans1},
  {Prop2,Trans2},
  {Prop2,Trans3},
  {Prop2,Trans4},
  {Prop3,Trans5},
  {Prop3,Trans6},
  {Prop3,Trans7},
  {Prop3,Trans8},
  {Prop3,Trans9},
  {Prop3,Trans10},
  {Prop3,Trans11},
  {Prop3,Trans12},
  {Prop3,Trans13},
  {Prop3,Trans14},
  {Prop3,Trans15},
  {Prop3,Trans16},
  {Prop3,Trans17},
  {Prop3,Trans18},
  {Prop3,Trans19},
  {Prop3,Trans20},
  {Prop3,Trans21},
  {Prop4,Trans22},
  {Prop4,Trans23},
  {Prop4,Trans24},
  {Prop5,Trans25},
  {Prop6,Trans26},
  {Prop7,Trans27},
  {Prop8,Trans28},
  {Prop9,TransNone},
  {Prop10,TransNone},
  {Prop11,TransNone},
  {Prop12,TransNone},
  {Prop13,TransNone},
  {Prop14,TransNone},
  {Prop15,TransNone},
  {Prop16,TransNone},
  {Prop17,TransNone},
  {Prop18,TransNone},
  {Prop19,TransNone},
  {Prop20,Trans40},
  {Prop20,Trans41},
  {Prop20,Trans42},
  {Prop21,TransNone},
  {Prop22,TransNone},
  {Prop23,TransNone},
  {Prop24,TransNone},
  {Prop25,TransNone},
  {Prop26,TransNone},
  {Prop27,TransNone},
  {Prop28,Trans50},
  {Prop29,Trans51},
  {Prop30,Trans52},
  {Prop31,Trans53},
  {Prop32,Trans54},
  {Prop32,Trans55},
  {Prop32,Trans56},
  {Prop32,Trans57},
  {Prop32,Trans58},
  {Prop32,Trans59},
  {Prop33,Trans60},
  {Prop33,Trans61},
  {Prop33,Trans62},
  {Prop34,Trans63},
  {Prop34,Trans64},
  {Prop34,Trans65},
  {Prop35,Trans66},
  {Prop35,Trans67},
  {Prop35,Trans68},
  {Prop36,Trans69},
  {Prop0,Trans70},
  {Prop38,Trans71},
  {Prop38,Trans72},
  {Prop38,Trans73},
  {Prop39,Trans74},
  {Prop40,Trans75},
  {Prop41,Trans76},
  {Prop42,Trans77},
  {Prop43,TransNone},
  {Prop44,TransNone},
  {Prop45,TransNone},
  {Prop46,TransNone},
  {Prop47,TransNone},
  {Prop48,Trans83},
  {Prop49,TransNone},
  {Prop50,TransNone},
  {Prop51,TransNone},
  {Prop52,TransNone},
  {Prop53,TransNone}
 };

const FormulaParserData::State * FormulaParserData::Start=StateList;

