OBJ_LIST = \
.obj/App.o \
.obj/AppState.o \
.obj/Application.o \
.obj/Aspect.o \
.obj/AspectData.o \
.obj/Client.o \
.obj/main.o \


ASM_LIST = \
.obj/App.s \
.obj/AppState.s \
.obj/Application.s \
.obj/Aspect.s \
.obj/AspectData.s \
.obj/Client.s \
.obj/main.s \


DEP_LIST = \
.obj/App.dep \
.obj/AppState.dep \
.obj/Application.dep \
.obj/Aspect.dep \
.obj/AspectData.dep \
.obj/Client.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/App.o : src/./App.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AppState.o : src/./AppState.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Application.o : src/./Application.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Aspect.o : src/./Aspect.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/AspectData.o : src/./AspectData.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Client.o : src/./Client.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/App.s : src/./App.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AppState.s : src/./AppState.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Application.s : src/./Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Aspect.s : src/./Aspect.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/AspectData.s : src/./AspectData.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Client.s : src/./Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/App.dep : src/./App.cpp
	$(CC) $(CCOPT) -MM -MT .obj/App.o $< -MF $@

.obj/AppState.dep : src/./AppState.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AppState.o $< -MF $@

.obj/Application.dep : src/./Application.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Application.o $< -MF $@

.obj/Aspect.dep : src/./Aspect.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Aspect.o $< -MF $@

.obj/AspectData.dep : src/./AspectData.cpp
	$(CC) $(CCOPT) -MM -MT .obj/AspectData.o $< -MF $@

.obj/Client.dep : src/./Client.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Client.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

