Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Pages#Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Pages" , True , { { False , { 10 , 2 } } , { False , { 10 , 10 } } , { False , 10 } , { False , 5 } , null , & o2 , null , & o3 , null , & o4 } , 

{
& o5,
& o6,
& o7,
& o8
}

 };

Format o2 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o3 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o4 = { "" , False , { False , { 12 , 10 } } , { False , { 2 , 1 } } };

Scope o5 = { "Content" , False , { { False , { 10 , 10 } } , { False , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o9 , null , & o10 } , 

{
& o11,
& o12,
& o13,
& o14,
& o15,
& o16
}

 };

Section o6 = { True , "Style" , 

{
& o17,
& o18,
& o19,
& o20,
& o21,
& o22,
& o23,
& o24,
& o25,
& o26,
& o27,
& o28,
& o29,
& o30,
& o31,
& o32,
& o33,
& o34,
& o35,
& o36,
& o37,
& o38,
& o39,
& o40,
& o41
}

 };

Include o7 = { "page_Introduction.bookinc.ddl" };

Extern o8 = { & o42 };

Format o9 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o10 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o11 = { False , "Style" , 

{
& o43,
& o44,
& o45,
& o46,
& o47,
& o48,
& o49,
& o50,
& o51,
& o52,
& o53
}

 };

Page o12 = { "cover" , False , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o54 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o55 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o56 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o57 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o58 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o59 } }
}

 , 5 } };

Link o13 = { "test" , False , null };

Page o14 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o60 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "list" , null } }
}

 , 1 } };

TextList o15 = { "list" , False , { "fmt_list" , null } , { False , 10 } , { False , 10 } , { False , { 0 , 0 } } , { False , { 0 , 0 } } , { "fmt_list" , null } , { null , & o61 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o62 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o63 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o64 } }
}

 , 0 } }
}

 , 2 } };

TextList o16 = { "list3" , False , { "fmt_list2" , null } , { False , 5 } , { False , 5 } , { False , { 0 , 0 } } , { False , { 0 , 0 } } , { "fmt_list2" , null } , { null , & o65 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o66 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o67 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o68 } }
}

 , 0 } }
}

 , 2 } };

Font o17 = { "font_text" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o18 = { "font_h1" , False , "Bookman Old Style" , 40 , { False , True } , { False , False } , { False , 0 } };

Format o19 = { "fmt_h1" , False , { "font_h1" , null } , { False , 0A9A9A9h } , { False , 0FFh } , { True , 0 } };

OneLine o20 = { "align_h1" , False , { False , 2 } };

Font o21 = { "font_h2" , False , "Bookman Old Style" , 30 , { False , False } , { False , False } , { False , 0 } };

Format o22 = { "fmt_h2" , False , { "font_h2" , null } , { False , 0F5DEB3h } , { False , 06400h } , { True , 0 } };

OneLine o23 = { "align_h2" , False , { False , 0 } };

Font o24 = { "font_bold" , False , "Bookman Old Style" , 20 , { False , True } , { False , False } , { False , 0 } };

Format o25 = { "fmt_bold" , False , { "font_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o26 = { "font_italic" , False , "Bookman Old Style" , 20 , { False , False } , { False , True } , { False , 0 } };

Format o27 = { "fmt_italic" , False , { "font_italic" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o28 = { "fmt_ext" , False , { "font_text" , null } , { True , NoColor } , { False , 0FFh } , { False , 1 } };

Format o29 = { "fmt_red" , False , { "font_text" , null } , { True , NoColor } , { False , 0FF0000h } , { False , 0 } };

Font o30 = { "cfont" , False , "Fixed" , 22 , { False , False } , { False , False } , { False , 0 } };

Font o31 = { "cfont_bold" , False , "Fixed" , 22 , { False , True } , { False , False } , { False , 0 } };

Format o32 = { "cfmt" , True , { "cfont" , null } , { False , 0C0C0C0h } , { True , NoColor } , { True , 0 } };

Format o33 = { "cfmt_long_comment" , True , { "cfont" , null } , { False , 0F5DEB3h } , { False , 06400h } , { True , 0 } };

Format o34 = { "cfmt_keyword" , False , { "cfont" , null } , { True , NoColor } , { False , 0CDh } , { True , 0 } };

Format o35 = { "cfmt_name" , False , { "cfont" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o36 = { "cfmt_number" , False , { "cfont" , null } , { True , NoColor } , { False , 0800000h } , { True , 0 } };

Format o37 = { "cfmt_op" , False , { "cfont_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o38 = { "cfmt_string" , False , { "cfont" , null } , { False , 087CEEBh } , { False , 0800000h } , { True , 0 } };

Format o39 = { "cfmt_short_comment" , True , { "cfont" , null } , { False , 0F5DEB3h } , { False , 06400h } , { False , 1 } };

Format o40 = { "cfmt_char" , False , { "cfont" , null } , { False , 0FFFFh } , { False , 0800000h } , { True , 0 } };

Format o41 = { "cfmt_red" , False , { "cfont" , null } , { True , NoColor } , { False , 0FF0000h } , { True , 0 } };

Link o42 = { "link_Introduction" , True , null };

Font o43 = { "font_text" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o44 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o45 = { "font_title" , False , "Bookman Old Style" , 80 , { False , False } , { False , False } , { False , 0 } };

Format o46 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o47 = { "font_h1" , False , "Bookman Old Style" , 32 , { False , False } , { False , False } , { False , 0 } };

Format o48 = { "fmt_h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o49 = { "font_list" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o50 = { "fmt_list" , False , { "font_list" , null } , { True , 0EE82EEh } , { True , NoColor } , { True , 0 } };

Format o51 = { "fmt_underline" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Font o52 = { "font_list2" , False , "Bookman Old Style" , 18 , { False , False } , { False , False } , { False , 0 } };

Format o53 = { "fmt_list2" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Text o54 = { "" , True , { null , & o69 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o55 = { "" , True , { null , & o70 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o56 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o57 = { "" , True , { null , & o71 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o58 = { "" , True , { null , & o72 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o59 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o60 = { "" , True , { null , & o73 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

OneLine o61 = { "" , False , { False , 0 } };

Text o62 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Introduction." , { "fmt_underline" , null } , { "#Pages#link_Introduction" , null } }
}


}

 };

Text o63 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Installation." , { "fmt_underline" , null } , { null , null } }
}


}

 };

Collapse o64 = { "" , True , "Preliminary considerations" , { "fmt_list" , null } , False , { False , False } , {

{
{ { False , { 5 , 5 } } , { False , { 0 , 0 } } , { True , NoColor } , { null , null } , { "list3" , null } }
}

 , 0 } };

OneLine o65 = { "" , True , { False , 0 } };

Text o66 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o67 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o68 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

OneLine o69 = { "" , True , { False , 2 } };

OneLine o70 = { "" , True , { False , 2 } };

OneLine o71 = { "" , True , { False , 2 } };

OneLine o72 = { "" , True , { False , 2 } };

OneLine o73 = { "" , True , { False , 2 } };

