Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Pages#Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Pages" , True , { { False , { 10 , 2 } } , { False , { 10 , 10 } } , { False , 10 } , { False , 5 } , null , & o2 , null , & o3 , null , & o4 } , 

{
& o5,
& o6,
& o7,
& o8
}

 };

Format o2 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o3 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o4 = { "" , False , { False , { 12 , 10 } } , { False , { 2 , 1 } } };

Scope o5 = { "Content" , False , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o9 , null , & o10 } , 

{
& o11,
& o12,
& o13,
& o14,
& o15
}

 };

Section o6 = { True , "Style" , 

{
& o16,
& o17,
& o18,
& o19,
& o20,
& o21,
& o22,
& o23,
& o24,
& o25,
& o26,
& o27
}

 };

Include o7 = { "page_Introduction.bookinc.ddl" };

Extern o8 = { & o28 };

Format o9 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o10 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o11 = { False , "Style" , 

{
& o29,
& o30,
& o31,
& o32,
& o33,
& o34,
& o35,
& o36
}

 };

Page o12 = { "cover" , False , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 50 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o37 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o38 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o39 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o40 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o41 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o42 } }
}

 , 5 } };

Link o13 = { "test" , False , null };

Page o14 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o43 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List#list" , null } }
}

 , 0 } };

Scope o15 = { "List" , True , { { False , { 0 , 0 } } , { False , { 0 , 0 } } , { False , 10 } , { False , 10 } , & o44 , & o45 , null , & o46 , null , & o47 } , 

{
& o48,
& o49
}

 };

Font o16 = { "font_text" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o17 = { "font_h1" , False , "Bookman Old Style" , 40 , { False , True } , { False , False } , { False , 0 } };

Format o18 = { "fmt_h1" , False , { "font_h1" , null } , { False , 0A9A9A9h } , { False , 0FFh } , { True , 0 } };

OneLine o19 = { "align_h1" , False , { False , 2 } };

Font o20 = { "font_h2" , False , "Bookman Old Style" , 30 , { False , False } , { False , False } , { False , 0 } };

Format o21 = { "fmt_h2" , False , { "font_h2" , null } , { False , 0F5DEB3h } , { False , 06400h } , { True , 0 } };

OneLine o22 = { "align_h2" , False , { False , 0 } };

Font o23 = { "font_bold" , False , "Bookman Old Style" , 20 , { False , True } , { False , False } , { False , 0 } };

Format o24 = { "fmt_bold" , False , { "font_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o25 = { "font_italic" , False , "Bookman Old Style" , 20 , { False , False } , { False , True } , { False , 0 } };

Format o26 = { "fmt_italic" , False , { "font_italic" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o27 = { "fmt_ext" , False , { "font_text" , null } , { True , NoColor } , { False , 0FFh } , { False , 1 } };

Link o28 = { "link_Introduction" , True , null };

Font o29 = { "font_text" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o30 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o31 = { "font_title" , True , "Bookman Old Style" , 80 , { False , False } , { False , False } , { False , 0 } };

Format o32 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o33 = { "font_h1" , True , "Bookman Old Style" , 32 , { False , False } , { False , False } , { False , 0 } };

Format o34 = { "fmt_h1" , True , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o35 = { "font_list" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o36 = { "font_list2" , True , "Bookman Old Style" , 18 , { False , False } , { False , False } , { False , 0 } };

Text o37 = { "" , True , { null , & o50 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o38 = { "" , True , { null , & o51 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o39 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o40 = { "" , True , { null , & o52 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o41 = { "" , True , { null , & o53 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o42 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o43 = { "" , True , { null , & o54 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

Format o44 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o45 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o46 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o47 = { "" , False , { False , 0 } };

TextList o48 = { "list" , False , { null , null } , { True , 10 } , { True , 10 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o55 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o56 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o57 } }
}

 , 0 } }
}

 , 0 } };

Scope o49 = { "List2" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 5 } , { False , 5 } , null , & o58 , null , & o59 , null , null } , 

{
& o60
}

 };

OneLine o50 = { "" , True , { False , 2 } };

OneLine o51 = { "" , True , { False , 2 } };

OneLine o52 = { "" , True , { False , 2 } };

OneLine o53 = { "" , True , { False , 2 } };

OneLine o54 = { "" , True , { False , 2 } };

Text o55 = { "" , True , { null , null } , { null , & o61 } , 

{


{
{ "Introduction." , { null , null } , { "#Pages#link_Introduction" , null } }
}


}

 };

Text o56 = { "" , False , { null , null } , { null , null } , 

{


{
{ "Installation." , { null , null } , { null , null } }
}


}

 };

Collapse o57 = { "" , True , "Preliminary considerations" , { null , null } , False , { False , False } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List2#list3" , null } }
}

 , 0 } };

Format o58 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o59 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

TextList o60 = { "list3" , False , { null , null } , { True , 5 } , { True , 5 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o62 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o63 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o64 } }
}

 , 0 } }
}

 , 2 } };

Format o61 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Text o62 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o63 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o64 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

