Doc Data = { "" , { True , 00h } , { True , 00h } , { null , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1,
& o2,
& o3
}

 };

Section o1 = { True , "Style" , 

{
& o4,
& o5,
& o6,
& o7,
& o8,
& o9,
& o10,
& o11
}

 };

Page o2 = { "page_Introduction" , True , "Introduction" , { True , NoColor } , { True , NoColor } , { "Content#content" , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o12 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o13 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o14 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o15 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o16 } },
{ { False , { 0 , 0 } } , { False , { 40 , 0 } } , { True , NoColor } , { null , null } , { null , & o17 } }
}

 , 5 } };

Extern o4 = { & o18 };

Extern o5 = { & o19 };

Extern o6 = { & o20 };

Extern o7 = { & o21 };

Extern o8 = { & o22 };

Extern o9 = { & o23 };

Extern o10 = { & o24 };

Scope o11 = { "Content" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o25
}

 };

Text o12 = { "" , True , { "align_h1" , null } , { "fmt_h1" , null } , 

{


{
{ "Introduction" , { null , null } , { null , null } }
}


}

 };

Text o13 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Disclaimer" , { null , null } , { null , null } }
}


}

 };

Text o14 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "released" , { null , null } , { null , null } },
{ "without" , { null , null } , { null , null } },
{ "known" , { null , null } , { null , null } },
{ "bugs" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "defects" , { null , null } , { null , null } },
{ "(but" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "intermediate" , { null , null } , { null , null } },
{ "states" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "repository" , { null , null } , { null , null } },
{ "between" , { null , null } , { null , null } },
{ "release" , { null , null } , { null , null } },
{ "tags" , { null , null } , { null , null } },
{ "MAY" , { null , null } , { null , null } },
{ "be" , { null , null } , { null , null } },
{ "broken)." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "made" , { null , null } , { null , null } },
{ "\"as" , { null , null } , { null , null } },
{ "best" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "possible\"" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "has" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "top" , { null , null } , { null , null } },
{ "quality" , { null , null } , { null , null } },
{ "both" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "implementation." , { null , null } , { null , null } }
}

,


{
{ "It's" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "reliable" , { null , null } , { null , null } },
{ "piece" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "software." , { null , null } , { null , null } }
}

,


{
{ "So" , { null , null } , { null , null } },
{ "if" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "experience" , { null , null } , { null , null } },
{ "troubles," , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "last" , { null , null } , { null , null } },
{ "place" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "look" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "bugs." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "does" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "mean," , { null , null } , { null , null } },
{ "naturally," , { null , null } , { null , null } },
{ "that" , { null , null } , { null , null } },
{ "I" , { null , null } , { null , null } },
{ "do" , { null , null } , { null , null } },
{ "guarantee" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "completely" , { null , null } , { null , null } },
{ "bug-free" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "absolutely" , { null , null } , { null , null } },
{ "perfect." , { null , null } , { null , null } }
}

,


{
{ "That" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "achievable" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "mean" , { null , null } , { null , null } },
{ "time." , { null , null } , { null , null } },
{ "And," , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "course," , { null , null } , { null , null } },
{ "everybody" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "welcome" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "contribute" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "its" , { null , null } , { null , null } },
{ "perfection:" , { null , null } , { null , null } },
{ "report" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "real" , { null , null } , { null , null } },
{ "problem" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "suggest" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "improvement." , { null , null } , { null , null } }
}


}

 };

Text o15 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Overview" , { null , null } , { null , null } }
}


}

 };

Text o16 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "platform" , { "fmt_italic" , null } , { null , null } },
{ "mainly" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "applications." , { null , null } , { null , null } }
}

,


{
{ "It" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "distributed" , { null , null } , { null , null } },
{ "under" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Boost Software License." , { "fmt_ext" , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "build" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "applications" , { null , null } , { null , null } },
{ "also," , { null , null } , { null , null } },
{ "but" , { null , null } , { null , null } },
{ "without" , { null , null } , { null , null } },
{ "any" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "properties." , { null , null } , { null , null } }
}

,


{
{ "We" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "term" , { null , null } , { null , null } },
{ "\"host" , { null , null } , { null , null } },
{ "application\"" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "designate" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "application," , { null , null } , { null , null } },
{ "running" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "machine." , { null , null } , { null , null } }
}

,


{
{ "\"Stand-alone" , { null , null } , { null , null } },
{ "application\"" , { null , null } , { null , null } },
{ "means" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "application," , { null , null } , { null , null } },
{ "running" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "device." , { null , null } , { null , null } }
}

,


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "multi-target" , { null , null } , { null , null } },
{ "platform," , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "(and," , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "fact," , { null , null } , { null , null } },
{ "must!)" , { null , null } , { null , null } },
{ "develop" , { null , null } , { null , null } },
{ "your" , { null , null } , { null , null } },
{ "own" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "(host" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "stand-alone)" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "your" , { null , null } , { null , null } },
{ "specific" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "device." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "installation" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "provides" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "following" , { null , null } , { null , null } },
{ "targets:" , { null , null } , { null , null } }
}


}

 };

TextList o17 = { "" , True , { null , null } , { True , 0 } , { True , 0 } , {

{
{ "•" , {

{
{ { False , { 0 , 0 } } , { False , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o26 } }
}

 , 0 } },
{ "•" , {

{
{ { False , { 0 , 0 } } , { False , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o27 } }
}

 , 0 } }
}

 , 1 } };

Format o18 = { "fmt_h1" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o19 = { "align_h1" , True , { True , 0 } };

Format o20 = { "fmt_h2" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o21 = { "align_h2" , True , { True , 0 } };

Format o22 = { "fmt_bold" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o23 = { "fmt_italic" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o24 = { "fmt_ext" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Extern o25 = { & o28 };

Text o26 = { "" , True , { null , & o29 } , { null , null } , 

{


{
{ "WIN32" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "default" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target," , { null , null } , { null , null } },
{ "based" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "cygwin," , { "fmt_ext" , null } , { null , null } }
}


}

 };

Text o27 = { "" , True , { null , & o30 } , { null , null } , 

{


{
{ "WIN64" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "cygwin64," , { "fmt_ext" , null } , { null , null } }
}


}

 };

Page o28 = { "content" , True , "" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{

}

 , 0 } };

OneLine o29 = { "" , True , { False , 0 } };

OneLine o30 = { "" , True , { False , 0 } };

Link o3 = { "link_Introduction" , True , f1 };

Frame *f1 = o2.list.list+0 ;

