Doc Data = { "" , { True , 00h } , { True , 00h } , { null , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1,
& o2,
& o3
}

 };

Section o1 = { True , "Style" , 

{
& o4,
& o5,
& o6,
& o7,
& o8,
& o9,
& o10,
& o11,
& o12
}

 };

Page o2 = { "page_Introduction" , True , "Introduction" , { True , NoColor } , { True , NoColor } , { "Content#content" , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o13 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o14 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o15 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o16 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o17 } },
{ { False , { 0 , 0 } } , { False , { 40 , 0 } } , { True , NoColor } , { null , null } , { null , & o18 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o19 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o20 } }
}

 , 7 } };

Extern o4 = { & o21 };

Extern o5 = { & o22 };

Extern o6 = { & o23 };

Extern o7 = { & o24 };

Extern o8 = { & o25 };

Extern o9 = { & o26 };

Extern o10 = { & o27 };

Extern o11 = { & o28 };

Scope o12 = { "Content" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o29
}

 };

Text o13 = { "" , True , { "align_h1" , null } , { "fmt_h1" , null } , 

{


{
{ "Introduction" , { null , null } , { null , null } }
}


}

 };

Text o14 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Disclaimer" , { null , null } , { null , null } }
}


}

 };

Text o15 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "released" , { null , null } , { null , null } },
{ "without" , { null , null } , { null , null } },
{ "known" , { null , null } , { null , null } },
{ "bugs" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "defects" , { null , null } , { null , null } },
{ "(but" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "intermediate" , { null , null } , { null , null } },
{ "states" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "repository" , { null , null } , { null , null } },
{ "between" , { null , null } , { null , null } },
{ "release" , { null , null } , { null , null } },
{ "tags" , { null , null } , { null , null } },
{ "MAY" , { null , null } , { null , null } },
{ "be" , { null , null } , { null , null } },
{ "broken)." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "made" , { null , null } , { null , null } },
{ "\"as" , { null , null } , { null , null } },
{ "best" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "possible\"" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "has" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "top" , { null , null } , { null , null } },
{ "quality" , { null , null } , { null , null } },
{ "both" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "implementation." , { null , null } , { null , null } }
}

,


{
{ "It's" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "reliable" , { null , null } , { null , null } },
{ "piece" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "software." , { null , null } , { null , null } }
}

,


{
{ "So" , { null , null } , { null , null } },
{ "if" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "experience" , { null , null } , { null , null } },
{ "troubles," , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "last" , { null , null } , { null , null } },
{ "place" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "look" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "bugs." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "does" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "mean," , { null , null } , { null , null } },
{ "naturally," , { null , null } , { null , null } },
{ "that" , { null , null } , { null , null } },
{ "I" , { null , null } , { null , null } },
{ "do" , { null , null } , { null , null } },
{ "guarantee" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "completely" , { null , null } , { null , null } },
{ "bug-free" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "absolutely" , { null , null } , { null , null } },
{ "perfect." , { null , null } , { null , null } }
}

,


{
{ "That" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "achievable" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "mean" , { null , null } , { null , null } },
{ "time." , { null , null } , { null , null } },
{ "And," , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "course," , { null , null } , { null , null } },
{ "everybody" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "welcome" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "contribute" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "its" , { null , null } , { null , null } },
{ "perfection:" , { null , null } , { null , null } },
{ "report" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "real" , { null , null } , { null , null } },
{ "problem" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "suggest" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "improvement." , { null , null } , { null , null } }
}


}

 };

Text o16 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Overview" , { null , null } , { null , null } }
}


}

 };

Text o17 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "platform" , { "fmt_italic" , null } , { null , null } },
{ "mainly" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "applications." , { null , null } , { null , null } }
}

,


{
{ "It" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "distributed" , { null , null } , { null , null } },
{ "under" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Boost Software License." , { "fmt_ext" , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "build" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "applications" , { null , null } , { null , null } },
{ "also," , { null , null } , { null , null } },
{ "but" , { null , null } , { null , null } },
{ "without" , { null , null } , { null , null } },
{ "any" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "properties." , { null , null } , { null , null } }
}

,


{
{ "We" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "term" , { null , null } , { null , null } },
{ "\"host" , { null , null } , { null , null } },
{ "application\"" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "designate" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "application," , { null , null } , { null , null } },
{ "running" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "machine." , { null , null } , { null , null } }
}

,


{
{ "\"Stand-alone" , { null , null } , { null , null } },
{ "application\"" , { null , null } , { null , null } },
{ "means" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "application," , { null , null } , { null , null } },
{ "running" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "device." , { null , null } , { null , null } }
}

,


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "multi-target" , { null , null } , { null , null } },
{ "platform," , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "(and," , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "fact," , { null , null } , { null , null } },
{ "must!)" , { null , null } , { null , null } },
{ "develop" , { null , null } , { null , null } },
{ "your" , { null , null } , { null , null } },
{ "own" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "(host" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "stand-alone)" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "your" , { null , null } , { null , null } },
{ "specific" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "device." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "installation" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "provides" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "following" , { null , null } , { null , null } },
{ "targets:" , { null , null } , { null , null } }
}


}

 };

TextList o18 = { "" , False , { null , null } , { True , 0 } , { True , 0 } , { False , { 0 , 0 } } , { False , { 0 , 0 } } , { null , null } , { null , & o30 } , {

{
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o31 } }
}

 , 0 } },
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o32 } }
}

 , 0 } },
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o33 } }
}

 , 0 } },
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o34 } }
}

 , 0 } },
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o35 } }
}

 , 0 } },
{ "•" , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o36 } }
}

 , 0 } }
}

 , 5 } };

Text o19 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Target" , { "fmt_bold" , null } , { null , null } },
{ "includes" , { null , null } , { null , null } },
{ "compiler" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "tools," , { null , null } , { null , null } },
{ "makefile" , { null , null } , { null , null } },
{ "rules" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "parts" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "source" , { null , null } , { null , null } },
{ "code," , { null , null } , { null , null } },
{ "specific" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "target." , { null , null } , { null , null } }
}

,


{
{ "In" , { null , null } , { null , null } },
{ "most" , { null , null } , { null , null } },
{ "cases" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "encouraged" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "develop" , { null , null } , { null , null } },
{ "components" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "your" , { null , null } , { null , null } },
{ "application" , { null , null } , { null , null } }
}

,


{
{ "using" , { null , null } , { null , null } },
{ "WIN32" , { "fmt_bold" , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "(or" , { null , null } , { null , null } },
{ "another" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target)" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "then" , { null , null } , { null , null } },
{ "port" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "when" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "ready." , { null , null } , { null , null } }
}

,


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "designed" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "target-independent" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "platform-independent" , { null , null } , { null , null } },
{ "manner" , { null , null } , { null , null } },
{ "(despite" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "itself!)." , { null , null } , { null , null } }
}

,


{
{ "So" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "recommended" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "follow" , { null , null } , { null , null } },
{ "this" , { null , null } , { null , null } },
{ "practice." , { null , null } , { null , null } }
}

,


{
{ "Developing" , { null , null } , { null , null } },
{ "components" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "usually" , { null , null } , { null , null } },
{ "simpler" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "more" , { null , null } , { null , null } },
{ "productive." , { null , null } , { null , null } }
}


}

 };

Text o20 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "implemented" , { null , null } , { null , null } },
{ "using" , { null , null } , { null , null } },
{ "C++17 + concepts." , { "fmt_ext" , null } , { null , null } }
}

,


{
{ "It" , { null , null } , { null , null } },
{ "enables" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "full" , { null , null } , { null , null } },
{ "advantage" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "this" , { null , null } , { null , null } },
{ "renewed" , { null , null } , { null , null } },
{ "language" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "embedded" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "software" , { null , null } , { null , null } },
{ "development." , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "also" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "build" , { null , null } , { null , null } },
{ "usual" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "applications." , { null , null } , { null , null } }
}

,


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "well-suited" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "develop" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "wide" , { null , null } , { null , null } },
{ "range" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "applications" , { null , null } , { null , null } },
{ "like" , { null , null } , { null , null } },
{ "servers," , { null , null } , { null , null } },
{ "mathematical" , { null , null } , { null , null } },
{ "calculations" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "file-processing" , { null , null } , { null , null } },
{ "utilities." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "number" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "them" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "supplied" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "supplementary" , { null , null } , { null , null } },
{ "tools." , { null , null } , { null , null } }
}

,


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "based" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "comprehensive," , { null , null } , { null , null } },
{ "type-rich" , { null , null } , { null , null } },
{ "library," , { null , null } , { null , null } },
{ "well," , { null , null } , { null , null } },
{ "CCore." , { "fmt_bold" , null } , { null , null } }
}

,


{
{ "That's" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "core" , { null , null } , { null , null } },
{ "part" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "platform." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "next" , { null , null } , { null , null } },
{ "part" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "HCore" , { "fmt_bold" , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "targets" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "XCore" , { "fmt_bold" , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "targets." , { null , null } , { null , null } }
}

,


{
{ "On" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "targets" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "rely" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "operating" , { null , null } , { null , null } },
{ "system" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "perform" , { null , null } , { null , null } },
{ "some" , { null , null } , { null , null } },
{ "tasks" , { null , null } , { null , null } },
{ "(like" , { null , null } , { null , null } },
{ "primary" , { null , null } , { null , null } },
{ "memory" , { null , null } , { null , null } },
{ "management," , { null , null } , { null , null } },
{ "task" , { null , null } , { null , null } },
{ "synchronization" , { null , null } , { null , null } },
{ "etc.)." , { null , null } , { null , null } }
}

,


{
{ "So" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "provides" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "tiny" , { null , null } , { null , null } },
{ "layer" , { null , null } , { null , null } },
{ "between" , { null , null } , { null , null } },
{ "HCore" , { "fmt_bold" , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "OS" , { null , null } , { null , null } },
{ "system" , { null , null } , { null , null } },
{ "calls." , { null , null } , { null , null } }
}

,


{
{ "But" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "implements" , { null , null } , { null , null } },
{ "these" , { null , null } , { null , null } },
{ "fundamental" , { null , null } , { null , null } },
{ "functions" , { null , null } , { null , null } },
{ "ourself." , { null , null } , { null , null } }
}

,


{
{ "XCore" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "implementation" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "this" , { null , null } , { null , null } },
{ "part" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "single-core" , { "fmt_red" , null } , { null , null } },
{ "CPUs." , { null , null } , { null , null } }
}

,


{
{ "A" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "provides" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "implementation" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "very" , { null , null } , { null , null } },
{ "low-level" , { null , null } , { null , null } },
{ "CPU" , { null , null } , { null , null } },
{ "specific" , { null , null } , { null , null } },
{ "functions" , { null , null } , { null , null } },
{ "XCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "based" , { null , null } , { null , null } },
{ "on." , { null , null } , { null , null } },
{ "For" , { null , null } , { null , null } },
{ "example," , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "following" , { null , null } , { null , null } },
{ "3" , { null , null } , { null , null } },
{ "functions" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "required" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "interrupt" , { null , null } , { null , null } },
{ "lock" , { null , null } , { null , null } },
{ "support:" , { null , null } , { null , null } }
}


}

 };

Format o21 = { "fmt_h1" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o22 = { "align_h1" , True , { True , 0 } };

Format o23 = { "fmt_h2" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o24 = { "align_h2" , True , { True , 0 } };

Format o25 = { "fmt_bold" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o26 = { "fmt_italic" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o27 = { "fmt_ext" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o28 = { "fmt_red" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Extern o29 = { & o37 };

OneLine o30 = { "" , True , { False , 0 } };

Text o31 = { "" , True , { null , null } , { null , null } , 

{


{
{ "WIN32" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "default" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target," , { null , null } , { null , null } },
{ "based" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "cygwin," , { "fmt_ext" , null } , { null , null } }
}


}

 };

Text o32 = { "" , True , { null , null } , { null , null } , 

{


{
{ "WIN64" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "cygwin64," , { "fmt_ext" , null } , { null , null } }
}


}

 };

Text o33 = { "" , True , { null , null } , { null , null } , 

{


{
{ "LIN64" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "64-bits" , { null , null } , { null , null } },
{ "Linux," , { null , null } , { null , null } }
}


}

 };

Text o34 = { "" , True , { null , null } , { null , null } , 

{


{
{ "BeagleBoneBlack" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "BeagleBone Black" , { "fmt_ext" , null } , { null , null } },
{ "device," , { null , null } , { null , null } }
}


}

 };

Text o35 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Vanilla-H" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "host" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "template," , { null , null } , { null , null } }
}


}

 };

Text o36 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Vanilla-X" , { "fmt_bold" , null } , { null , null } },
{ "—" , { null , null } , { null , null } },
{ "stand-alone" , { null , null } , { null , null } },
{ "target" , { null , null } , { null , null } },
{ "template." , { null , null } , { null , null } }
}


}

 };

Page o37 = { "content" , True , "" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{

}

 , 0 } };

Link o3 = { "link_Introduction" , True , f1 };

Frame *f1 = o2.list.list+0 ;

