Doc Data = { "" , { True , 00h } , { True , 00h } , { null , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1,
& o2,
& o3,
& o4,
& o5,
& o6,
& o7,
& o8
}

 };

Extern o1 = { & o9 };

Extern o2 = { & o10 };

Extern o3 = { & o11 };

Extern o4 = { & o12 };

Extern o5 = { & o13 };

Scope o6 = { "Content" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o14
}

 };

Page o7 = { "page_Introduction" , True , "Introduction" , { True , NoColor } , { True , NoColor } , { "Content#content" , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o15 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0A9A9A9h } , { null , null } , { null , & o16 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o17 } }
}

 , 2 } };

Format o9 = { "fmt_h1" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o10 = { "align_h1" , True , { True , 0 } };

Format o11 = { "fmt_h2" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o12 = { "align_h2" , True , { True , 0 } };

Format o13 = { "fmt_bold" , True , { null , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Extern o14 = { & o18 };

Text o15 = { "" , True , { "align_h1" , null } , { "fmt_h1" , null } , 

{


{
{ "Introduction" , { null , null } , { null , null } }
}


}

 };

Text o16 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Disclaimer" , { null , null } , { null , null } }
}


}

 };

Text o17 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "released" , { null , null } , { null , null } },
{ "without" , { null , null } , { null , null } },
{ "known" , { null , null } , { null , null } },
{ "bugs" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "defects" , { null , null } , { null , null } },
{ "(but" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "intermediate" , { null , null } , { null , null } },
{ "states" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "repository" , { null , null } , { null , null } },
{ "between" , { null , null } , { null , null } },
{ "release" , { null , null } , { null , null } },
{ "tags" , { null , null } , { null , null } },
{ "MAY" , { null , null } , { null , null } },
{ "be" , { null , null } , { null , null } },
{ "broken)." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "made" , { null , null } , { null , null } },
{ "\"as" , { null , null } , { null , null } },
{ "best" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "possible\"" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "has" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "top" , { null , null } , { null , null } },
{ "quality" , { null , null } , { null , null } },
{ "both" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "implementation." , { null , null } , { null , null } }
}

,


{
{ "It's" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "reliable" , { null , null } , { null , null } },
{ "piece" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "software." , { null , null } , { null , null } }
}

,


{
{ "So" , { null , null } , { null , null } },
{ "if" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "experience" , { null , null } , { null , null } },
{ "troubles," , { null , null } , { null , null } },
{ "CCore" , { "fmt_bold" , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "last" , { null , null } , { null , null } },
{ "place" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "look" , { null , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "bugs." , { null , null } , { null , null } }
}

,


{
{ "This" , { null , null } , { null , null } },
{ "does" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "mean," , { null , null } , { null , null } },
{ "naturally," , { null , null } , { null , null } },
{ "that" , { null , null } , { null , null } },
{ "I" , { null , null } , { null , null } },
{ "do" , { null , null } , { null , null } },
{ "guarantee" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "code" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "completely" , { null , null } , { null , null } },
{ "bug-free" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "absolutely" , { null , null } , { null , null } },
{ "perfect." , { null , null } , { null , null } }
}

,


{
{ "That" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "not" , { null , null } , { null , null } },
{ "achievable" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "mean" , { null , null } , { null , null } },
{ "time." , { null , null } , { null , null } },
{ "And," , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "course," , { null , null } , { null , null } },
{ "everybody" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "welcome" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "contribute" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "its" , { null , null } , { null , null } },
{ "perfection:" , { null , null } , { null , null } },
{ "report" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "real" , { null , null } , { null , null } },
{ "problem" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "suggest" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "design" , { null , null } , { null , null } },
{ "improvement." , { null , null } , { null , null } }
}


}

 };

Page o18 = { "content" , True , "" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{

}

 , 0 } };

Link o8 = { "link_Introduction" , False , f1 };

Frame *f1 = o7.list.list+0 ;

