//include <ConfigTypes.ddl>

text hint_Scale = "Set the display scale" ;
text menu_Global = "@Global" ;
Font decorfont = { Font#EngineFreeType , "C:/WINDOWS/Fonts/georgiaz.ttf" , Font#SizeXY , 20 , 0 ,  { Font#Config#FontHintAuto , Font#Config#FontSmoothLCD_RGB , True , 0 , 0 } } ;
text text_Select = "Select" ;
text menu_New = "@New" ;
text menu_App = "@Application" ;
Font codefont = { Font#EngineFreeType , "C:/WINDOWS/Fonts/Anonymous Pro.ttf" , Font#SizeXY , 22 , 0 ,  { Font#Config#FontHintAuto , Font#Config#FontSmoothLCD_RGB , True , 0 , 0 } } ;
VColor back_pict = 0000000h ;
text text_Title = "Title" ;
Ratio defscale = { 65536 } ;
text text_Apply = "Apply" ;
text text_NotReady = "Font database is not ready yet" ;
VColor back = 0C0C0C0h ;
text hint_ParentPage = "Go to the parent page" ;
Font font = { Font#EngineFreeType , "C:/WINDOWS/Fonts/times.ttf" , Font#SizeXY , 22 , 0 ,  { Font#Config#FontHintAuto , Font#Config#FontSmoothLCD_RGB , True , 0 , 0 } } ;
VColor fore = 0000000h ;
text text_Replace = "Replace" ;
text menu_Open = "@Open" ;
text menu_Exit = "E@xit" ;
text menu_File = "@File" ;
text text_Page = "Page" ;
text text_Save = "Save" ;
text replace_title = "Font replace" ;
text hint_Reload = "Reload book" ;
text hint_GotoFore = "Jump fore" ;
text hint_GotoBack = "Jump back" ;
text text_Find = "Find" ;
text text_Font = "Fonts" ;
text menu_Options = "@Options" ;
text hint_NextPage = "Go to the next page" ;
text hint_Font = "Font replacement table" ;
Coord back_dy = 30 ;
text hint_PrevPage = "Go to the previous page" ;
text font_selection_title = "Font selection" ;
text title = "Book" ;
