/* BookLab.txt */

Color : (uint8 R,uint8 G,uint8 B) , NoColor

Coord : sint32 // 0 - 100'000

Point : (Coord x,Coord y)

Ratio : (Coord a,Coord b) // b>0

Effect : None,Underline,Strikeout

Align : Left,Right,Center 

//------------------------------------------

Font <name>
@{
  text face
  Coord size
  bool bold    = false
  bool italic  = false
  int strength = 0 
 }
 
Format <name>
@{
  Font [*]font  = nullptr
  Color back    = NoColor
  Color fore    = NoColor
  Effect effect = None
 } 

//------------------------------------------

SingleLine <name>
@{
  Ratio width = (1,1) 
  VColor line = NoColor
 };
 
DoubleLine <name>
@{
  Ratio width = (1,1)
  VColor gray = NoColor
  VColor snow = NoColor 
 };
 
Frame
 {
  Point inner = ?DefaultInner
  Point outer = ?DefaultOuter
  Color col   = NoColor
  {SingleLine,DoubleLine} [*]line = nullptr
  
  {Text,FixedText,Bitmap,TextList,Collapse,Table} [*]body
 }

//------------------------------------------

Page <name|name*=page*>
@{
  text title
  Color back = NoColor
  Color fore = NoColor
  
  Page *up   = nullptr
  Page *prev = nullptr
  Page *next = nullptr
  
  Frame[] list
 } 

//------------------------------------------

Defaults
@{
  Point inner = (0,0)

  Point outer = (0,0)

  Coord bulletSpace = 5

  Coord itemSpace = 0

  SingleLine singleLine = {}

  DoubleLine doubleLine = {}
  
  Format collapseFormat = {}

  Format bulletFormat = {}

  Border border = {}
  
  Format textFormat = {}
  
  Format fixedFormat = {}
  
  MultiLine placement = {}
 }
 
Element = Font Format SingleLine DoubleLine Page Scope Section   
          Bitmap Collapse TextList Table Text FixedText
          Border Cell Link OneLine MultiLine 

Scope <name|name*=scope*>
@{
  Defaults defs
  
  Element
 
  ...
 }
 
Section @<text>
 {
  Element
 
  ...
 } 
 
Doc
 {
  text title
  Color back = NoColor
  Color fore = NoColor
  Page [*]start
  
  Defaults defs
  
  Element
 
  ...
 }

//------------------------------------------

Bitmap <name> : (text file_name)

//------------------------------------------

Collapse <name>
@{
  text title
  Format [*]format = & ?DefaultCollapseFormat
  bool open
  bool hide = true
  
  Frame[] list
 }

//------------------------------------------

ListItem
 {
  text bullet
  
  Frame[] list
 }

TextList <name>
@{
  Format [*]format = & ?DefaultBulletFormat
  
  Coord bullet_space = ?DefaultBulletSpace
  Coord item_space   = ?DefaultItemSpace
  
  ListItem[] list
 }

//------------------------------------------

Border <name>
@{
  Coord space = 0 
  
  Ratio width = (1,1) 
  VColor line = NoColor 
 };
 
Cell <name>
@{
  ulen span_x = 1
  ulen span_y = 1
 
  Frame[] list
 } 
 
Table <name>
@{
  Border [*]border = & ?DefaultBorder
  
  Bool hard = False ;
  
  Coord[] width
  
  (Cell [*]=nullptr) [,] table   
 }

//------------------------------------------

Link <name>
@{
  Frame *frame = null
 } 

Span
 {
  text body
  
  Format [*]format = null
  
  {Link,Page} [*]ref = null 
 }
 
FixedText <name>
@{
  Format [*]format = & ?DefaultFixedFormat
  
  Span[][] list
 }

OneLine <name>
@{
  Align align = Left
 }
 
MultiLine <name>
@{
  Ratio line_space = (1,1)
  Ratio first_line_space = (2,1)
 } 

Text <name>
@{
  {OneLine,MultiLine} [*]placement = & ?DefaultPlacement

  Format [*]format = & ?DefaultFormat
  
  Span[][] list
 } 

//------------------------------------------


 