/* BookLab.txt */

Color : (uint8 R,uint8 G,uint8 B)

Coord : sint32 // 0 - 100'000

Point : (Coord x,Coord y)

Ratio : (Coord a,Coord b) // b>0

Effect : None,Underline,Strikeout 

//------------------------------------------

Font <name>
@{
  text face
  Coord size
  bool bold    = false
  bool italic  = false
  int strength = 0 
 }
 
Format <name>
@{
  Font [*]font = nullptr
  Color back   =
  Color fore   =
  Effect       = None
 } 

//------------------------------------------

SingleLine <name>
@{
  Ratio width = (1,1) 
  VColor line =
 };
 
DoubleLine <name>
@{
  Ratio width = (1,1)
  VColor gray = 
  VColor snow =  
 };
 
Frame
 {
  Point inner = ?DefaultInner
  Point outer = ?DefaultOuter
  Color col   = 
  {SingleLine,DoubleLine} [*]line = nullptr
  
  {Text,FixedText,Bitmap,TextList,Collapse,Table} [*]body
 }

//------------------------------------------

Page <name|name*=page*>
@{
  text name
  Color back =
  Color fore =
  
  Page *up   = nullptr
  Page *prev = nullptr
  Page *next = nullptr
  
  Frame[] list
 } 

//------------------------------------------

Defaults
@{
  Point inner = (0,0)

  Point outer = (0,0)

  Coord bulletSpace = 5

  Coord itemSpace = 0

  SingleLine singleLine = {}

  DoubleLine doubleLine = {}
  
  Format collapseFormat = {}

  Format bulletFormat = {}

  Border border = {}
 }
 
Element = Font Format SingleLine DoubleLine Page Scope Section   Bitmap Collapse TextList Table Text FixedText 

Scope <name|name*=scope*>
@{
  Defaults defs
  
  Element
 
  ...
 }
 
Section @<text>
{
 Element
 
 ...
} 
 
Doc
 {
  text title
  Color back =
  Color fore =
  Page [*]start
  
  Defaults defs
  
  Element
 
  ...
 }

//------------------------------------------

Bitmap <name> : (text file_name)

//------------------------------------------

Collapse <name>
@{
  text title
  Format [*]format = & ?DefaultCollapseFormat
  bool open
  bool hide = true
  
  Frame[] list
 }

//------------------------------------------

ListItem
 {
  text bullet
  
  Frame[] list
 }

TextList <name>
@{
  Format [*]format = & ?DefaultBulletFormat
  
  Coord bullet_space = ?DefaultBulletSpace
  Coord item_space   = ?DefaultItemSpace
  
  ListItem[] list
 }

//------------------------------------------

Border <name>
@{
  Coord space = 0 
  
  Ratio width = (1,1) 
  VColor line = 
 };
 
Cell <name>
@{
  ulen span_x = 1
  ulen span_y = 1
 
  Frame[] list
 } 
 
Table <name>
@{
  Border [*]border = & ?DefaultBorder
  
  Bool hard = False ;
  
  Coord[] width
  
  (Cell [*]=nullptr) [,] table   
 }

//------------------------------------------

Text FixedText


 