Doc Data = { "C++ test" , { True , NoColor } , { True , NoColor } , { "page1" , null } , { { False , { 10 , 10 } } , { False , { 5 , 5 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1,
& o2,
& o3,
& o4
}

 };

Section o1 = { True , "Style" , 

{
& o5,
& o6,
& o7,
& o8,
& o9,
& o10,
& o11,
& o12,
& o13,
& o14,
& o15,
& o16
}

 };

FixedText o2 = { "sample1" , True , { "cfmt" , null } , 

{


{
{ "/* enum CharFlags */" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{

}

,


{
{ "enum" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ":" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "unsigned" , { "cfmt_keyword" , null } , { null , null } }
}

,


{
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharNull" , { "cfmt_name" , null } , { null , null } },
{ "   " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "0" , { "cfmt_number" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharLetter" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "0" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharDigit" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "1" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "2" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharQuote" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "3" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharSpace" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "4" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharEOL" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "5" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharHex" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "6" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharOct" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "7" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct2" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "8" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct3" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "9" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } }
}

,


{
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "inline" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "operator" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "return" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "unsigned" , { "cfmt_keyword" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "inline" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "operator" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "&" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "return" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } }
}


}

 };

FixedText o3 = { "sample2" , True , { "cfmt" , null } , 

{


{
{ "/* test.cpp */" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "/*----------------------------------------------------------------------------------------" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//  Project: BookLab 1.00" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//  License: Boost Software License - Version 1.0 - August 17th, 2003" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//            see http://www.boost.org/LICENSE_1_0.txt or the local copy" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//  Copyright (c) 2019 Sergey Strukov. All rights reserved." , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{
{ "//--------------------------------------------------------------------------------------*/" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{

}

,


{
{ "namespace" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CppText" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "int" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "X" , { "cfmt_name" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ "12345" , { "cfmt_number" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "const" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "char" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "*" , { "cfmt_op" , null } , { null , null } },
{ "S" , { "cfmt_name" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ "\"abcdefghijklmnopqrstuvwxyz\\n\\r\\t\\\"\\?\\123\\xABCDE\"" , { "cfmt_string" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "char" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "C" , { "cfmt_name" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ "'\\x12BC'" , { "cfmt_char" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "{" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "[" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "]" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "#" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ":" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "?" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "." , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "+" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "-" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "*" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "/" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "%" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "^" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "&" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "~" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "!" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "<" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ">" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "+=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "-=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "*=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "/=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "%=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "^=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "&=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "<=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ">=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "==" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "!=" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ ".*" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "->" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "..." , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "->*" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "&&" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "||" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "<<" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ">>" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "++" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "-" , { "cfmt_op" , null } , { null , null } },
{ "-" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "::" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "##" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "<<=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ">>=" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "}" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "// namespace CppText" , { "cfmt_short_comment" , null } , { null , null } }
}

,


{

}


}

 };

Page o4 = { "page1" , True , "sample" , { False , 0C0C0C0h } , { False , 00h } , { null , null } , { null , null } , { null , null } , {

{
{ { True , { 10 , 10 } } , { True , { 5 , 5 } } , { True , 0808080h } , { "line" , null } , { "sample1" , null } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { "line" , null } , { "sample2" , null } }
}

 , 1 } };

DoubleLine o5 = { "line" , True , { False , { 3 , 2 } } , { False , 0808080h } , { False , 0E6E6FAh } };

Font o6 = { "cfont" , True , "Anonymous Pro" , 22 , { False , False } , { False , False } , { False , 0 } };

Font o7 = { "cfont_bold" , True , "Anonymous Pro" , 22 , { False , True } , { False , False } , { False , 0 } };

Format o8 = { "cfmt" , True , { "cfont" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o9 = { "cfmt_long_comment" , True , { "cfont" , null } , { False , 0F5DEB3h } , { False , 06400h } , { True , 0 } };

Format o10 = { "cfmt_keyword" , True , { "cfont" , null } , { True , NoColor } , { False , 0CDh } , { True , 0 } };

Format o11 = { "cfmt_name" , True , { "cfont" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o12 = { "cfmt_number" , True , { "cfont" , null } , { True , NoColor } , { False , 0800000h } , { True , 0 } };

Format o13 = { "cfmt_op" , True , { "cfont_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o14 = { "cfmt_string" , True , { "cfont" , null } , { False , 087CEEBh } , { False , 0800000h } , { True , 0 } };

Format o15 = { "cfmt_short_comment" , True , { "cfont" , null } , { False , 0F5DEB3h } , { False , 06400h } , { False , 1 } };

Format o16 = { "cfmt_char" , True , { "cfont" , null } , { False , 0FFFFh } , { False , 0800000h } , { True , 0 } };

