Doc Data = { "C++ test" , { True , NoColor } , { True , NoColor } , { "page1" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1,
& o2,
& o3
}

 };

Section o1 = { True , "Style" , 

{
& o4,
& o5,
& o6,
& o7,
& o8,
& o9,
& o10,
& o11
}

 };

FixedText o2 = { "sample" , False , { "cfmt" , null } , 

{


{
{ "/* enum CharFlags */" , { "cfmt_long_comment" , null } , { null , null } }
}

,


{

}

,


{
{ "enum" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ ":" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "unsigned" , { "cfmt_keyword" , null } , { null , null } }
}

,


{
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharNull" , { "cfmt_name" , null } , { null , null } },
{ "   " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "0" , { "cfmt_number" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharLetter" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "0" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharDigit" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "1" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "2" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharQuote" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "3" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharSpace" , { "cfmt_name" , null } , { null , null } },
{ "  " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "4" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharEOL" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "5" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharHex" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "6" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharOct" , { "cfmt_name" , null } , { null , null } },
{ "    " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "7" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct2" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "8" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } }
}

,


{
{ "  " , { "cfmt" , null } , { null , null } },
{ "CharPunct3" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "Bit" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "9" , { "cfmt_number" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } }
}

,


{
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "inline" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "operator" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "return" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "unsigned" , { "cfmt_keyword" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } }
}

,


{

}

,


{
{ "inline" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "operator" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "|=" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "(" , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "&" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "," , { "cfmt_op" , null } , { null , null } },
{ "CharFlags" , { "cfmt_name" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ")" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "{" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "=" , { "cfmt_op" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ "|" , { "cfmt_op" , null } , { null , null } },
{ "b" , { "cfmt_name" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "return" , { "cfmt_keyword" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "a" , { "cfmt_name" , null } , { null , null } },
{ ";" , { "cfmt_op" , null } , { null , null } },
{ " " , { "cfmt" , null } , { null , null } },
{ "}" , { "cfmt_op" , null } , { null , null } }
}


}

 };

Page o3 = { "page1" , True , "sample" , { False , 0C0C0C0h } , { False , 00h } , { null , null } , { null , null } , { null , null } , {

{
{ { False , { 10 , 10 } } , { False , { 5 , 5 } } , { True , 0808080h } , { null , & o12 } , { "sample" , null } }
}

 , 0 } };

Font o4 = { "cfont" , True , "Anonymous Pro" , 22 , { False , False } , { False , False } , { False , 0 } };

Font o5 = { "cfont_bold" , True , "Anonymous Pro" , 22 , { False , True } , { False , False } , { False , 0 } };

Format o6 = { "cfmt" , True , { "cfont" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o7 = { "cfmt_long_comment" , True , { "cfont" , null } , { True , NoColor } , { False , 06400h } , { True , 0 } };

Format o8 = { "cfmt_keyword" , True , { "cfont" , null } , { True , NoColor } , { False , 0CDh } , { True , 0 } };

Format o9 = { "cfmt_name" , True , { "cfont" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o10 = { "cfmt_number" , True , { "cfont" , null } , { True , NoColor } , { False , 0800000h } , { True , 0 } };

Format o11 = { "cfmt_op" , True , { "cfont_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

DoubleLine o12 = { "" , True , { False , { 3 , 2 } } , { False , 0808080h } , { False , 0E6E6FAh } };

