Doc Data = { "Mandelbrot scope" , { False , 0C0C0C0h } , { False , 00h } , { "Pages#page1" , null } , { { True , { 5 , 5 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Pages" , True , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o2 , null , & o3 , null , & o4 } , 

{
& o5,
& o6
}

 };

Format o2 = { "" , False , { "font_bullet" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o3 = { "" , False , { "font" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o4 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o5 = { False , "Style" , 

{
& o7,
& o8,
& o9,
& o10,
& o11,
& o12,
& o13,
& o14,
& o15,
& o16,
& o17,
& o18,
& o19
}

 };

Section o6 = { True , "Text" , 

{
& o20
}

 };

Font o7 = { "font" , False , "Times New Roman" , 22 , { False , False } , { False , False } , { False , 0 } };

Font o8 = { "font_h1" , False , "Times New Roman" , 56 , { False , True } , { False , False } , { False , 0 } };

Font o9 = { "font_h2" , False , "Times New Roman" , 32 , { False , True } , { False , False } , { False , 0 } };

Font o10 = { "font_bold" , False , "Times New Roman" , 22 , { False , True } , { False , False } , { False , 0 } };

Font o11 = { "font_italic" , False , "Times New Roman" , 22 , { False , False } , { False , True } , { False , 0 } };

Font o12 = { "font_bullet" , False , "Times New Roman" , 22 , { False , True } , { False , False } , { False , 0 } };

Format o13 = { "h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Format o14 = { "h2" , False , { "font_h2" , null } , { True , NoColor } , { False , 06400h } , { True , 0 } };

OneLine o15 = { "align_h1" , False , { False , 2 } };

OneLine o16 = { "align_h2" , False , { False , 2 } };

Format o17 = { "bold" , False , { "font_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o18 = { "italic" , False , { "font_italic" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o19 = { "under" , False , { "font" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Page o20 = { "page1" , True , "Manual" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o21 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o22 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o23 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o24 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o25 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o26 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o27 } }
}

 , 6 } };

Text o21 = { "" , True , { "align_h1" , null } , { "h1" , null } , 

{


{
{ "Mandelbrot" , { null , null } , { null , null } },
{ "scope" , { null , null } , { null , null } }
}


}

 };

Text o22 = { "" , True , { "align_h2" , null } , { "h2" , null } , 

{


{
{ "Introduction" , { null , null } , { null , null } }
}


}

 };

Text o23 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Mandelbrot" , { "bold" , null } , { null , null } },
{ "scope" , { "bold" , null } , { null , null } },
{ "(MScope.exe)" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "software" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "display" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "famous" , { null , null } , { null , null } },
{ "mathematical" , { null , null } , { null , null } },
{ "fractal" , { null , null } , { null , null } },
{ "set," , { null , null } , { null , null } }
}

,


{
{ "it" , { null , null } , { null , null } },
{ "has" , { null , null } , { null , null } },
{ "been" , { null , null } , { null , null } },
{ "discovered" , { null , null } , { null , null } },
{ "by" , { null , null } , { null , null } },
{ "Benoit B. Mandelbrot" , { null , null } , { null , null } },
{ "." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set" , { null , null } , { null , null } },
{ "itself" , { null , null } , { null , null } },
{ "cannot" , { null , null } , { null , null } },
{ "be" , { null , null } , { null , null } },
{ "calculated," , { null , null } , { null , null } }
}

,


{
{ "because" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "requires" , { null , null } , { null , null } },
{ "infinite" , { null , null } , { null , null } },
{ "number" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "precise" , { null , null } , { null , null } },
{ "iteration" , { null , null } , { null , null } },
{ "per" , { null , null } , { null , null } },
{ "point." , { null , null } , { null , null } }
}

,


{
{ "But" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "calculate" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "paint" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "outer" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "up" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "some" , { null , null } , { null , null } },
{ "level." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "rest" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "painted" , { null , null } , { null , null } },
{ "area" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "black" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "contains" , { null , null } , { null , null } },
{ "inside" , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "true" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set," , { null , null } , { null , null } }
}

,


{
{ "but" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "don't" , { null , null } , { null , null } },
{ "know" , { null , null } , { null , null } },
{ "which" , { null , null } , { null , null } },
{ "part." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "more" , { null , null } , { null , null } },
{ "deeper" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "calculate," , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "more" , { null , null } , { null , null } },
{ "closer" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "coming" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } }
}

,


{
{ "true" , { null , null } , { null , null } },
{ "border." , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "select" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "depth" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Options" , { null , null } , { null , null } },
{ "menu." , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "also" , { null , null } , { null , null } },
{ "adjust" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "palette" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "paint" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "outer" , { null , null } , { null , null } },
{ "part." , { null , null } , { null , null } }
}

,


{

}


}

 };

Text o24 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o25 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o26 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o27 = { "" , True , { null , null } , { null , null } , 

{

}

 };

