Doc Data = { "Mandelbrot scope" , { False , 0C0C0C0h } , { False , 00h } , { "Pages#page1" , null } , { { True , { 5 , 5 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1,
& o2
}

 };

Scope o1 = { "Pages" , False , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o3 , null , & o4 , null , & o5 } , 

{
& o6,
& o7
}

 };

Scope o2 = { "Pages1" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{

}

 };

Format o3 = { "" , False , { "font_bullet" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o4 = { "" , False , { "font" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o5 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o6 = { False , "Style" , 

{
& o8,
& o9,
& o10,
& o11,
& o12,
& o13,
& o14,
& o15,
& o16,
& o17,
& o18,
& o19,
& o20
}

 };

Section o7 = { True , "Text" , 

{
& o21
}

 };

Font o8 = { "font" , False , "Times New Roman" , 22 , { False , False } , { False , False } , { False , 0 } };

Font o9 = { "font_h1" , False , "Times New Roman" , 56 , { False , True } , { False , False } , { False , 0 } };

Font o10 = { "font_h2" , False , "Times New Roman" , 32 , { False , True } , { False , False } , { False , 0 } };

Font o11 = { "font_bold" , False , "Times New Roman" , 22 , { False , True } , { False , False } , { False , 0 } };

Font o12 = { "font_italic" , False , "Times New Roman" , 22 , { False , False } , { False , True } , { False , 0 } };

Font o13 = { "font_bullet" , False , "Times New Roman" , 22 , { False , True } , { False , False } , { False , 0 } };

Format o14 = { "fmt_h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Format o15 = { "fmt_h2" , False , { "font_h2" , null } , { True , NoColor } , { False , 06400h } , { True , 0 } };

OneLine o16 = { "align_h1" , False , { False , 2 } };

OneLine o17 = { "align_h2" , False , { False , 2 } };

Format o18 = { "fmt_bold" , False , { "font_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o19 = { "fmt_italic" , False , { "font_italic" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o20 = { "fmt_underline" , False , { "font" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Page o21 = { "page1" , True , "Manual" , { True , NoColor } , { True , NoColor } , { null , null } , { null , null } , { null , null } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o22 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o23 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o24 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o25 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o26 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o27 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o28 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o29 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o30 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o31 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o32 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o33 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o34 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o35 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o36 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o37 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o38 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o39 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o40 } }
}

 , 18 } };

Text o22 = { "" , True , { "align_h1" , null } , { "fmt_h1" , null } , 

{


{
{ "Mandelbrot" , { null , null } , { null , null } },
{ "scope" , { null , null } , { null , null } }
}


}

 };

Text o23 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Introduction" , { null , null } , { null , null } }
}


}

 };

Bitmap o24 = { "" , "Mandelbrot.zipmap" };

Text o25 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Mandelbrot" , { "fmt_bold" , null } , { null , null } },
{ "scope" , { "fmt_bold" , null } , { null , null } },
{ "(MScope.exe)" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "software" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "display" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "famous" , { null , null } , { null , null } },
{ "mathematical" , { null , null } , { null , null } },
{ "fractal" , { null , null } , { null , null } },
{ "set," , { null , null } , { null , null } }
}

,


{
{ "it" , { null , null } , { null , null } },
{ "has" , { null , null } , { null , null } },
{ "been" , { null , null } , { null , null } },
{ "discovered" , { null , null } , { null , null } },
{ "by" , { null , null } , { null , null } },
{ "Benoit B. Mandelbrot" , { "fmt_underline" , null } , { null , null } },
{ "." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set" , { null , null } , { null , null } },
{ "itself" , { null , null } , { null , null } },
{ "cannot" , { null , null } , { null , null } },
{ "be" , { null , null } , { null , null } },
{ "calculated," , { null , null } , { null , null } }
}

,


{
{ "because" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "requires" , { null , null } , { null , null } },
{ "infinite" , { null , null } , { null , null } },
{ "number" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "precise" , { null , null } , { null , null } },
{ "iteration" , { null , null } , { null , null } },
{ "per" , { null , null } , { null , null } },
{ "point." , { null , null } , { null , null } }
}

,


{
{ "But" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "calculate" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "paint" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "outer" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "up" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "some" , { null , null } , { null , null } },
{ "level." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "rest" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "painted" , { null , null } , { null , null } },
{ "area" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "black" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "contains" , { null , null } , { null , null } },
{ "inside" , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "true" , { null , null } , { null , null } },
{ "Mandelbrot" , { null , null } , { null , null } },
{ "Set," , { null , null } , { null , null } }
}

,


{
{ "but" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "don't" , { null , null } , { null , null } },
{ "know" , { null , null } , { null , null } },
{ "which" , { null , null } , { null , null } },
{ "part." , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "more" , { null , null } , { null , null } },
{ "deeper" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "calculate," , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "more" , { null , null } , { null , null } },
{ "closer" , { null , null } , { null , null } },
{ "we" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "coming" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } }
}

,


{
{ "true" , { null , null } , { null , null } },
{ "border." , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "select" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "depth" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "Options" , { "fmt_italic" , null } , { null , null } },
{ "menu." , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "also" , { null , null } , { null , null } },
{ "adjust" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "palette" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "paint" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "outer" , { null , null } , { null , null } },
{ "part." , { null , null } , { null , null } }
}

,


{

}


}

 };

Text o26 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Navigation" , { null , null } , { null , null } }
}


}

 };

Text o27 = { "" , True , { null , null } , { null , null } , 

{


{
{ "To" , { null , null } , { null , null } },
{ "move" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "picture" , { null , null } , { null , null } },
{ "drag" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "by" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "mouse." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "To" , { null , null } , { null , null } },
{ "zoom/unzoom" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "picture" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "mouse" , { null , null } , { null , null } },
{ "wheel." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "To" , { null , null } , { null , null } },
{ "return" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "top" , { null , null } , { null , null } },
{ "view" , { null , null } , { null , null } },
{ "use" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "key" , { null , null } , { null , null } },
{ "Home." , { "fmt_bold" , null } , { null , null } }
}


}

 };

Text o28 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Software" , { null , null } , { null , null } },
{ "options" , { null , null } , { null , null } }
}


}

 };

Text o29 = { "" , True , { null , null } , { null , null } , 

{


{
{ "The" , { null , null } , { null , null } },
{ "menu" , { null , null } , { null , null } },
{ "Options" , { "fmt_italic" , null } , { null , null } },
{ "contains" , { null , null } , { null , null } },
{ "three" , { null , null } , { null , null } },
{ "submenus:" , { null , null } , { null , null } },
{ "Global," , { "fmt_italic" , null } , { null , null } },
{ "Application," , { "fmt_italic" , null } , { null , null } },
{ "Colors." , { "fmt_italic" , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "first" , { null , null } , { null , null } },
{ "submenu" , { null , null } , { null , null } },
{ "opens" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "dialog" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "edit" , { null , null } , { null , null } },
{ "preferences," , { null , null } , { null , null } },
{ "shared" , { null , null } , { null , null } },
{ "by" , { null , null } , { null , null } },
{ "all" , { null , null } , { null , null } },
{ "applications." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "second" , { null , null } , { null , null } },
{ "submenu" , { null , null } , { null , null } },
{ "opens" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "dialog" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "edit" , { null , null } , { null , null } },
{ "preferences," , { null , null } , { null , null } },
{ "specific" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "application." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "submenu" , { null , null } , { null , null } },
{ "Colors" , { "fmt_italic" , null } , { null , null } },
{ "opens" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "dialog," , { null , null } , { null , null } },
{ "used" , { null , null } , { null , null } },
{ "to" , { null , null } , { null , null } },
{ "change" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "palette" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "depth" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "calculation." , { null , null } , { null , null } }
}


}

 };

Bitmap o30 = { "" , "Colors.zipmap" };

Text o31 = { "" , True , { null , null } , { null , null } , 

{


{
{ "There" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "several" , { null , null } , { null , null } },
{ "configuration" , { null , null } , { null , null } },
{ "options" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "this" , { null , null } , { null , null } },
{ "dialog." , { null , null } , { null , null } }
}


}

 };

Text o32 = { "" , True , { null , null } , { null , null } , 

{


{
{ "The" , { null , null } , { null , null } },
{ "spinor" , { null , null } , { null , null } },
{ "Cap" , { "fmt_bold" , null } , { null , null } },
{ "controls" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "calculation" , { null , null } , { null , null } },
{ "depth." , { null , null } , { null , null } }
}


}

 };

Text o33 = { "" , True , { null , null } , { null , null } , 

{


{
{ "The" , { null , null } , { null , null } },
{ "spinor" , { null , null } , { null , null } },
{ "Len" , { "fmt_bold" , null } , { null , null } },
{ "determines" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "number" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "colors" , { null , null } , { null , null } },
{ "between" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "colors." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "full" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "palette" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "built" , { null , null } , { null , null } },
{ "upon" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "list." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "Between" , { null , null } , { null , null } },
{ "two" , { null , null } , { null , null } },
{ "consecutive" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "colors" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "number" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "intermediate" , { null , null } , { null , null } },
{ "colors" , { null , null } , { null , null } },
{ "are" , { null , null } , { null , null } },
{ "inserted," , { null , null } , { null , null } },
{ "using" , { null , null } , { null , null } },
{ "progressive" , { null , null } , { null , null } },
{ "blending" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "edge" , { null , null } , { null , null } },
{ "colors." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "The" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "list" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "cycled," , { null , null } , { null , null } },
{ "when" , { null , null } , { null , null } },
{ "needed," , { null , null } , { null , null } },
{ "except" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "first" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "color," , { null , null } , { null , null } },
{ "which" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "usually" , { null , null } , { null , null } },
{ "Blue." , { "fmt_bold" , null } , { null , null } }
}


}

 };

Text o34 = { "" , True , { null , null } , { null , null } , 

{


{
{ "The" , { null , null } , { null , null } },
{ "full" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "palette" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "shown" , { null , null } , { null , null } },
{ "on" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "bottom" , { null , null } , { null , null } },
{ "part" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "dialog." , { null , null } , { null , null } }
}


}

 };

Text o35 = { "" , True , { null , null } , { null , null } , 

{


{
{ "The" , { null , null } , { null , null } },
{ "list" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "pivot" , { null , null } , { null , null } },
{ "colors" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "presented" , { null , null } , { null , null } },
{ "in" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "middle" , { null , null } , { null , null } },
{ "left" , { null , null } , { null , null } },
{ "part" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "dialog." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "insert" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "new" , { null , null } , { null , null } },
{ "element" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "delete" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "existing" , { null , null } , { null , null } },
{ "element" , { null , null } , { null , null } },
{ "from" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "list" , { null , null } , { null , null } },
{ "using" , { null , null } , { null , null } },
{ "buttons" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "keys" , { null , null } , { null , null } },
{ "Insert" , { "fmt_bold" , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "Delete." , { "fmt_bold" , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "You" , { null , null } , { null , null } },
{ "can" , { null , null } , { null , null } },
{ "also" , { null , null } , { null , null } },
{ "change" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "selected" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "using" , { null , null } , { null , null } },
{ "RGB" , { null , null } , { null , null } },
{ "spinors" , { null , null } , { null , null } },
{ "or" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "color" , { null , null } , { null , null } },
{ "cube." , { null , null } , { null , null } }
}


}

 };

Text o36 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "System" , { null , null } , { null , null } },
{ "requirements" , { null , null } , { null , null } }
}


}

 };

Text o37 = { "" , True , { null , null } , { null , null } , 

{


{
{ "To" , { null , null } , { null , null } },
{ "run" , { null , null } , { null , null } },
{ "this" , { null , null } , { null , null } },
{ "software" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "will" , { null , null } , { null , null } },
{ "need" , { null , null } , { null , null } },
{ "a" , { null , null } , { null , null } },
{ "quit" , { null , null } , { null , null } },
{ "fast" , { null , null } , { null , null } },
{ "PC" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "GPU" , { null , null } , { null , null } },
{ "(or" , { null , null } , { null , null } },
{ "another" , { null , null } , { null , null } },
{ "OpenCL" , { null , null } , { null , null } },
{ "accelerator)." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "Operating" , { null , null } , { null , null } },
{ "system" , { null , null } , { null , null } },
{ "Windows" , { null , null } , { null , null } },
{ "10" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "required," , { null , null } , { null , null } },
{ "but" , { null , null } , { null , null } },
{ "you" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "try" , { null , null } , { null , null } },
{ "earlier" , { null , null } , { null , null } },
{ "versions" , { null , null } , { null , null } },
{ "(not" , { null , null } , { null , null } },
{ "guaranteed)." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "To" , { null , null } , { null , null } },
{ "perform" , { null , null } , { null , null } },
{ "calculation" , { null , null } , { null , null } },
{ "an" , { null , null } , { null , null } },
{ "OpenCL" , { null , null } , { null , null } },
{ "provider" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "required." , { null , null } , { null , null } },
{ "" , { null , null } , { null , null } }
}

,


{
{ "It" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "installed" , { null , null } , { null , null } },
{ "automatically" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "modern" , { null , null } , { null , null } },
{ "GPU" , { null , null } , { null , null } },
{ "drivers." , { null , null } , { null , null } }
}

,


{

}


}

 };

Text o38 = { "" , True , { "align_h2" , null } , { "fmt_h2" , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "notes" , { null , null } , { null , null } }
}


}

 };

Text o39 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "(c)" , { null , null } , { null , null } },
{ "2017" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o40 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "software" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "distributed" , { null , null } , { null , null } },
{ "under" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "commercial" , { null , null } , { null , null } },
{ "license," , { null , null } , { null , null } },
{ "see" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "License.txt" , { "fmt_bold" , null } , { null , null } },
{ "for" , { null , null } , { null , null } },
{ "details." , { null , null } , { null , null } }
}


}

 };

