OBJ_LIST = \
.obj/Convert.o \
.obj/DomConvert.o \
.obj/ErrorId.o \
.obj/PrintPage.o \
.obj/Source.o \
.obj/TagTest.o \
.obj/main.o \


ASM_LIST = \
.obj/Convert.s \
.obj/DomConvert.s \
.obj/ErrorId.s \
.obj/PrintPage.s \
.obj/Source.s \
.obj/TagTest.s \
.obj/main.s \


DEP_LIST = \
.obj/Convert.dep \
.obj/DomConvert.dep \
.obj/ErrorId.dep \
.obj/PrintPage.dep \
.obj/Source.dep \
.obj/TagTest.dep \
.obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


.obj/Convert.o : src/./Convert.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/DomConvert.o : src/./DomConvert.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/ErrorId.o : src/./ErrorId.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/PrintPage.o : src/./PrintPage.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/Source.o : src/./Source.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/TagTest.o : src/./TagTest.cpp
	$(CC) $(CCOPT) $< -o $@

.obj/main.o : src/./main.cpp
	$(CC) $(CCOPT) $< -o $@



.obj/Convert.s : src/./Convert.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/DomConvert.s : src/./DomConvert.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/ErrorId.s : src/./ErrorId.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/PrintPage.s : src/./PrintPage.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/Source.s : src/./Source.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/TagTest.s : src/./TagTest.cpp
	$(CC) -S $(CCOPT) $< -o $@

.obj/main.s : src/./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



.obj/Convert.dep : src/./Convert.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Convert.o $< -MF $@

.obj/DomConvert.dep : src/./DomConvert.cpp
	$(CC) $(CCOPT) -MM -MT .obj/DomConvert.o $< -MF $@

.obj/ErrorId.dep : src/./ErrorId.cpp
	$(CC) $(CCOPT) -MM -MT .obj/ErrorId.o $< -MF $@

.obj/PrintPage.dep : src/./PrintPage.cpp
	$(CC) $(CCOPT) -MM -MT .obj/PrintPage.o $< -MF $@

.obj/Source.dep : src/./Source.cpp
	$(CC) $(CCOPT) -MM -MT .obj/Source.o $< -MF $@

.obj/TagTest.dep : src/./TagTest.cpp
	$(CC) $(CCOPT) -MM -MT .obj/TagTest.o $< -MF $@

.obj/main.dep : src/./main.cpp
	$(CC) $(CCOPT) -MM -MT .obj/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

