//#include <Contour.ddl>

Contour Data=
 {
  {
   { { 'O' , True , True , True } , 0 , &Pad0 },
   { { 'radius' , True , True , True } , 1 , &Pad1 },
   { { 'inner' , True , True , True } , 2 , &Pad2 },
   { { 'outer' , True , True , True } , 3 , &Pad3 },
   { { 'alpha' , True , True , True } , 4 , &Pad4 }
  },
  {
  { { 'cir' , True , True , False } , 0 , &F0 },
  { { 'cir1' , True , True , False } , 1 , &F1 },
  { { 'A1' , True , True , True } , 2 , &F2 },
  { { 'A2' , True , True , True } , 3 , &F3 },
  { { 'A3' , True , True , True } , 4 , &F4 },
  { { 'A4' , True , True , True } , 5 , &F5 },
  { { 'A5' , True , True , True } , 6 , &F6 },
  { { 'A6' , True , True , True } , 7 , &F7 },
  { { 'b1' , True , True , False } , 8 , &F8 },
  { { 'b2' , True , True , False } , 9 , &F9 },
  { { 'b3' , True , True , False } , 10 , &F10 },
  { { 'b4' , True , True , False } , 11 , &F11 },
  { { 'b5' , True , True , False } , 12 , &F12 },
  { { 'b6' , True , True , False } , 13 , &F13 },
  { { 'S4' , True , True , True } , 14 , &F14 },
  { { 'S3' , True , True , True } , 15 , &F15 },
  { { 'S2' , True , True , True } , 16 , &F16 },
  { { 'S1' , True , True , True } , 17 , &F17 },
  { { 'S5' , True , True , True } , 18 , &F18 },
  { { 'S6' , True , True , True } , 19 , &F19 },
  { { 'S7' , True , True , True } , 20 , &F20 },
  { { 'S8' , True , True , True } , 21 , &F21 },
  { { 'beta' , True , True , True } , 22 , &F22 },
  { { 'T1' , True , True , True } , 23 , &F23 },
  { { 'T2' , True , True , True } , 24 , &F24 },
  { { 'T3' , True , True , True } , 25 , &F25 },
  { { 'T4' , True , True , True } , 26 , &F26 },
  { { 'T5' , True , True , True } , 27 , &F27 },
  { { 'T6' , True , True , True } , 28 , &F28 },
  { { 'T7' , True , True , True } , 29 , &F29 },
  { { 'T8' , True , True , True } , 30 , &F30 },
  { { 'U1' , True , True , True } , 31 , &F31 },
  { { 'U2' , True , True , True } , 32 , &F32 },
  { { 'U3' , True , True , True } , 33 , &F33 },
  { { 'U4' , True , True , True } , 34 , &F34 },
  { { 'U5' , True , True , True } , 35 , &F35 },
  { { 'U6' , True , True , True } , 36 , &F36 },
  { { 'U7' , True , True , True } , 37 , &F37 },
  { { 'U8' , True , True , True } , 38 , &F38 },
  { { 'P1' , True , True , True } , 39 , &F39 },
  { { 'P2' , True , True , True } , 40 , &F40 },
  { { 'P3' , True , True , True } , 41 , &F41 },
  { { 'P4' , True , True , True } , 42 , &F42 },
  { { 'P5' , True , True , True } , 43 , &F43 },
  { { 'P6' , True , True , True } , 44 , &F44 },
  { { 'P7' , True , True , True } , 45 , &F45 },
  { { 'P8' , True , True , True } , 46 , &F46 },
  { { 'Q1' , True , True , True } , 47 , &F47 },
  { { 'Q2' , True , True , True } , 48 , &F48 },
  { { 'Q3' , True , True , True } , 49 , &F49 },
  { { 'Q4' , True , True , True } , 50 , &F50 },
  { { 'Q5' , True , True , True } , 51 , &F51 },
  { { 'Q6' , True , True , True } , 52 , &F52 },
  { { 'Q7' , True , True , True } , 53 , &F53 },
  { { 'Q8' , True , True , True } , 54 , &F54 },
  { { 'R1' , True , True , True } , 55 , &F55 },
  { { 'R2' , True , True , True } , 56 , &F56 },
  { { 'R3' , True , True , True } , 57 , &F57 },
  { { 'R4' , True , True , True } , 58 , &F58 },
  { { 'R5' , True , True , True } , 59 , &F59 },
  { { 'R6' , True , True , True } , 60 , &F60 },
  { { 'R7' , True , True , True } , 61 , &F61 },
  { { 'R8' , True , True , True } , 62 , &F62 },
  { { 'C1' , True , True , True } , 63 , &F63 },
  { { 'C2' , True , True , True } , 64 , &F64 },
  { { 'C3' , True , True , True } , 65 , &F65 },
  { { 'C4' , True , True , True } , 66 , &F66 },
  { { 'C5' , True , True , True } , 67 , &F67 },
  { { 'C6' , True , True , True } , 68 , &F68 },
  { { 'C7' , True , True , True } , 69 , &F69 },
  { { 'C8' , True , True , True } , 70 , &F70 },
  { { 'C9' , True , True , True } , 71 , &F71 },
  { { 'C10' , True , True , True } , 72 , &F72 },
  { { 'C11' , True , True , True } , 73 , &F73 },
  { { 'C12' , True , True , True } , 74 , &F74 },
  { { 's1' , True , True , True } , 75 , &F75 },
  { { 't1' , True , True , True } , 76 , &F76 },
  { { 's2' , True , True , True } , 77 , &F77 },
  { { 't2' , True , True , True } , 78 , &F78 },
  { { 's3' , True , True , True } , 79 , &F79 },
  { { 't3' , True , True , True } , 80 , &F80 },
  { { 's4' , True , True , True } , 81 , &F81 },
  { { 'd1' , True , True , True } , 82 , &F82 },
  { { 'c' , True , True , True } , 83 , &F83 },
  { { 'd2' , True , True , True } , 84 , &F84 },
  { { 's5' , True , True , True } , 85 , &F85 },
  { { 't4' , True , True , True } , 86 , &F86 },
  { { 's6' , True , True , True } , 87 , &F87 },
  { { 't5' , True , True , True } , 88 , &F88 },
  { { 's7' , True , True , True } , 89 , &F89 },
  { { 't6' , True , True , True } , 90 , &F90 },
  { { 'loop' , True , True , True } , 91 , &F91 },
  { { 'solid' , True , True , True } , 92 , &F92 },
  { { 'anchor' , True , True , True } , 93 , &F93 }
  }
 };

Point Pad0 = { {7340000000000000h,-54} , {6080000000000000h,-54} , 0 };

Length Pad1 = { {4CC0000000000000h,-54} , 0 };

Ratio Pad2 = { {4FBCDA3AC10C9800h,-64} , 0 };

Ratio Pad3 = { {5999999999999800h,-64} , 0 };

Angle Pad4 = { {5DD432D431B96C00h,-64} , 0 };

CircleOf F0 = { Data.pads+0 , Data.pads+1 };

CircleOf F1 = { Data.pads+0 , &F97 };

Mul F97 = { Data.pads+2 , Data.pads+1 };

Up F2 = { Data.pads+1 , Data.pads+0 };

Rotate F3 = { Data.pads+0 , &F103 , Data.formulas+2 };

Angle F103 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F4 = { Data.pads+0 , &F106 , Data.formulas+3 };

Angle F106 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F5 = { Data.pads+0 , &F109 , Data.formulas+4 };

Angle F109 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F6 = { Data.pads+0 , &F112 , Data.formulas+5 };

Angle F112 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F7 = { Data.pads+0 , &F115 , Data.formulas+6 };

Angle F115 = { {430548E0B5CD9400h,-62} , 0 };

CircleOf F8 = { Data.formulas+2 , &F118 };

Mul F118 = { Data.pads+3 , Data.pads+1 };

CircleOf F9 = { Data.formulas+3 , &F122 };

Mul F122 = { Data.pads+3 , Data.pads+1 };

CircleOf F10 = { Data.formulas+4 , &F126 };

Mul F126 = { Data.pads+3 , Data.pads+1 };

CircleOf F11 = { Data.formulas+5 , &F130 };

Mul F130 = { Data.pads+3 , Data.pads+1 };

CircleOf F12 = { Data.formulas+6 , &F134 };

Mul F134 = { Data.pads+3 , Data.pads+1 };

CircleOf F13 = { Data.formulas+7 , &F138 };

Mul F138 = { Data.pads+3 , Data.pads+1 };

Up F14 = { &F141 , Data.pads+0 };

Mul F141 = { &F143 , Data.pads+1 };

Sub F143 = { &F145 , Data.pads+3 };

Ratio F145 = { {4000000000000000h,-62} , 0 };

Rotate F15 = { Data.formulas+2 , Data.pads+4 , Data.formulas+14 };

Rotate F16 = { Data.formulas+2 , Data.pads+4 , Data.formulas+15 };

Rotate F17 = { Data.formulas+2 , Data.pads+4 , Data.formulas+16 };

Rotate F18 = { Data.formulas+2 , &F157 , Data.formulas+14 };

Neg F157 = { Data.pads+4 };

Rotate F19 = { Data.formulas+2 , &F161 , Data.formulas+18 };

Neg F161 = { Data.pads+4 };

Rotate F20 = { Data.formulas+2 , &F165 , Data.formulas+19 };

Neg F165 = { Data.pads+4 };

Rotate F21 = { Data.pads+0 , Data.formulas+22 , Data.formulas+20 };

Sub F22 = { &F171 , &F172 };

Angle F171 = { {430548E0B5CD9400h,-63} , 0 };

AngleOf F172 = { Data.formulas+2 , Data.pads+0 , Data.formulas+20 };

Rotate F23 = { Data.pads+0 , &F177 , Data.formulas+17 };

Angle F177 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F24 = { Data.pads+0 , &F180 , Data.formulas+16 };

Angle F180 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F25 = { Data.pads+0 , &F183 , Data.formulas+15 };

Angle F183 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F26 = { Data.pads+0 , &F186 , Data.formulas+14 };

Angle F186 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F27 = { Data.pads+0 , &F189 , Data.formulas+18 };

Angle F189 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F28 = { Data.pads+0 , &F192 , Data.formulas+19 };

Angle F192 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F29 = { Data.pads+0 , &F195 , Data.formulas+20 };

Angle F195 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F30 = { Data.pads+0 , &F198 , Data.formulas+21 };

Angle F198 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F31 = { Data.pads+0 , &F201 , Data.formulas+23 };

Angle F201 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F32 = { Data.pads+0 , &F204 , Data.formulas+24 };

Angle F204 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F33 = { Data.pads+0 , &F207 , Data.formulas+25 };

Angle F207 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F34 = { Data.pads+0 , &F210 , Data.formulas+26 };

Angle F210 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F35 = { Data.pads+0 , &F213 , Data.formulas+27 };

Angle F213 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F36 = { Data.pads+0 , &F216 , Data.formulas+28 };

Angle F216 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F37 = { Data.pads+0 , &F219 , Data.formulas+29 };

Angle F219 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F38 = { Data.pads+0 , &F222 , Data.formulas+30 };

Angle F222 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F39 = { Data.pads+0 , &F225 , Data.formulas+31 };

Angle F225 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F40 = { Data.pads+0 , &F228 , Data.formulas+32 };

Angle F228 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F41 = { Data.pads+0 , &F231 , Data.formulas+33 };

Angle F231 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F42 = { Data.pads+0 , &F234 , Data.formulas+34 };

Angle F234 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F43 = { Data.pads+0 , &F237 , Data.formulas+35 };

Angle F237 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F44 = { Data.pads+0 , &F240 , Data.formulas+36 };

Angle F240 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F45 = { Data.pads+0 , &F243 , Data.formulas+37 };

Angle F243 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F46 = { Data.pads+0 , &F246 , Data.formulas+38 };

Angle F246 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F47 = { Data.pads+0 , &F249 , Data.formulas+39 };

Angle F249 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F48 = { Data.pads+0 , &F252 , Data.formulas+40 };

Angle F252 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F49 = { Data.pads+0 , &F255 , Data.formulas+41 };

Angle F255 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F50 = { Data.pads+0 , &F258 , Data.formulas+42 };

Angle F258 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F51 = { Data.pads+0 , &F261 , Data.formulas+43 };

Angle F261 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F52 = { Data.pads+0 , &F264 , Data.formulas+44 };

Angle F264 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F53 = { Data.pads+0 , &F267 , Data.formulas+45 };

Angle F267 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F54 = { Data.pads+0 , &F270 , Data.formulas+46 };

Angle F270 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F55 = { Data.pads+0 , &F273 , Data.formulas+47 };

Angle F273 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F56 = { Data.pads+0 , &F276 , Data.formulas+48 };

Angle F276 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F57 = { Data.pads+0 , &F279 , Data.formulas+49 };

Angle F279 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F58 = { Data.pads+0 , &F282 , Data.formulas+50 };

Angle F282 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F59 = { Data.pads+0 , &F285 , Data.formulas+51 };

Angle F285 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F60 = { Data.pads+0 , &F288 , Data.formulas+52 };

Angle F288 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F61 = { Data.pads+0 , &F291 , Data.formulas+53 };

Angle F291 = { {430548E0B5CD9400h,-62} , 0 };

Rotate F62 = { Data.pads+0 , &F294 , Data.formulas+54 };

Angle F294 = { {430548E0B5CD9400h,-62} , 0 };

Up F63 = { &F296 , Data.pads+0 };

Mul F296 = { Data.pads+2 , Data.pads+1 };

Rotate F64 = { Data.pads+0 , &F301 , Data.formulas+63 };

Angle F301 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F65 = { Data.pads+0 , &F304 , Data.formulas+64 };

Angle F304 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F66 = { Data.pads+0 , &F307 , Data.formulas+65 };

Angle F307 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F67 = { Data.pads+0 , &F310 , Data.formulas+66 };

Angle F310 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F68 = { Data.pads+0 , &F313 , Data.formulas+67 };

Angle F313 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F69 = { Data.pads+0 , &F316 , Data.formulas+68 };

Angle F316 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F70 = { Data.pads+0 , &F319 , Data.formulas+69 };

Angle F319 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F71 = { Data.pads+0 , &F322 , Data.formulas+70 };

Angle F322 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F72 = { Data.pads+0 , &F325 , Data.formulas+71 };

Angle F325 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F73 = { Data.pads+0 , &F328 , Data.formulas+72 };

Angle F328 = { {430548E0B5CD9400h,-63} , 0 };

Rotate F74 = { Data.pads+0 , &F331 , Data.formulas+73 };

Angle F331 = { {430548E0B5CD9400h,-63} , 0 };

StepOf F75 = { { Data.formulas+39 , Data.formulas+40 , Data.formulas+41 , Data.formulas+42 , Data.formulas+43 , Data.formulas+44 } };

StepOf F76 = { { Data.formulas+45 , Data.formulas+46 } };

StepOf F77 = { { Data.formulas+47 , Data.formulas+48 , Data.formulas+49 , Data.formulas+50 , Data.formulas+51 , Data.formulas+52 } };

StepOf F78 = { { Data.formulas+53 , Data.formulas+54 } };

StepOf F79 = { { Data.formulas+55 , Data.formulas+56 , Data.formulas+57 , Data.formulas+58 , Data.formulas+59 , Data.formulas+60 } };

StepOf F80 = { { Data.formulas+61 , Data.formulas+62 } };

StepOf F81 = { { Data.formulas+17 , Data.formulas+16 , Data.formulas+15 } };

StepOf F82 = { { Data.formulas+14 } };

StepOf F83 = { { Data.formulas+63 , Data.formulas+74 , Data.formulas+73 , Data.formulas+72 , Data.formulas+71 , Data.formulas+70 , Data.formulas+69 , Data.formulas+68 , Data.formulas+67 , Data.formulas+66 , Data.formulas+65 , Data.formulas+64 } };

StepOf F84 = { { Data.formulas+63 } };

StepOf F85 = { { Data.formulas+14 , Data.formulas+18 , Data.formulas+19 } };

StepOf F86 = { { Data.formulas+20 , Data.formulas+21 } };

StepOf F87 = { { Data.formulas+23 , Data.formulas+24 , Data.formulas+25 , Data.formulas+26 , Data.formulas+27 , Data.formulas+28 } };

StepOf F88 = { { Data.formulas+29 , Data.formulas+30 } };

StepOf F89 = { { Data.formulas+31 , Data.formulas+32 , Data.formulas+33 , Data.formulas+34 , Data.formulas+35 , Data.formulas+36 } };

StepOf F90 = { { Data.formulas+37 , Data.formulas+38 } };

BLoopOf F91 = { { Data.formulas+75 , Data.formulas+76 , Data.formulas+77 , Data.formulas+78 , Data.formulas+79 , Data.formulas+80 , Data.formulas+81 , Data.formulas+82 , Data.formulas+83 , Data.formulas+84 , Data.formulas+85 , Data.formulas+86 , Data.formulas+87 , Data.formulas+88 , Data.formulas+89 , Data.formulas+90 } };

SolidOf F92 = { Data.formulas+91 };

LoopOf F93 = { { Data.pads+0 , Data.formulas+17 } };

Loop Contour_loop=
 {
  {
   { { {5B50B9F10E25C800h,-54} , {5086FFC2C4F8E800h,-53} , 0 } , True },
   { { {614685CC240B7000h,-54} , {4CA4C5554047FC00h,-53} , 0 } , False },
   { { {699F9345D9709C00h,-54} , {4A15FA20B45E3400h,-53} , 0 } , False },
   { { {733FFFFFFFFFFC00h,-54} , {4931999999999800h,-53} , 0 } , False },
   { { {7CE06CBA268F5800h,-54} , {4A15FA20B45E3800h,-53} , 0 } , False },
   { { {429CBD19EDFA4000h,-53} , {4CA4C55540480000h,-53} , 0 } , False },
   { { {4597A30778ED1800h,-53} , {5086FFC2C4F8E800h,-53} , 0 } , True },
   { { {4AD654D3FBC6F400h,-53} , {4E0FFD62DDCB7000h,-53} , 0 } , False },
   { { {4F98261048612400h,-53} , {4AC0AFD5ECF46800h,-53} , 0 } , True },
   { { {4DB89223A5620800h,-53} , {463AE230D6831000h,-53} , 0 } , False },
   { { {4D97C41708C9EC00h,-53} , {41561DA0D5E65C00h,-53} , 0 } , False },
   { { {4F3A1781693A8C00h,-53} , {7971999999999C00h,-54} , 0 } , False },
   { { {5267FA741C11A000h,-53} , {71FFB8FFBCEFC400h,-54} , 0 } , False },
   { { {56B54F3D935C4C00h,-53} , {6D53C648D389E800h,-54} , 0 } , False },
   { { {5B8FC917C14E4000h,-53} , {6C0C9FD9B0090800h,-54} , 0 } , True },
   { { {5C0CA9A7F78DF800h,-53} , {6080000000001000h,-54} , 0 } , False },
   { { {5B8FC917C14E4000h,-53} , {54F360264FF70000h,-54} , 0 } , True },
   { { {56B54F3D935C5000h,-53} , {53AC39B72C762800h,-54} , 0 } , False },
   { { {5267FA741C11A000h,-53} , {4F00470043105000h,-54} , 0 } , False },
   { { {4F3A1781693A9000h,-53} , {478E666666667000h,-54} , 0 } , False },
   { { {4D97C41708C9F400h,-53} , {7CA7897CA866A800h,-55} , 0 } , False },
   { { {4DB89223A5621000h,-53} , {6914773CA5F3D800h,-55} , 0 } , False },
   { { {4F98261048612800h,-53} , {56FD40A84C2E6C00h,-55} , 0 } , True },
   { { {4AD654D3FBC70400h,-53} , {49C00A7488D25800h,-55} , 0 } , False },
   { { {4597A30778ED1800h,-53} , {7FC801E9D838BC00h,-56} , 0 } , True },
   { { {429CBD19EDFA4400h,-53} , {4F6CEAAAFEE01000h,-55} , 0 } , False },
   { { {7CE06CBA268F5C00h,-54} , {59A8177D2E872800h,-55} , 0 } , False },
   { { {7340000000000000h,-54} , {5D39999999999800h,-55} , 0 } , True },
   { { {7340000000000000h,-54} , {48982192E29F7800h,-54} , 0 } , True },
   { { {7F33EF368EB04400h,-54} , {4BCC09C14F9BF800h,-54} , 0 } , False },
   { { {43F9FB1F58320400h,-53} , {548C10C9714FBC00h,-54} , 0 } , False },
   { { {4593EF368EB04400h,-53} , {6080000000000000h,-54} , 0 } , False },
   { { {43F9FB1F58320400h,-53} , {6C73EF368EB04400h,-54} , 0 } , False },
   { { {7F33EF368EB04400h,-54} , {7533F63EB0640800h,-54} , 0 } , False },
   { { {7340000000000000h,-54} , {7867DE6D1D608800h,-54} , 0 } , False },
   { { {674C10C9714FBC00h,-54} , {7533F63EB0640800h,-54} , 0 } , False },
   { { {5E8C09C14F9BF800h,-54} , {6C73EF368EB04400h,-54} , 0 } , False },
   { { {5B582192E29F7800h,-54} , {6080000000000000h,-54} , 0 } , False },
   { { {5E8C09C14F9BF800h,-54} , {548C10C9714FBC00h,-54} , 0 } , False },
   { { {674C10C9714FBC00h,-54} , {4BCC09C14F9BF800h,-54} , 0 } , False },
   { { {7340000000000000h,-54} , {48982192E29F7800h,-54} , 0 } , True },
   { { {7340000000000000h,-54} , {5D39999999999800h,-55} , 0 } , True },
   { { {699F9345D970A400h,-54} , {59A8177D2E872800h,-55} , 0 } , False },
   { { {614685CC240B7800h,-54} , {4F6CEAAAFEE01000h,-55} , 0 } , False },
   { { {5B50B9F10E25D000h,-54} , {7FC801E9D838BC00h,-56} , 0 } , True },
   { { {50D3565808720C00h,-54} , {49C00A7488D24800h,-55} , 0 } , False },
   { { {474FB3DF6F3DB400h,-54} , {56FD40A84C2E6C00h,-55} , 0 } , True },
   { { {4B0EDBB8B53BF000h,-54} , {6914773CA5F3C400h,-55} , 0 } , False },
   { { {4B5077D1EE6C2000h,-54} , {7CA7897CA866A000h,-55} , 0 } , False },
   { { {480BD0FD2D8AE000h,-54} , {478E666666666400h,-54} , 0 } , False },
   { { {41B00B17C7DCC400h,-54} , {4F00470043104000h,-54} , 0 } , False },
   { { {722AC309B28ED000h,-55} , {53AC39B72C762000h,-54} , 0 } , False },
   { { {5EC0DBA0FAC70800h,-55} , {54F360264FF6F800h,-54} , 0 } , True },
   { { {5CCD596021C82800h,-55} , {607FFFFFFFFFF800h,-54} , 0 } , False },
   { { {5EC0DBA0FAC70000h,-55} , {6C0C9FD9B0090400h,-54} , 0 } , True },
   { { {722AC309B28EC800h,-55} , {6D53C648D389D800h,-54} , 0 } , False },
   { { {41B00B17C7DCC000h,-54} , {71FFB8FFBCEFB800h,-54} , 0 } , False },
   { { {480BD0FD2D8AE000h,-54} , {7971999999999800h,-54} , 0 } , False },
   { { {4B5077D1EE6C1C00h,-54} , {41561DA0D5E65800h,-53} , 0 } , False },
   { { {4B0EDBB8B53BE800h,-54} , {463AE230D6830C00h,-53} , 0 } , False },
   { { {474FB3DF6F3DB000h,-54} , {4AC0AFD5ECF46400h,-53} , 0 } , True },
   { { {50D3565808720000h,-54} , {4E0FFD62DDCB6800h,-53} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_loop[62]=
 {
  { { 374028 , 659680 } , Smooth::DotBreak },
  { { 398440 , 627865 } , Smooth::DotSimple },
  { { 432633 , 606911 } , Smooth::DotSimple },
  { { 472064 , 599603 } , Smooth::DotSimple },
  { { 511495 , 606911 } , Smooth::DotSimple },
  { { 545688 , 627865 } , Smooth::DotSimple },
  { { 570100 , 659680 } , Smooth::DotBreak },
  { { 613067 , 639488 } , Smooth::DotSimple },
  { { 652037 , 612374 } , Smooth::DotBreak },
  { { 636690 , 575324 } , Smooth::DotSimple },
  { { 635641 , 535236 } , Smooth::DotSimple },
  { { 649027 , 497434 } , Smooth::DotSimple },
  { { 675071 , 466940 } , Smooth::DotSimple },
  { { 710314 , 447804 } , Smooth::DotSimple },
  { { 750073 , 442570 } , Smooth::DotBreak },
  { { 754069 , 395264 } , Smooth::DotSimple },
  { { 750073 , 347958 } , Smooth::DotBreak },
  { { 710314 , 342724 } , Smooth::DotSimple },
  { { 675071 , 323588 } , Smooth::DotSimple },
  { { 649027 , 293094 } , Smooth::DotSimple },
  { { 635641 , 255292 } , Smooth::DotSimple },
  { { 636690 , 215204 } , Smooth::DotSimple },
  { { 652037 , 178154 } , Smooth::DotBreak },
  { { 613067 , 151040 } , Smooth::DotSimple },
  { { 570100 , 130848 } , Smooth::DotBreak },
  { { 545688 , 162663 } , Smooth::DotSimple },
  { { 511495 , 183617 } , Smooth::DotSimple },
  { { 472064 , 190925 } , Smooth::DotBreak },
  { { 472064 , 297346 } , Smooth::DotBreak },
  { { 521023 , 310465 } , Smooth::DotSimple },
  { { 556863 , 346305 } , Smooth::DotSimple },
  { { 569982 , 395264 } , Smooth::DotSimple },
  { { 556863 , 444223 } , Smooth::DotSimple },
  { { 521023 , 480063 } , Smooth::DotSimple },
  { { 472064 , 493182 } , Smooth::DotSimple },
  { { 423105 , 480063 } , Smooth::DotSimple },
  { { 387265 , 444223 } , Smooth::DotSimple },
  { { 374146 , 395264 } , Smooth::DotSimple },
  { { 387265 , 346305 } , Smooth::DotSimple },
  { { 423105 , 310465 } , Smooth::DotSimple },
  { { 472064 , 297346 } , Smooth::DotBreak },
  { { 472064 , 190925 } , Smooth::DotBreak },
  { { 432633 , 183617 } , Smooth::DotSimple },
  { { 398440 , 162663 } , Smooth::DotSimple },
  { { 374028 , 130848 } , Smooth::DotBreak },
  { { 331061 , 151040 } , Smooth::DotSimple },
  { { 292091 , 178154 } , Smooth::DotBreak },
  { { 307438 , 215204 } , Smooth::DotSimple },
  { { 308487 , 255292 } , Smooth::DotSimple },
  { { 295101 , 293094 } , Smooth::DotSimple },
  { { 269057 , 323588 } , Smooth::DotSimple },
  { { 233814 , 342724 } , Smooth::DotSimple },
  { { 194055 , 347958 } , Smooth::DotBreak },
  { { 190059 , 395264 } , Smooth::DotSimple },
  { { 194055 , 442570 } , Smooth::DotBreak },
  { { 233814 , 447804 } , Smooth::DotSimple },
  { { 269057 , 466940 } , Smooth::DotSimple },
  { { 295101 , 497434 } , Smooth::DotSimple },
  { { 308487 , 535236 } , Smooth::DotSimple },
  { { 307438 , 575324 } , Smooth::DotSimple },
  { { 292091 , 612374 } , Smooth::DotBreak },
  { { 331061 , 639488 } , Smooth::DotSimple }
 };

*/

Loop Contour_anchor=
 {
  {
   { { {7340000000000000h,-54} , {6080000000000000h,-54} , 0 } , False },
   { { {4597A30778ED1800h,-53} , {7FC801E9D838BC00h,-56} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_anchor[2]=
 {
  { { 472064 , 395264 } , Smooth::DotSimple },
  { { 570100 , 130848 } , Smooth::DotSimple }
 };

*/

