//#include <Contour.ddl>

Contour Data=
 {
  {
   { { 'A' , True , True , True } , 0 , &Pad0 },
   { { 'B' , True , True , True } , 1 , &Pad1 },
   { { 'S1' , True , True , False } , 2 , &Pad2 },
   { { 'S2' , True , True , False } , 3 , &Pad3 },
   { { 'S3' , True , True , False } , 4 , &Pad4 },
   { { 'S4' , True , True , False } , 5 , &Pad5 },
   { { 'S5' , True , True , False } , 6 , &Pad6 },
   { { 'S6' , True , True , False } , 7 , &Pad7 },
   { { 'S7' , True , True , False } , 8 , &Pad8 },
   { { 'S8' , True , True , False } , 9 , &Pad9 },
   { { 'S9' , True , True , False } , 10 , &Pad10 },
   { { 'S10' , True , True , False } , 11 , &Pad11 },
   { { 'S11' , True , True , False } , 12 , &Pad12 },
   { { 'S12' , True , True , False } , 13 , &Pad13 },
   { { 'S13' , True , True , False } , 14 , &Pad14 },
   { { 'S14' , True , True , False } , 15 , &Pad15 },
   { { 'S15' , True , True , False } , 16 , &Pad16 },
   { { 'S16' , True , True , False } , 17 , &Pad17 },
   { { 'S17' , True , True , False } , 18 , &Pad18 },
   { { 'T1' , True , True , False } , 19 , &Pad19 },
   { { 'T1_5' , True , True , False } , 20 , &Pad20 },
   { { 'T2' , True , True , False } , 21 , &Pad21 },
   { { 'T3' , True , True , False } , 22 , &Pad22 },
   { { 'T4' , True , True , False } , 23 , &Pad23 },
   { { 'T4_5' , True , True , False } , 24 , &Pad24 },
   { { 'T5' , True , True , False } , 25 , &Pad25 },
   { { 'T6' , True , True , False } , 26 , &Pad26 },
   { { 'T7' , True , True , False } , 27 , &Pad27 },
   { { 'T8' , True , True , False } , 28 , &Pad28 },
   { { 'T9' , True , True , False } , 29 , &Pad29 },
   { { 'T10' , True , True , False } , 30 , &Pad30 },
   { { 'T11' , True , True , False } , 31 , &Pad31 },
   { { 'T12' , True , True , False } , 32 , &Pad32 },
   { { 'T13' , True , True , False } , 33 , &Pad33 },
   { { 'T14' , True , True , False } , 34 , &Pad34 },
   { { 'T15' , True , True , False } , 35 , &Pad35 },
   { { 'T16' , True , True , False } , 36 , &Pad36 },
   { { 'T17' , True , True , False } , 37 , &Pad37 },
   { { 'T18' , True , True , False } , 38 , &Pad38 },
   { { 'T19' , True , True , False } , 39 , &Pad39 },
   { { 'T20' , True , True , False } , 40 , &Pad40 },
   { { 'T21' , True , True , False } , 41 , &Pad41 },
   { { 'P1' , True , True , False } , 42 , &Pad42 },
   { { 'P2' , True , True , False } , 43 , &Pad43 },
   { { 'P3' , True , True , False } , 44 , &Pad44 },
   { { 'P4' , True , True , False } , 45 , &Pad45 },
   { { 'P5' , True , True , False } , 46 , &Pad46 },
   { { 'P6' , True , True , False } , 47 , &Pad47 },
   { { 'P7' , True , True , False } , 48 , &Pad48 },
   { { 'P8' , True , True , False } , 49 , &Pad49 },
   { { 'P9' , True , True , False } , 50 , &Pad50 },
   { { 'P10' , True , True , False } , 51 , &Pad51 },
   { { 'P11' , True , True , False } , 52 , &Pad52 },
   { { 'P12' , True , True , False } , 53 , &Pad53 },
   { { 'P13' , True , True , False } , 54 , &Pad54 },
   { { 'P14' , True , True , False } , 55 , &Pad55 },
   { { 'P15' , True , True , False } , 56 , &Pad56 },
   { { 'P16' , True , True , False } , 57 , &Pad57 },
   { { 'len1' , True , True , True } , 58 , &Pad58 },
   { { 'mid' , True , True , True } , 59 , &Pad59 },
   { { 'short' , True , True , True } , 60 , &Pad60 },
   { { 'extx' , True , True , True } , 61 , &Pad61 },
   { { 'exty' , True , True , True } , 62 , &Pad62 },
   { { 'O' , True , True , True } , 63 , &Pad63 },
   { { 'Top' , True , True , True } , 64 , &Pad64 }
  },
  {
  { { 'C' , True , True , True } , 0 , &F0 },
  { { 'D' , True , True , True } , 1 , &F1 },
  { { 'E' , True , True , True } , 2 , &F2 },
  { { 'F' , True , True , True } , 3 , &F3 },
  { { 'c3' , True , True , False } , 4 , &F4 },
  { { 'lenx' , True , True , True } , 5 , &F5 },
  { { 'leny' , True , True , True } , 6 , &F6 },
  { { 'l1' , True , True , False } , 7 , &F7 },
  { { 'l2' , True , True , False } , 8 , &F8 },
  { { 'l3' , True , True , False } , 9 , &F9 },
  { { 'l4' , True , True , False } , 10 , &F10 },
  { { 'h1' , True , True , False } , 11 , &F11 },
  { { 'h2' , True , True , False } , 12 , &F12 },
  { { 'h3' , True , True , False } , 13 , &F13 },
  { { 'h4' , True , True , False } , 14 , &F14 },
  { { 'h5' , True , True , False } , 15 , &F15 },
  { { 'c1' , True , True , False } , 16 , &F16 },
  { { 'c2' , True , True , False } , 17 , &F17 },
  { { 'path' , True , True , True } , 18 , &F18 },
  { { 'solid' , True , True , True } , 19 , &F19 },
  { { 'anchor' , True , True , True } , 20 , &F20 }
  }
 };

Point Pad0 = { {7380000000000000h,-55} , {41C0000000000000h,-53} , 0 };

Point Pad1 = { {4640000000000000h,-54} , {4100000000000000h,-55} , 0 };

Point Pad2 = { {4660000000000000h,-53} , {4500000000000000h,-56} , 0 };

Point Pad3 = { {4540000000000000h,-53} , {4300000000000000h,-56} , 0 };

Point Pad4 = { {43C0000000000000h,-53} , {5100000000000000h,-56} , 0 };

Point Pad5 = { {41A0000000000000h,-53} , {5E00000000000000h,-56} , 0 };

Point Pad6 = { {7B80000000000000h,-54} , {6600000000000000h,-56} , 0 };

Point Pad7 = { {5400000000000000h,-54} , {6600000000000000h,-56} , 0 };

Point Pad8 = { {4AC0000000000000h,-54} , {5C00000000000000h,-56} , 0 };

Point Pad9 = { {4500000000000000h,-54} , {5A00000000000000h,-56} , 0 };

Point Pad10 = { {7B80000000000000h,-55} , {6A00000000000000h,-56} , 0 };

Point Pad11 = { {7800000000000000h,-55} , {4400000000000000h,-55} , 0 };

Point Pad12 = { {7C80000000000000h,-55} , {5400000000000000h,-55} , 0 };

Point Pad13 = { {7800000000000000h,-55} , {7B80000000000000h,-55} , 0 };

Point Pad14 = { {7380000000000000h,-55} , {4180000000000000h,-54} , 0 };

Point Pad15 = { {6D80000000000000h,-55} , {4640000000000000h,-54} , 0 };

Point Pad16 = { {6F80000000000000h,-55} , {4C00000000000000h,-54} , 0 };

Point Pad17 = { {7180000000000000h,-55} , {55C0000000000000h,-54} , 0 };

Point Pad18 = { {6800000000000000h,-55} , {7AC0000000000000h,-54} , 0 };

Point Pad19 = { {6380000000000000h,-55} , {4080000000000000h,-53} , 0 };

Point Pad20 = { {5A00000000000000h,-55} , {4080000000000000h,-53} , 0 };

Point Pad21 = { {5A00000000000000h,-55} , {41E0000000000000h,-53} , 0 };

Point Pad22 = { {4740000000000000h,-54} , {4200000000000000h,-53} , 0 };

Point Pad23 = { {47C0000000000000h,-54} , {40A0000000000000h,-53} , 0 };

Point Pad24 = { {4340000000000000h,-54} , {40A0000000000000h,-53} , 0 };

Point Pad25 = { {4180000000000000h,-54} , {7BC0000000000000h,-54} , 0 };

Point Pad26 = { {4680000000000000h,-54} , {56C0000000000000h,-54} , 0 };

Point Pad27 = { {4800000000000000h,-54} , {50C0000000000000h,-54} , 0 };

Point Pad28 = { {4B00000000000000h,-54} , {4F00000000000000h,-54} , 0 };

Point Pad29 = { {4F40000000000000h,-54} , {4F00000000000000h,-54} , 0 };

Point Pad30 = { {5380000000000000h,-54} , {5100000000000000h,-54} , 0 };

Point Pad31 = { {5940000000000000h,-54} , {52C0000000000000h,-54} , 0 };

Point Pad32 = { {6040000000000000h,-54} , {5080000000000000h,-54} , 0 };

Point Pad33 = { {6480000000000000h,-54} , {4F00000000000000h,-54} , 0 };

Point Pad34 = { {6BC0000000000000h,-54} , {4F40000000000000h,-54} , 0 };

Point Pad35 = { {6D80000000000000h,-54} , {5180000000000000h,-54} , 0 };

Point Pad36 = { {6D00000000000000h,-54} , {5AC0000000000000h,-54} , 0 };

Point Pad37 = { {6F40000000000000h,-54} , {5B00000000000000h,-54} , 0 };

Point Pad38 = { {7380000000000000h,-54} , {6F80000000000000h,-55} , 0 };

Point Pad39 = { {7140000000000000h,-54} , {6F80000000000000h,-55} , 0 };

Point Pad40 = { {6EC0000000000000h,-54} , {7F80000000000000h,-55} , 0 };

Point Pad41 = { {6B00000000000000h,-54} , {4100000000000000h,-54} , 0 };

Point Pad42 = { {63C0000000000000h,-54} , {4140000000000000h,-54} , 0 };

Point Pad43 = { {5F80000000000000h,-54} , {4000000000000000h,-54} , 0 };

Point Pad44 = { {5980000000000000h,-54} , {7B80000000000000h,-55} , 0 };

Point Pad45 = { {5380000000000000h,-54} , {4000000000000000h,-54} , 0 };

Point Pad46 = { {4FC0000000000000h,-54} , {4140000000000000h,-54} , 0 };

Point Pad47 = { {4B80000000000000h,-54} , {4140000000000000h,-54} , 0 };

Point Pad48 = { {49C0000000000000h,-54} , {7C00000000000000h,-55} , 0 };

Point Pad49 = { {4C00000000000000h,-54} , {5680000000000000h,-55} , 0 };

Point Pad50 = { {5300000000000000h,-54} , {4F00000000000000h,-55} , 0 };

Point Pad51 = { {7A40000000000000h,-54} , {4E80000000000000h,-55} , 0 };

Point Pad52 = { {4120000000000000h,-53} , {5380000000000000h,-55} , 0 };

Point Pad53 = { {4280000000000000h,-53} , {5C80000000000000h,-55} , 0 };

Point Pad54 = { {42E0000000000000h,-53} , {6900000000000000h,-55} , 0 };

Point Pad55 = { {4460000000000000h,-53} , {6980000000000000h,-55} , 0 };

Point Pad56 = { {4560000000000000h,-53} , {4700000000000000h,-55} , 0 };

Point Pad57 = { {4620000000000000h,-53} , {5800000000000000h,-56} , 0 };

Length Pad58 = { {44C0000000000000h,-54} , 0 };

Ratio Pad59 = { {4CCCCCCCCCCCCC00h,-63} , 0 };

Ratio Pad60 = { {5999999999999800h,-63} , 0 };

Ratio Pad61 = { {6666666666666800h,-66} , 0 };

Ratio Pad62 = { {6666666666666800h,-66} , 0 };

Point Pad63 = { {6280000000000000h,-54} , {5280000000000000h,-54} , 0 };

Point Pad64 = { {6500000000000000h,-54} , {4200000000000000h,-56} , 0 };

Right F0 = { Data.pads+58 , Data.pads+1 };

Part F1 = { Data.pads+0 , Data.pads+1 , Data.pads+59 };

Right F2 = { &F26 , Data.formulas+1 };

Mul F26 = { Data.pads+60 , Data.pads+58 };

Middle F3 = { Data.formulas+1 , Data.formulas+2 };

CircleOf F4 = { Data.formulas+3 , &F33 };

LengthOf F33 = { Data.formulas+1 , &F35 };

Meet F35 = { Data.formulas+13 , Data.formulas+8 };

Mul F5 = { Data.pads+61 , Data.pads+58 };

Mul F6 = { Data.pads+62 , Data.pads+58 };

LineOf F7 = { &F42 , &F43 };

Left F42 = { Data.formulas+5 , Data.pads+0 };

Left F43 = { Data.formulas+5 , Data.pads+1 };

LineOf F8 = { &F48 , &F49 };

Right F48 = { Data.formulas+5 , Data.pads+0 };

Right F49 = { Data.formulas+5 , Data.pads+1 };

LineOf F9 = { Data.formulas+0 , &F55 };

Move F55 = { Data.pads+1 , Data.pads+0 , Data.formulas+0 };

LineOf F10 = { Data.formulas+2 , &F60 };

Move F60 = { Data.pads+1 , Data.pads+0 , Data.formulas+2 };

LineOf F11 = { &F64 , &F65 };

Up F64 = { Data.formulas+6 , Data.pads+1 };

Up F65 = { Data.formulas+6 , Data.formulas+0 };

LineOf F12 = { &F70 , &F71 };

Down F70 = { Data.formulas+6 , Data.pads+1 };

Down F71 = { Data.formulas+6 , Data.formulas+0 };

LineOf F13 = { &F76 , &F77 };

Up F76 = { Data.formulas+6 , Data.formulas+1 };

Up F77 = { Data.formulas+6 , Data.formulas+2 };

LineOf F14 = { &F82 , &F83 };

Down F82 = { Data.formulas+6 , Data.formulas+1 };

Down F83 = { Data.formulas+6 , Data.formulas+2 };

LineOf F15 = { Data.pads+0 , &F89 };

Right F89 = { Data.pads+58 , Data.pads+0 };

CircleOf F16 = { Data.pads+1 , &F93 };

LengthOf F93 = { Data.pads+1 , &F95 };

Meet F95 = { Data.formulas+11 , Data.formulas+8 };

CircleOf F17 = { Data.formulas+1 , &F99 };

LengthOf F99 = { Data.formulas+1 , &F101 };

Meet F101 = { Data.formulas+13 , Data.formulas+8 };

LoopOf F18 = { { Data.pads+2 , Data.pads+3 , Data.pads+4 , Data.pads+5 , Data.pads+6 , Data.pads+7 , Data.pads+8 , Data.pads+9 , Data.pads+10 , Data.pads+11 , Data.pads+12 , Data.pads+13 , Data.pads+14 , Data.pads+15 , Data.pads+16 , Data.pads+17 , Data.pads+18 , Data.pads+19 , Data.pads+20 , Data.pads+21 , Data.pads+22 , Data.pads+23 , Data.pads+24 , Data.pads+25 , Data.pads+26 , Data.pads+27 , Data.pads+28 , Data.pads+29 , Data.pads+30 , Data.pads+31 , Data.pads+32 , Data.pads+33 , Data.pads+34 , Data.pads+35 , Data.pads+36 , Data.pads+37 , Data.pads+38 , Data.pads+39 , Data.pads+40 , Data.pads+41 , Data.pads+42 , Data.pads+43 , Data.pads+44 , Data.pads+45 , Data.pads+46 , Data.pads+47 , Data.pads+48 , Data.pads+49 , Data.pads+50 , Data.pads+51 , Data.pads+52 , Data.pads+53 , Data.pads+54 , Data.pads+55 , Data.pads+56 , Data.pads+57 } };

SolidOf F19 = { Data.formulas+18 };

LoopOf F20 = { { Data.pads+63 , Data.pads+64 } };

Loop Contour_path=
 {
  {
   { { {4660000000000000h,-53} , {4500000000000000h,-56} , 0 } , False },
   { { {4540000000000000h,-53} , {4300000000000000h,-56} , 0 } , False },
   { { {43C0000000000000h,-53} , {5100000000000000h,-56} , 0 } , False },
   { { {41A0000000000000h,-53} , {5E00000000000000h,-56} , 0 } , False },
   { { {7B80000000000000h,-54} , {6600000000000000h,-56} , 0 } , False },
   { { {5400000000000000h,-54} , {6600000000000000h,-56} , 0 } , False },
   { { {4AC0000000000000h,-54} , {5C00000000000000h,-56} , 0 } , False },
   { { {4500000000000000h,-54} , {5A00000000000000h,-56} , 0 } , False },
   { { {7B80000000000000h,-55} , {6A00000000000000h,-56} , 0 } , False },
   { { {7800000000000000h,-55} , {4400000000000000h,-55} , 0 } , False },
   { { {7C80000000000000h,-55} , {5400000000000000h,-55} , 0 } , False },
   { { {7800000000000000h,-55} , {7B80000000000000h,-55} , 0 } , False },
   { { {7380000000000000h,-55} , {4180000000000000h,-54} , 0 } , False },
   { { {6D80000000000000h,-55} , {4640000000000000h,-54} , 0 } , False },
   { { {6F80000000000000h,-55} , {4C00000000000000h,-54} , 0 } , False },
   { { {7180000000000000h,-55} , {55C0000000000000h,-54} , 0 } , False },
   { { {6800000000000000h,-55} , {7AC0000000000000h,-54} , 0 } , False },
   { { {6380000000000000h,-55} , {4080000000000000h,-53} , 0 } , False },
   { { {5A00000000000000h,-55} , {4080000000000000h,-53} , 0 } , False },
   { { {5A00000000000000h,-55} , {41E0000000000000h,-53} , 0 } , False },
   { { {4740000000000000h,-54} , {4200000000000000h,-53} , 0 } , False },
   { { {47C0000000000000h,-54} , {40A0000000000000h,-53} , 0 } , False },
   { { {4340000000000000h,-54} , {40A0000000000000h,-53} , 0 } , False },
   { { {4180000000000000h,-54} , {7BC0000000000000h,-54} , 0 } , False },
   { { {4680000000000000h,-54} , {56C0000000000000h,-54} , 0 } , False },
   { { {4800000000000000h,-54} , {50C0000000000000h,-54} , 0 } , False },
   { { {4B00000000000000h,-54} , {4F00000000000000h,-54} , 0 } , False },
   { { {4F40000000000000h,-54} , {4F00000000000000h,-54} , 0 } , False },
   { { {5380000000000000h,-54} , {5100000000000000h,-54} , 0 } , False },
   { { {5940000000000000h,-54} , {52C0000000000000h,-54} , 0 } , False },
   { { {6040000000000000h,-54} , {5080000000000000h,-54} , 0 } , False },
   { { {6480000000000000h,-54} , {4F00000000000000h,-54} , 0 } , False },
   { { {6BC0000000000000h,-54} , {4F40000000000000h,-54} , 0 } , False },
   { { {6D80000000000000h,-54} , {5180000000000000h,-54} , 0 } , False },
   { { {6D00000000000000h,-54} , {5AC0000000000000h,-54} , 0 } , False },
   { { {6F40000000000000h,-54} , {5B00000000000000h,-54} , 0 } , False },
   { { {7380000000000000h,-54} , {6F80000000000000h,-55} , 0 } , False },
   { { {7140000000000000h,-54} , {6F80000000000000h,-55} , 0 } , False },
   { { {6EC0000000000000h,-54} , {7F80000000000000h,-55} , 0 } , False },
   { { {6B00000000000000h,-54} , {4100000000000000h,-54} , 0 } , False },
   { { {63C0000000000000h,-54} , {4140000000000000h,-54} , 0 } , False },
   { { {5F80000000000000h,-54} , {4000000000000000h,-54} , 0 } , False },
   { { {5980000000000000h,-54} , {7B80000000000000h,-55} , 0 } , False },
   { { {5380000000000000h,-54} , {4000000000000000h,-54} , 0 } , False },
   { { {4FC0000000000000h,-54} , {4140000000000000h,-54} , 0 } , False },
   { { {4B80000000000000h,-54} , {4140000000000000h,-54} , 0 } , False },
   { { {49C0000000000000h,-54} , {7C00000000000000h,-55} , 0 } , False },
   { { {4C00000000000000h,-54} , {5680000000000000h,-55} , 0 } , False },
   { { {5300000000000000h,-54} , {4F00000000000000h,-55} , 0 } , False },
   { { {7A40000000000000h,-54} , {4E80000000000000h,-55} , 0 } , False },
   { { {4120000000000000h,-53} , {5380000000000000h,-55} , 0 } , False },
   { { {4280000000000000h,-53} , {5C80000000000000h,-55} , 0 } , False },
   { { {42E0000000000000h,-53} , {6900000000000000h,-55} , 0 } , False },
   { { {4460000000000000h,-53} , {6980000000000000h,-55} , 0 } , False },
   { { {4560000000000000h,-53} , {4700000000000000h,-55} , 0 } , False },
   { { {4620000000000000h,-53} , {5800000000000000h,-56} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_path[56]=
 {
  { { 576512 , 70656 } , Smooth::DotSimple },
  { { 567296 , 68608 } , Smooth::DotSimple },
  { { 555008 , 82944 } , Smooth::DotSimple },
  { { 537600 , 96256 } , Smooth::DotSimple },
  { { 505856 , 104448 } , Smooth::DotSimple },
  { { 344064 , 104448 } , Smooth::DotSimple },
  { { 306176 , 94208 } , Smooth::DotSimple },
  { { 282624 , 92160 } , Smooth::DotSimple },
  { { 252928 , 108544 } , Smooth::DotSimple },
  { { 245760 , 139264 } , Smooth::DotSimple },
  { { 254976 , 172032 } , Smooth::DotSimple },
  { { 245760 , 252928 } , Smooth::DotSimple },
  { { 236544 , 268288 } , Smooth::DotSimple },
  { { 224256 , 287744 } , Smooth::DotSimple },
  { { 228352 , 311296 } , Smooth::DotSimple },
  { { 232448 , 351232 } , Smooth::DotSimple },
  { { 212992 , 502784 } , Smooth::DotSimple },
  { { 203776 , 528384 } , Smooth::DotSimple },
  { { 184320 , 528384 } , Smooth::DotSimple },
  { { 184320 , 539648 } , Smooth::DotSimple },
  { { 291840 , 540672 } , Smooth::DotSimple },
  { { 293888 , 529408 } , Smooth::DotSimple },
  { { 275456 , 529408 } , Smooth::DotSimple },
  { { 268288 , 506880 } , Smooth::DotSimple },
  { { 288768 , 355328 } , Smooth::DotSimple },
  { { 294912 , 330752 } , Smooth::DotSimple },
  { { 307200 , 323584 } , Smooth::DotSimple },
  { { 324608 , 323584 } , Smooth::DotSimple },
  { { 342016 , 331776 } , Smooth::DotSimple },
  { { 365568 , 338944 } , Smooth::DotSimple },
  { { 394240 , 329728 } , Smooth::DotSimple },
  { { 411648 , 323584 } , Smooth::DotSimple },
  { { 441344 , 324608 } , Smooth::DotSimple },
  { { 448512 , 333824 } , Smooth::DotSimple },
  { { 446464 , 371712 } , Smooth::DotSimple },
  { { 455680 , 372736 } , Smooth::DotSimple },
  { { 473088 , 228352 } , Smooth::DotSimple },
  { { 463872 , 228352 } , Smooth::DotSimple },
  { { 453632 , 261120 } , Smooth::DotSimple },
  { { 438272 , 266240 } , Smooth::DotSimple },
  { { 408576 , 267264 } , Smooth::DotSimple },
  { { 391168 , 262144 } , Smooth::DotSimple },
  { { 366592 , 252928 } , Smooth::DotSimple },
  { { 342016 , 262144 } , Smooth::DotSimple },
  { { 326656 , 267264 } , Smooth::DotSimple },
  { { 309248 , 267264 } , Smooth::DotSimple },
  { { 302080 , 253952 } , Smooth::DotSimple },
  { { 311296 , 177152 } , Smooth::DotSimple },
  { { 339968 , 161792 } , Smooth::DotSimple },
  { { 500736 , 160768 } , Smooth::DotSimple },
  { { 533504 , 171008 } , Smooth::DotSimple },
  { { 544768 , 189440 } , Smooth::DotSimple },
  { { 547840 , 215040 } , Smooth::DotSimple },
  { { 560128 , 216064 } , Smooth::DotSimple },
  { { 568320 , 145408 } , Smooth::DotSimple },
  { { 574464 , 90112 } , Smooth::DotSimple }
 };

*/

Loop Contour_anchor=
 {
  {
   { { {6280000000000000h,-54} , {5280000000000000h,-54} , 0 } , False },
   { { {6500000000000000h,-54} , {4200000000000000h,-56} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_anchor[2]=
 {
  { { 403456 , 337920 } , Smooth::DotSimple },
  { { 413696 , 67584 } , Smooth::DotSimple }
 };

*/

