//#include <Contour.ddl>

Contour Data=
 {
  {
   { { 'A' , True , False , False } , 0 , &Pad0 },
   { { 'h' , True , True , True } , 1 , &Pad1 },
   { { 's' , True , True , True } , 2 , &Pad2 },
   { { 'alpha' , True , True , True } , 3 , &Pad3 },
   { { 't' , True , True , True } , 4 , &Pad4 },
   { { 'S1' , True , True , True } , 5 , &Pad5 },
   { { 'S2' , True , True , True } , 6 , &Pad6 },
   { { 'S3' , True , True , True } , 7 , &Pad7 },
   { { 'S4' , True , True , True } , 8 , &Pad8 },
   { { 'S5' , True , True , True } , 9 , &Pad9 },
   { { 'S6' , True , True , True } , 10 , &Pad10 },
   { { 'S7' , True , True , True } , 11 , &Pad11 },
   { { 'S8' , True , True , True } , 12 , &Pad12 },
   { { 'S9' , True , True , True } , 13 , &Pad13 },
   { { 'R1' , True , True , True } , 14 , &Pad14 },
   { { 'R2' , True , True , True } , 15 , &Pad15 },
   { { 'R3' , True , True , True } , 16 , &Pad16 },
   { { 'R4' , True , True , True } , 17 , &Pad17 },
   { { 'R5' , True , True , True } , 18 , &Pad18 },
   { { 'R6' , True , True , True } , 19 , &Pad19 },
   { { 'R7' , True , True , True } , 20 , &Pad20 },
   { { 'R8' , True , True , True } , 21 , &Pad21 },
   { { 'R9' , True , True , True } , 22 , &Pad22 },
   { { 'S10' , True , True , True } , 23 , &Pad23 },
   { { 'T1' , True , True , True } , 24 , &Pad24 },
   { { 'T2' , True , True , True } , 25 , &Pad25 },
   { { 'T3' , True , True , True } , 26 , &Pad26 },
   { { 'T4' , True , True , True } , 27 , &Pad27 },
   { { 'T5' , True , True , True } , 28 , &Pad28 },
   { { 'T6' , True , True , True } , 29 , &Pad29 },
   { { 'T7' , True , True , True } , 30 , &Pad30 },
   { { 'T8' , True , True , True } , 31 , &Pad31 },
   { { 'T9' , True , True , True } , 32 , &Pad32 },
   { { 'T10' , True , True , True } , 33 , &Pad33 }
  },
  {
  { { 'b' , True , True , True } , 0 , &F0 },
  { { 'solid' , True , True , False } , 1 , &F1 },
  { { 'c' , True , True , True } , 2 , &F2 },
  { { 'r' , True , True , True } , 3 , &F3 },
  { { 'B' , True , False , True } , 4 , &F4 },
  { { 'C' , True , False , True } , 5 , &F5 },
  { { 'D' , True , False , True } , 6 , &F6 },
  { { 'E' , True , False , True } , 7 , &F7 },
  { { 'cir' , True , False , False } , 8 , &F8 },
  { { 'exclam' , False , False , False } , 9 , &F9 },
  { { 'O' , True , False , True } , 10 , &F10 },
  { { 'cir1' , True , True , False } , 11 , &F11 },
  { { 'cir2' , True , True , False } , 12 , &F12 },
  { { 'step' , True , True , True } , 13 , &F13 },
  { { 'que' , True , False , False } , 14 , &F14 }
  }
 };

Point Pad0 = { {4580000000000000h,-54} , {7A00000000000000h,-57} , 0 };

Length Pad1 = { {4B00000000000000h,-53} , 0 };

Ratio Pad2 = { {5999999999999800h,-64} , 0 };

Angle Pad3 = { {430548E0B5CD9400h,-62} , 0 };

Ratio Pad4 = { {457C57C57C57C400h,-63} , 0 };

Point Pad5 = { {4140000000000000h,-54} , {7340000000000000h,-54} , 0 };

Point Pad6 = { {4400000000000000h,-54} , {6740000000000000h,-54} , 0 };

Point Pad7 = { {4F00000000000000h,-54} , {5EC0000000000000h,-54} , 0 };

Point Pad8 = { {5A40000000000000h,-54} , {5700000000000000h,-54} , 0 };

Point Pad9 = { {6180000000000000h,-54} , {4900000000000000h,-54} , 0 };

Point Pad10 = { {6000000000000000h,-54} , {7400000000000000h,-55} , 0 };

Point Pad11 = { {57C0000000000000h,-54} , {5C80000000000000h,-55} , 0 };

Point Pad12 = { {4A00000000000000h,-54} , {4F80000000000000h,-55} , 0 };

Point Pad13 = { {7A80000000000000h,-55} , {5180000000000000h,-55} , 0 };

Point Pad14 = { {5F80000000000000h,-55} , {6580000000000000h,-55} , 0 };

Point Pad15 = { {5900000000000000h,-55} , {7500000000000000h,-55} , 0 };

Point Pad16 = { {5000000000000000h,-55} , {4000000000000000h,-54} , 0 };

Point Pad17 = { {4000000000000000h,-55} , {41C0000000000000h,-54} , 0 };

Point Pad18 = { {6200000000000000h,-56} , {7D00000000000000h,-55} , 0 };

Point Pad19 = { {5300000000000000h,-56} , {6D80000000000000h,-55} , 0 };

Point Pad20 = { {5C00000000000000h,-56} , {5780000000000000h,-55} , 0 };

Point Pad21 = { {4400000000000000h,-55} , {7500000000000000h,-56} , 0 };

Point Pad22 = { {6880000000000000h,-55} , {4800000000000000h,-56} , 0 };

Point Pad23 = { {6980000000000000h,-55} , {5A00000000000000h,-55} , 0 };

Point Pad24 = { {47C0000000000000h,-54} , {7280000000000000h,-54} , 0 };

Point Pad25 = { {5300000000000000h,-54} , {6980000000000000h,-54} , 0 };

Point Pad26 = { {6680000000000000h,-54} , {5F80000000000000h,-54} , 0 };

Point Pad27 = { {7380000000000000h,-54} , {51C0000000000000h,-54} , 0 };

Point Pad28 = { {7840000000000000h,-54} , {7C80000000000000h,-55} , 0 };

Point Pad29 = { {7480000000000000h,-54} , {5900000000000000h,-55} , 0 };

Point Pad30 = { {6980000000000000h,-54} , {7600000000000000h,-56} , 0 };

Point Pad31 = { {5CC0000000000000h,-54} , {5400000000000000h,-56} , 0 };

Point Pad32 = { {5140000000000000h,-54} , {4200000000000000h,-56} , 0 };

Point Pad33 = { {4580000000000000h,-54} , {7C00000000000000h,-57} , 0 };

Add F0 = { &F15 , &F16 };

Mul F15 = { &F17 , Data.formulas+2 };

Ratio F17 = { {4000000000000000h,-60} , 0 };

Div F16 = { Data.formulas+2 , &F20 };

Ratio F20 = { {4000000000000000h,-61} , 0 };

SolidOf F1 = { Data.formulas+14 };

Div F2 = { Data.pads+1 , &F23 };

Ratio F23 = { {6000000000000000h,-60} , 0 };

Mul F3 = { &F24 , Data.formulas+2 };

Ratio F24 = { {6000000000000000h,-63} , 0 };

Down F4 = { Data.pads+1 , Data.pads+0 };

Left F5 = { Data.formulas+2 , &F29 };

Down F29 = { Data.formulas+2 , Data.pads+0 };

Right F6 = { Data.formulas+2 , &F33 };

Down F33 = { Data.formulas+2 , Data.pads+0 };

Down F7 = { Data.formulas+0 , Data.pads+0 };

CircleOf F8 = { &F38 , Data.formulas+3 };

Down F38 = { Data.formulas+3 , Data.formulas+7 };

BLoopOf F9 = { { &F42 } };

StepOf F42 = { { Data.formulas+7 , Data.formulas+5 , Data.pads+0 , Data.formulas+6 } };

Down F10 = { &F47 , Data.pads+0 };

Mul F47 = { Data.pads+2 , Data.pads+1 };

CircleOf F11 = { Data.formulas+10 , &F52 };

LengthOf F52 = { Data.pads+0 , Data.formulas+10 };

CircleOf F12 = { Data.formulas+10 , &F56 };

Mul F56 = { Data.pads+4 , &F58 };

LengthOf F58 = { Data.formulas+10 , Data.pads+0 };

StepOf F13 = { { Data.formulas+7 , Data.pads+24 , Data.pads+25 , Data.pads+26 , Data.pads+27 , Data.pads+28 , Data.pads+29 , Data.pads+30 , Data.pads+31 , Data.pads+32 , Data.pads+33 , Data.pads+22 , Data.pads+21 , Data.pads+20 , Data.pads+19 , Data.pads+18 , Data.pads+17 , Data.pads+16 , Data.pads+15 , Data.pads+14 , Data.pads+23 , Data.pads+13 , Data.pads+12 , Data.pads+11 , Data.pads+10 , Data.pads+9 , Data.pads+8 , Data.pads+7 , Data.pads+6 , Data.pads+5 } };

BLoopOf F14 = { { Data.formulas+13 } };

Loop Contour_exclam=
 {
  {
   { { {4580000000000000h,-54} , {7FC0000000000000h,-54} , 0 } , True },
   { { {5900000000000000h,-55} , {5080000000000000h,-55} , 0 } , False },
   { { {4580000000000000h,-54} , {7A00000000000000h,-57} , 0 } , False },
   { { {5E80000000000000h,-54} , {5080000000000000h,-55} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_exclam[]=
 {
  { { 284672 , 523264 } , Smooth::DotBreak },
  { { 182272 , 164864 } , Smooth::DotSimple },
  { { 284672 , 62464 } , Smooth::DotSimple },
  { { 387072 , 164864 } , Smooth::DotSimple }
 };

*/

Loop Contour_que=
 {
  {
   { { {4580000000000000h,-54} , {7FC0000000000000h,-54} , 0 } , True },
   { { {47C0000000000000h,-54} , {7280000000000000h,-54} , 0 } , False },
   { { {5300000000000000h,-54} , {6980000000000000h,-54} , 0 } , False },
   { { {6680000000000000h,-54} , {5F80000000000000h,-54} , 0 } , False },
   { { {7380000000000000h,-54} , {51C0000000000000h,-54} , 0 } , False },
   { { {7840000000000000h,-54} , {7C80000000000000h,-55} , 0 } , False },
   { { {7480000000000000h,-54} , {5900000000000000h,-55} , 0 } , False },
   { { {6980000000000000h,-54} , {7600000000000000h,-56} , 0 } , False },
   { { {5CC0000000000000h,-54} , {5400000000000000h,-56} , 0 } , False },
   { { {5140000000000000h,-54} , {4200000000000000h,-56} , 0 } , False },
   { { {4580000000000000h,-54} , {7C00000000000000h,-57} , 0 } , False },
   { { {6880000000000000h,-55} , {4800000000000000h,-56} , 0 } , False },
   { { {4400000000000000h,-55} , {7500000000000000h,-56} , 0 } , False },
   { { {5C00000000000000h,-56} , {5780000000000000h,-55} , 0 } , False },
   { { {5300000000000000h,-56} , {6D80000000000000h,-55} , 0 } , False },
   { { {6200000000000000h,-56} , {7D00000000000000h,-55} , 0 } , False },
   { { {4000000000000000h,-55} , {41C0000000000000h,-54} , 0 } , False },
   { { {5000000000000000h,-55} , {4000000000000000h,-54} , 0 } , False },
   { { {5900000000000000h,-55} , {7500000000000000h,-55} , 0 } , False },
   { { {5F80000000000000h,-55} , {6580000000000000h,-55} , 0 } , False },
   { { {6980000000000000h,-55} , {5A00000000000000h,-55} , 0 } , False },
   { { {7A80000000000000h,-55} , {5180000000000000h,-55} , 0 } , False },
   { { {4A00000000000000h,-54} , {4F80000000000000h,-55} , 0 } , False },
   { { {57C0000000000000h,-54} , {5C80000000000000h,-55} , 0 } , False },
   { { {6000000000000000h,-54} , {7400000000000000h,-55} , 0 } , False },
   { { {6180000000000000h,-54} , {4900000000000000h,-54} , 0 } , False },
   { { {5A40000000000000h,-54} , {5700000000000000h,-54} , 0 } , False },
   { { {4F00000000000000h,-54} , {5EC0000000000000h,-54} , 0 } , False },
   { { {4400000000000000h,-54} , {6740000000000000h,-54} , 0 } , False },
   { { {4140000000000000h,-54} , {7340000000000000h,-54} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_que[]=
 {
  { { 284672 , 523264 } , Smooth::DotBreak },
  { { 293888 , 468992 } , Smooth::DotSimple },
  { { 339968 , 432128 } , Smooth::DotSimple },
  { { 419840 , 391168 } , Smooth::DotSimple },
  { { 473088 , 334848 } , Smooth::DotSimple },
  { { 492544 , 254976 } , Smooth::DotSimple },
  { { 477184 , 182272 } , Smooth::DotSimple },
  { { 432128 , 120832 } , Smooth::DotSimple },
  { { 379904 , 86016 } , Smooth::DotSimple },
  { { 332800 , 67584 } , Smooth::DotSimple },
  { { 284672 , 63488 } , Smooth::DotSimple },
  { { 214016 , 73728 } , Smooth::DotSimple },
  { { 139264 , 119808 } , Smooth::DotSimple },
  { { 94208 , 179200 } , Smooth::DotSimple },
  { { 84992 , 224256 } , Smooth::DotSimple },
  { { 100352 , 256000 } , Smooth::DotSimple },
  { { 131072 , 269312 } , Smooth::DotSimple },
  { { 163840 , 262144 } , Smooth::DotSimple },
  { { 182272 , 239616 } , Smooth::DotSimple },
  { { 195584 , 207872 } , Smooth::DotSimple },
  { { 216064 , 184320 } , Smooth::DotSimple },
  { { 250880 , 166912 } , Smooth::DotSimple },
  { { 303104 , 162816 } , Smooth::DotSimple },
  { { 359424 , 189440 } , Smooth::DotSimple },
  { { 393216 , 237568 } , Smooth::DotSimple },
  { { 399360 , 299008 } , Smooth::DotSimple },
  { { 369664 , 356352 } , Smooth::DotSimple },
  { { 323584 , 388096 } , Smooth::DotSimple },
  { { 278528 , 422912 } , Smooth::DotSimple },
  { { 267264 , 472064 } , Smooth::DotSimple }
 };

*/

