//#include <Contour.ddl>

Contour Data=
 {
  {
   { { 'O' , True , True , True } , 0 , &Pad0 },
   { { 'S1' , True , True , True } , 1 , &Pad1 },
   { { 'S2' , True , True , True } , 2 , &Pad2 },
   { { 'S3' , True , True , True } , 3 , &Pad3 },
   { { 'S4' , True , True , True } , 4 , &Pad4 },
   { { 'S5' , True , True , True } , 5 , &Pad5 },
   { { 'S6' , True , True , True } , 6 , &Pad6 },
   { { 'S7' , True , True , True } , 7 , &Pad7 },
   { { 'S8' , True , True , True } , 8 , &Pad8 },
   { { 'S9' , True , True , True } , 9 , &Pad9 },
   { { 'S10' , True , True , True } , 10 , &Pad10 },
   { { 'T1' , True , True , True } , 11 , &Pad11 },
   { { 'T2' , True , True , True } , 12 , &Pad12 },
   { { 'T3' , True , True , True } , 13 , &Pad13 },
   { { 'T4' , True , True , True } , 14 , &Pad14 },
   { { 'T5' , True , True , True } , 15 , &Pad15 },
   { { 'T6' , True , True , True } , 16 , &Pad16 },
   { { 'T7' , True , True , True } , 17 , &Pad17 },
   { { 'T8' , True , True , True } , 18 , &Pad18 },
   { { 'T9' , True , True , True } , 19 , &Pad19 },
   { { 'T10' , True , True , True } , 20 , &Pad20 },
   { { 'radius' , True , True , True } , 21 , &Pad21 },
   { { 'width' , True , True , True } , 22 , &Pad22 },
   { { 'start' , True , True , True } , 23 , &Pad23 },
   { { 'stop' , True , True , True } , 24 , &Pad24 }
  },
  {
  { { 'base' , True , True , True } , 0 , &F0 },
  { { 'loop' , True , True , True } , 1 , &F1 },
  { { 'A1' , True , True , False } , 2 , &F2 },
  { { 'A2' , True , True , False } , 3 , &F3 },
  { { 'A3' , True , True , False } , 4 , &F4 },
  { { 'A4' , True , True , False } , 5 , &F5 },
  { { 'A5' , True , True , False } , 6 , &F6 },
  { { 'A6' , True , True , False } , 7 , &F7 },
  { { 'A7' , True , True , False } , 8 , &F8 },
  { { 'A8' , True , True , False } , 9 , &F9 },
  { { 'A9' , True , True , False } , 10 , &F10 },
  { { 'A10' , True , True , False } , 11 , &F11 },
  { { 'B1' , True , True , False } , 12 , &F12 },
  { { 'B2' , True , True , False } , 13 , &F13 },
  { { 'B3' , True , True , False } , 14 , &F14 },
  { { 'B4' , True , True , False } , 15 , &F15 },
  { { 'B5' , True , True , False } , 16 , &F16 },
  { { 'B6' , True , True , False } , 17 , &F17 },
  { { 'B7' , True , True , False } , 18 , &F18 },
  { { 'B8' , True , True , False } , 19 , &F19 },
  { { 'B9' , True , True , False } , 20 , &F20 },
  { { 'B10' , True , True , False } , 21 , &F21 },
  { { 'A' , True , True , True } , 22 , &F22 },
  { { 'B' , True , True , True } , 23 , &F23 },
  { { 'C' , True , True , True } , 24 , &F24 },
  { { 'step1' , True , True , True } , 25 , &F25 },
  { { 'step2' , True , True , True } , 26 , &F26 },
  { { 'step3' , True , True , True } , 27 , &F27 }
  }
 };

Point Pad0 = { {6B00000000000000h,-54} , {59C0000000000000h,-54} , 0 };

Point Pad1 = { {5E80000000000000h,-54} , {7200000000000000h,-55} , 0 };

Point Pad2 = { {71C0000000000000h,-54} , {6F80000000000000h,-55} , 0 };

Point Pad3 = { {4180000000000000h,-53} , {40C0000000000000h,-54} , 0 };

Point Pad4 = { {46A0000000000000h,-53} , {5280000000000000h,-54} , 0 };

Point Pad5 = { {4500000000000000h,-53} , {6800000000000000h,-54} , 0 };

Point Pad6 = { {7E80000000000000h,-54} , {7680000000000000h,-54} , 0 };

Point Pad7 = { {6DC0000000000000h,-54} , {7C00000000000000h,-54} , 0 };

Point Pad8 = { {5B40000000000000h,-54} , {7900000000000000h,-54} , 0 };

Point Pad9 = { {4B40000000000000h,-54} , {6FC0000000000000h,-54} , 0 };

Point Pad10 = { {4180000000000000h,-54} , {6180000000000000h,-54} , 0 };

Point Pad11 = { {5340000000000000h,-54} , {7400000000000000h,-56} , 0 };

Point Pad12 = { {77C0000000000000h,-54} , {6800000000000000h,-56} , 0 };

Point Pad13 = { {4C00000000000000h,-53} , {5500000000000000h,-55} , 0 };

Point Pad14 = { {5580000000000000h,-53} , {4C00000000000000h,-54} , 0 };

Point Pad15 = { {5360000000000000h,-53} , {7540000000000000h,-54} , 0 };

Point Pad16 = { {47E0000000000000h,-53} , {47A0000000000000h,-53} , 0 };

Point Pad17 = { {7080000000000000h,-54} , {4D60000000000000h,-53} , 0 };

Point Pad18 = { {4DC0000000000000h,-54} , {49E0000000000000h,-53} , 0 };

Point Pad19 = { {7480000000000000h,-55} , {7C40000000000000h,-54} , 0 };

Point Pad20 = { {6B00000000000000h,-55} , {6280000000000000h,-54} , 0 };

Length Pad21 = { {6400000000000000h,-55} , 0 };

Ratio Pad22 = { {4CCCCCCCCCCCCC00h,-64} , 0 };

Angle Pad23 = { {6487ED5110B46000h,-63} , 0 };

Angle Pad24 = { {430548E0B5CD9400h,-64} , 0 };

CircleOf F0 = { Data.pads+0 , Data.pads+21 };

BLoopOf F1 = { { Data.formulas+25 , Data.formulas+26 , Data.formulas+27 } };

MoveLen F2 = { &F33 , &F34 , Data.pads+0 };

LineOf F33 = { Data.pads+0 , Data.pads+1 };

Mul F34 = { &F38 , Data.pads+21 };

Sub F38 = { &F40 , Data.pads+22 };

Ratio F40 = { {4000000000000000h,-62} , 0 };

MoveLen F3 = { &F42 , &F43 , Data.pads+0 };

LineOf F42 = { Data.pads+0 , Data.pads+2 };

Mul F43 = { &F47 , Data.pads+21 };

Sub F47 = { &F49 , Data.pads+22 };

Ratio F49 = { {4000000000000000h,-62} , 0 };

MoveLen F4 = { &F51 , &F52 , Data.pads+0 };

LineOf F51 = { Data.pads+0 , Data.pads+3 };

Mul F52 = { &F56 , Data.pads+21 };

Sub F56 = { &F58 , Data.pads+22 };

Ratio F58 = { {4000000000000000h,-62} , 0 };

MoveLen F5 = { &F60 , &F61 , Data.pads+0 };

LineOf F60 = { Data.pads+0 , Data.pads+4 };

Mul F61 = { &F65 , Data.pads+21 };

Sub F65 = { &F67 , Data.pads+22 };

Ratio F67 = { {4000000000000000h,-62} , 0 };

MoveLen F6 = { &F69 , &F70 , Data.pads+0 };

LineOf F69 = { Data.pads+0 , Data.pads+5 };

Mul F70 = { &F74 , Data.pads+21 };

Sub F74 = { &F76 , Data.pads+22 };

Ratio F76 = { {4000000000000000h,-62} , 0 };

MoveLen F7 = { &F78 , &F79 , Data.pads+0 };

LineOf F78 = { Data.pads+0 , Data.pads+6 };

Mul F79 = { &F83 , Data.pads+21 };

Sub F83 = { &F85 , Data.pads+22 };

Ratio F85 = { {4000000000000000h,-62} , 0 };

MoveLen F8 = { &F87 , &F88 , Data.pads+0 };

LineOf F87 = { Data.pads+0 , Data.pads+7 };

Mul F88 = { &F92 , Data.pads+21 };

Sub F92 = { &F94 , Data.pads+22 };

Ratio F94 = { {4000000000000000h,-62} , 0 };

MoveLen F9 = { &F96 , &F97 , Data.pads+0 };

LineOf F96 = { Data.pads+0 , Data.pads+8 };

Mul F97 = { &F101 , Data.pads+21 };

Sub F101 = { &F103 , Data.pads+22 };

Ratio F103 = { {4000000000000000h,-62} , 0 };

MoveLen F10 = { &F105 , &F106 , Data.pads+0 };

LineOf F105 = { Data.pads+0 , Data.pads+9 };

Mul F106 = { &F110 , Data.pads+21 };

Sub F110 = { &F112 , Data.pads+22 };

Ratio F112 = { {4000000000000000h,-62} , 0 };

MoveLen F11 = { &F114 , &F115 , Data.pads+0 };

LineOf F114 = { Data.pads+0 , Data.pads+10 };

Mul F115 = { &F119 , Data.pads+21 };

Sub F119 = { &F121 , Data.pads+22 };

Ratio F121 = { {4000000000000000h,-62} , 0 };

MoveLen F12 = { &F123 , &F124 , Data.pads+0 };

LineOf F123 = { Data.pads+0 , Data.pads+1 };

Mul F124 = { &F128 , Data.pads+21 };

Add F128 = { &F130 , Data.pads+22 };

Ratio F130 = { {4000000000000000h,-62} , 0 };

MoveLen F13 = { &F132 , &F133 , Data.pads+0 };

LineOf F132 = { Data.pads+0 , Data.pads+2 };

Mul F133 = { &F137 , Data.pads+21 };

Add F137 = { &F139 , Data.pads+22 };

Ratio F139 = { {4000000000000000h,-62} , 0 };

MoveLen F14 = { &F141 , &F142 , Data.pads+0 };

LineOf F141 = { Data.pads+0 , Data.pads+3 };

Mul F142 = { &F146 , Data.pads+21 };

Add F146 = { &F148 , Data.pads+22 };

Ratio F148 = { {4000000000000000h,-62} , 0 };

MoveLen F15 = { &F150 , &F151 , Data.pads+0 };

LineOf F150 = { Data.pads+0 , Data.pads+4 };

Mul F151 = { &F155 , Data.pads+21 };

Add F155 = { &F157 , Data.pads+22 };

Ratio F157 = { {4000000000000000h,-62} , 0 };

MoveLen F16 = { &F159 , &F160 , Data.pads+0 };

LineOf F159 = { Data.pads+0 , Data.pads+5 };

Mul F160 = { &F164 , Data.pads+21 };

Add F164 = { &F166 , Data.pads+22 };

Ratio F166 = { {4000000000000000h,-62} , 0 };

MoveLen F17 = { &F168 , &F169 , Data.pads+0 };

LineOf F168 = { Data.pads+0 , Data.pads+6 };

Mul F169 = { &F173 , Data.pads+21 };

Add F173 = { &F175 , Data.pads+22 };

Ratio F175 = { {4000000000000000h,-62} , 0 };

MoveLen F18 = { &F177 , &F178 , Data.pads+0 };

LineOf F177 = { Data.pads+0 , Data.pads+7 };

Mul F178 = { &F182 , Data.pads+21 };

Add F182 = { &F184 , Data.pads+22 };

Ratio F184 = { {4000000000000000h,-62} , 0 };

MoveLen F19 = { &F186 , &F187 , Data.pads+0 };

LineOf F186 = { Data.pads+0 , Data.pads+8 };

Mul F187 = { &F191 , Data.pads+21 };

Add F191 = { &F193 , Data.pads+22 };

Ratio F193 = { {4000000000000000h,-62} , 0 };

MoveLen F20 = { &F195 , &F196 , Data.pads+0 };

LineOf F195 = { Data.pads+0 , Data.pads+9 };

Mul F196 = { &F200 , Data.pads+21 };

Add F200 = { &F202 , Data.pads+22 };

Ratio F202 = { {4000000000000000h,-62} , 0 };

MoveLen F21 = { &F204 , &F205 , Data.pads+0 };

LineOf F204 = { Data.pads+0 , Data.pads+10 };

Mul F205 = { &F209 , Data.pads+21 };

Add F209 = { &F211 , Data.pads+22 };

Ratio F211 = { {4000000000000000h,-62} , 0 };

Rotate F22 = { Data.pads+0 , &F214 , &F215 };

Neg F214 = { Data.pads+23 };

Left F215 = { &F217 , Data.pads+0 };

Mul F217 = { &F219 , Data.pads+21 };

Sub F219 = { &F221 , Data.pads+22 };

Ratio F221 = { {4000000000000000h,-62} , 0 };

Rotate F23 = { Data.pads+0 , &F224 , &F225 };

Neg F224 = { Data.pads+23 };

Left F225 = { &F227 , Data.pads+0 };

Mul F227 = { &F229 , Data.pads+21 };

Add F229 = { &F231 , Data.pads+22 };

Ratio F231 = { {4000000000000000h,-62} , 0 };

Rotate F24 = { Data.pads+0 , &F234 , &F235 };

Neg F234 = { Data.pads+24 };

Left F235 = { Data.pads+21 , Data.pads+0 };

StepOf F25 = { { Data.formulas+22 , Data.pads+1 , Data.pads+2 , Data.pads+3 , Data.pads+4 , Data.pads+5 , Data.pads+6 , Data.pads+7 , Data.pads+8 , Data.pads+9 , Data.pads+10 , Data.formulas+24 } };

StepOf F26 = { { Data.formulas+24 , Data.pads+20 , Data.pads+19 , Data.pads+18 , Data.pads+17 , Data.pads+16 , Data.pads+15 , Data.pads+14 , Data.pads+13 , Data.pads+12 , Data.pads+11 , Data.formulas+23 } };

StepOf F27 = { { Data.formulas+23 , Data.formulas+22 } };

Loop Contour_loop=
 {
  {
   { { {524052BFE4D69800h,-54} , {410052BFE4D69800h,-54} , 0 } , True },
   { { {5E80000000000000h,-54} , {7200000000000000h,-55} , 0 } , False },
   { { {71C0000000000000h,-54} , {6F80000000000000h,-55} , 0 } , False },
   { { {4180000000000000h,-53} , {40C0000000000000h,-54} , 0 } , False },
   { { {46A0000000000000h,-53} , {5280000000000000h,-54} , 0 } , False },
   { { {4500000000000000h,-53} , {6800000000000000h,-54} , 0 } , False },
   { { {7E80000000000000h,-54} , {7680000000000000h,-54} , 0 } , False },
   { { {6DC0000000000000h,-54} , {7C00000000000000h,-54} , 0 } , False },
   { { {5B40000000000000h,-54} , {7900000000000000h,-54} , 0 } , False },
   { { {4B40000000000000h,-54} , {6FC0000000000000h,-54} , 0 } , False },
   { { {4180000000000000h,-54} , {6180000000000000h,-54} , 0 } , False },
   { { {75684C813CAAE000h,-55} , {4CCF1DC0C522E000h,-54} , 0 } , False },
   { { {75684C813CAAE000h,-55} , {4CCF1DC0C522E000h,-54} , 0 } , True },
   { { {6B00000000000000h,-55} , {6280000000000000h,-54} , 0 } , False },
   { { {7480000000000000h,-55} , {7C40000000000000h,-54} , 0 } , False },
   { { {4DC0000000000000h,-54} , {49E0000000000000h,-53} , 0 } , False },
   { { {7080000000000000h,-54} , {4D60000000000000h,-53} , 0 } , False },
   { { {47E0000000000000h,-53} , {47A0000000000000h,-53} , 0 } , False },
   { { {5360000000000000h,-53} , {7540000000000000h,-54} , 0 } , False },
   { { {5580000000000000h,-53} , {4C00000000000000h,-54} , 0 } , False },
   { { {4C00000000000000h,-53} , {5500000000000000h,-55} , 0 } , False },
   { { {77C0000000000000h,-54} , {6800000000000000h,-56} , 0 } , False },
   { { {5340000000000000h,-54} , {7400000000000000h,-56} , 0 } , False },
   { { {7A137C7F9B1D1000h,-55} , {57937C7F9B1D1400h,-55} , 0 } , False },
   { { {7A137C7F9B1D1000h,-55} , {57937C7F9B1D1400h,-55} , 0 } , True },
   { { {524052BFE4D69800h,-54} , {410052BFE4D69800h,-54} , 0 } , False }
  },
  0
 };

/*

SmoothDot Contour_loop[]=
 {
  { { 336901 , 266245 } , Smooth::DotBreak },
  { { 387072 , 233472 } , Smooth::DotSimple },
  { { 465920 , 228352 } , Smooth::DotSimple },
  { { 536576 , 265216 } , Smooth::DotSimple },
  { { 578560 , 337920 } , Smooth::DotSimple },
  { { 565248 , 425984 } , Smooth::DotSimple },
  { { 518144 , 485376 } , Smooth::DotSimple },
  { { 449536 , 507904 } , Smooth::DotSimple },
  { { 373760 , 495616 } , Smooth::DotSimple },
  { { 308224 , 457728 } , Smooth::DotSimple },
  { { 268288 , 399360 } , Smooth::DotSimple },
  { { 240450 , 314610 } , Smooth::DotSimple },
  { { 240450 , 314610 } , Smooth::DotBreak },
  { { 219136 , 403456 } , Smooth::DotSimple },
  { { 238592 , 508928 } , Smooth::DotSimple },
  { { 318464 , 605184 } , Smooth::DotSimple },
  { { 460800 , 633856 } , Smooth::DotSimple },
  { { 588800 , 586752 } , Smooth::DotSimple },
  { { 683008 , 480256 } , Smooth::DotSimple },
  { { 700416 , 311296 } , Smooth::DotSimple },
  { { 622592 , 174080 } , Smooth::DotSimple },
  { { 490496 , 106496 } , Smooth::DotSimple },
  { { 340992 , 118784 } , Smooth::DotSimple },
  { { 250012 , 179356 } , Smooth::DotSimple },
  { { 250012 , 179356 } , Smooth::DotBreak },
  { { 336901 , 266245 } , Smooth::DotSimple }
 };

*/

