Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Content" , True , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , & o2 , null , & o3 } , 

{
& o4,
& o5,
& o6,
& o7
}

 };

Format o2 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o3 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o4 = { False , "Style" , 

{
& o8,
& o9,
& o10,
& o11,
& o12,
& o13,
& o14,
& o15
}

 };

Page o5 = { "cover" , False , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 50 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o16 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o17 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o18 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o19 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o20 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o21 } }
}

 , 0 } };

Page o6 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o22 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , & o23 } , { "List#list" , null } }
}

 , 1 } };

Scope o7 = { "List" , True , { { False , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , & o24 , & o25 , null , & o26 , null , & o27 } , 

{
& o28,
& o29
}

 };

Font o8 = { "font_text" , False , "Times New Roman" , 24 , { False , False } , { False , False } , { False , 0 } };

Format o9 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o10 = { "font_title" , False , "Times New Roman" , 100 , { False , False } , { False , False } , { False , 0 } };

Format o11 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o12 = { "font_h1" , False , "Times New Roman" , 40 , { False , True } , { False , False } , { False , 0 } };

Format o13 = { "fmt_h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o14 = { "font_list" , False , "Times New Roman" , 24 , { False , False } , { False , False } , { False , 0 } };

Font o15 = { "font_list2" , False , "Times New Roman" , 20 , { False , False } , { False , False } , { False , 0 } };

Text o16 = { "" , True , { null , & o30 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o17 = { "" , True , { null , & o31 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o18 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o19 = { "" , True , { null , & o32 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o20 = { "" , True , { null , & o33 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o21 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o22 = { "" , True , { null , & o34 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

SingleLine o23 = { "" , True , { False , { 1 , 1 } } , { False , 0EE82EEh } };

Format o24 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o25 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o26 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o27 = { "" , True , { False , 0 } };

TextList o28 = { "list" , False , { null , null } , { False , 10 } , { False , 10 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o35 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o36 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o37 } }
}

 , 0 } }
}

 , 2 } };

Scope o29 = { "List2" , True , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o38 , null , & o39 , null , null } , 

{
& o40
}

 };

OneLine o30 = { "" , True , { False , 2 } };

OneLine o31 = { "" , True , { False , 2 } };

OneLine o32 = { "" , True , { False , 2 } };

OneLine o33 = { "" , True , { False , 2 } };

OneLine o34 = { "" , True , { False , 2 } };

Text o35 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Introduction." , { null , null } , { null , null } }
}


}

 };

Text o36 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Installation." , { null , null } , { null , null } }
}


}

 };

Collapse o37 = { "" , True , "Preliminary considerations" , { null , null } , False , { False , False } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List2#list3" , null } }
}

 , 0 } };

Format o38 = { "" , True , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o39 = { "" , True , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

TextList o40 = { "list3" , True , { null , null } , { False , 5 } , { False , 5 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o41 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o42 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o43 } }
}

 , 0 } }
}

 , 2 } };

Text o41 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o42 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o43 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

