Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Pages#Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1
}

 };

Scope o1 = { "Pages" , True , { { False , { 10 , 2 } } , { False , { 10 , 10 } } , { True , 0 } , { True , 0 } , null , null , null , & o2 , null , & o3 } , 

{
& o4,
& o5,
& o6,
& o7
}

 };

Format o2 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o3 = { "" , False , { False , { 12 , 10 } } , { False , { 2 , 1 } } };

Scope o4 = { "Content" , False , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o8 , null , & o9 } , 

{
& o10,
& o11,
& o12,
& o13,
& o14
}

 };

Section o5 = { True , "Style" , 

{
& o15,
& o16,
& o17,
& o18,
& o19,
& o20,
& o21,
& o22,
& o23,
& o24,
& o25
}

 };

Include o6 = { "page_Introduction.bookinc.ddl" };

Extern o7 = { & o26 };

Format o8 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o9 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o10 = { False , "Style" , 

{
& o27,
& o28,
& o29,
& o30,
& o31,
& o32,
& o33,
& o34
}

 };

Page o11 = { "cover" , False , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 50 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o35 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o36 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o37 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o38 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o39 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o40 } }
}

 , 5 } };

Link o12 = { "test" , False , null };

Page o13 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o41 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List#list" , null } }
}

 , 0 } };

Scope o14 = { "List" , True , { { False , { 0 , 0 } } , { False , { 0 , 0 } } , { False , 10 } , { False , 10 } , & o42 , & o43 , null , & o44 , null , & o45 } , 

{
& o46,
& o47
}

 };

Font o15 = { "font_text" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o16 = { "font_h1" , False , "Bookman Old Style" , 40 , { False , True } , { False , False } , { False , 0 } };

Format o17 = { "fmt_h1" , False , { "font_h1" , null } , { False , 0A9A9A9h } , { False , 0FFh } , { True , 0 } };

OneLine o18 = { "align_h1" , False , { False , 2 } };

Font o19 = { "font_h2" , False , "Bookman Old Style" , 30 , { False , False } , { False , False } , { False , 0 } };

Format o20 = { "fmt_h2" , True , { "font_h2" , null } , { False , 0F5DEB3h } , { False , 06400h } , { True , 0 } };

OneLine o21 = { "align_h2" , False , { False , 0 } };

Font o22 = { "font_bold" , False , "Bookman Old Style" , 20 , { False , True } , { False , False } , { False , 0 } };

Format o23 = { "fmt_bold" , False , { "font_bold" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o24 = { "font_italic" , False , "Bookman Old Style" , 20 , { False , False } , { False , True } , { False , 0 } };

Format o25 = { "fmt_italic" , False , { "font_italic" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Link o26 = { "link_Introduction" , True , null };

Font o27 = { "font_text" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o28 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o29 = { "font_title" , True , "Bookman Old Style" , 80 , { False , False } , { False , False } , { False , 0 } };

Format o30 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o31 = { "font_h1" , True , "Bookman Old Style" , 32 , { False , False } , { False , False } , { False , 0 } };

Format o32 = { "fmt_h1" , True , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o33 = { "font_list" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o34 = { "font_list2" , True , "Bookman Old Style" , 18 , { False , False } , { False , False } , { False , 0 } };

Text o35 = { "" , True , { null , & o48 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o36 = { "" , True , { null , & o49 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o37 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o38 = { "" , True , { null , & o50 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o39 = { "" , True , { null , & o51 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o40 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o41 = { "" , True , { null , & o52 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

Format o42 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o43 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o44 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o45 = { "" , False , { False , 0 } };

TextList o46 = { "list" , False , { null , null } , { True , 10 } , { True , 10 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o53 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o54 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o55 } }
}

 , 0 } }
}

 , 0 } };

Scope o47 = { "List2" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 5 } , { False , 5 } , null , & o56 , null , & o57 , null , null } , 

{
& o58
}

 };

OneLine o48 = { "" , True , { False , 2 } };

OneLine o49 = { "" , True , { False , 2 } };

OneLine o50 = { "" , True , { False , 2 } };

OneLine o51 = { "" , True , { False , 2 } };

OneLine o52 = { "" , True , { False , 2 } };

Text o53 = { "" , True , { null , null } , { null , & o59 } , 

{


{
{ "Introduction." , { null , null } , { "#Pages#link_Introduction" , null } }
}


}

 };

Text o54 = { "" , False , { null , null } , { null , null } , 

{


{
{ "Installation." , { null , null } , { null , null } }
}


}

 };

Collapse o55 = { "" , True , "Preliminary considerations" , { null , null } , False , { False , False } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List2#list3" , null } }
}

 , 0 } };

Format o56 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o57 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

TextList o58 = { "list3" , False , { null , null } , { True , 5 } , { True , 5 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o60 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o61 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o62 } }
}

 , 0 } }
}

 , 2 } };

Format o59 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Text o60 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o61 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o62 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

