Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1,
& o2
}

 };

Scope o1 = { "Content" , True , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o3 , null , & o4 } , 

{
& o5,
& o6,
& o7,
& o8
}

 };

Scope o2 = { "Pages" , True , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o9,
& o10
}

 };

Format o3 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o4 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o5 = { True , "Style" , 

{
& o11,
& o12,
& o13,
& o14,
& o15,
& o16,
& o17,
& o18
}

 };

Page o6 = { "cover" , False , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 50 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o19 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o20 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o21 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o22 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o23 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o24 } }
}

 , 5 } };

Page o7 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o25 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List#list" , null } }
}

 , 0 } };

Scope o8 = { "List" , True , { { False , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 10 } , { False , 10 } , & o26 , & o27 , null , & o28 , null , & o29 } , 

{
& o30,
& o31
}

 };

Include o9 = { "page_Introduction.bookinc.ddl" };

Extern o10 = { & o32 };

Font o11 = { "font_text" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o12 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o13 = { "font_title" , True , "Bookman Old Style" , 80 , { False , False } , { False , False } , { False , 0 } };

Format o14 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o15 = { "font_h1" , True , "Bookman Old Style" , 32 , { False , False } , { False , False } , { False , 0 } };

Format o16 = { "fmt_h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o17 = { "font_list" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o18 = { "font_list2" , True , "Bookman Old Style" , 18 , { False , False } , { False , False } , { False , 0 } };

Text o19 = { "" , True , { null , & o33 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o20 = { "" , True , { null , & o34 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o21 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o22 = { "" , True , { null , & o35 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o23 = { "" , True , { null , & o36 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o24 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o25 = { "" , True , { null , & o37 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

Format o26 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o27 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o28 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o29 = { "" , True , { False , 0 } };

TextList o30 = { "list" , True , { null , null } , { True , 10 } , { True , 10 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o38 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o39 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o40 } }
}

 , 0 } }
}

 , 0 } };

Scope o31 = { "List2" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 5 } , { False , 5 } , null , & o41 , null , & o42 , null , null } , 

{
& o43
}

 };

Link o32 = { "link_Introduction" , True , null };

OneLine o33 = { "" , True , { False , 2 } };

OneLine o34 = { "" , True , { False , 2 } };

OneLine o35 = { "" , True , { False , 2 } };

OneLine o36 = { "" , True , { False , 2 } };

OneLine o37 = { "" , True , { False , 2 } };

Text o38 = { "" , True , { null , null } , { null , & o44 } , 

{


{
{ "Introduction." , { null , null } , { "#Pages#link_Introduction" , null } }
}


}

 };

Text o39 = { "" , False , { null , null } , { null , null } , 

{


{
{ "Installation." , { null , null } , { null , null } }
}


}

 };

Collapse o40 = { "" , True , "Preliminary considerations" , { null , null } , False , { False , False } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List2#list3" , null } }
}

 , 0 } };

Format o41 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o42 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

TextList o43 = { "list3" , False , { null , null } , { True , 5 } , { True , 5 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o45 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o46 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o47 } }
}

 , 0 } }
}

 , 2 } };

Format o44 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Text o45 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o46 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o47 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

