Doc Data = { "CCore 3-xx" , { False , 0FFEFD5h } , { False , 00h } , { "Content#cover" , null } , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , null , null , null } , 

{
& o1,
& o2
}

 };

Scope o1 = { "Content" , True , { { False , { 10 , 10 } } , { True , { 0 , 0 } } , { True , 0 } , { True , 0 } , null , null , null , & o3 , null , & o4 } , 

{
& o5,
& o6,
& o7,
& o8,
& o9
}

 };

Scope o2 = { "Pages" , True , { { False , { 10 , 10 } } , { False , { 10 , 10 } } , { True , 0 } , { True , 0 } , null , null , null , & o10 , null , & o11 } , 

{
& o12,
& o13,
& o14
}

 };

Format o3 = { "" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o4 = { "" , False , { False , { 1 , 1 } } , { False , { 2 , 1 } } };

Section o5 = { False , "Style" , 

{
& o15,
& o16,
& o17,
& o18,
& o19,
& o20,
& o21,
& o22
}

 };

Page o6 = { "cover" , True , "Cover" , { False , 0FFFFFFh } , { False , 00h } , { null , null } , { null , null } , { "content" , null } , {

{
{ { False , { 50 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o23 } },
{ { True , { 10 , 10 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o24 } },
{ { False , { 0 , 200 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o25 } },
{ { False , { 10 , 50 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o26 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o27 } },
{ { False , { 50 , 20 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o28 } }
}

 , 5 } };

Page o8 = { "content" , False , "Content" , { True , NoColor } , { True , NoColor } , { null , null } , { "cover" , null } , { null , null } , {

{
{ { False , { 10 , 30 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o29 } },
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List#list" , null } }
}

 , 0 } };

Scope o9 = { "List" , False , { { False , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 10 } , { False , 10 } , & o30 , & o31 , null , & o32 , null , & o33 } , 

{
& o34,
& o35
}

 };

Format o10 = { "" , True , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

MultiLine o11 = { "" , True , { False , { 12 , 10 } } , { False , { 2 , 1 } } };

Section o12 = { False , "Style" , 

{
& o36,
& o37,
& o38,
& o39
}

 };

Include o13 = { "page_Introduction.bookinc.ddl" };

Extern o14 = { & o40 };

Font o15 = { "font_text" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Format o16 = { "fmt_text" , False , { "font_text" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o17 = { "font_title" , True , "Bookman Old Style" , 80 , { False , False } , { False , False } , { False , 0 } };

Format o18 = { "fmt_title" , False , { "font_title" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Font o19 = { "font_h1" , True , "Bookman Old Style" , 32 , { False , False } , { False , False } , { False , 0 } };

Format o20 = { "fmt_h1" , True , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

Font o21 = { "font_list" , True , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o22 = { "font_list2" , True , "Bookman Old Style" , 18 , { False , False } , { False , False } , { False , 0 } };

Text o23 = { "" , True , { null , & o41 } , { "fmt_title" , null } , 

{


{
{ "CCore" , { null , null } , { null , null } }
}


}

 };

Text o24 = { "" , True , { null , & o42 } , { null , null } , 

{


{
{ "multi-target" , { null , null } , { null , null } },
{ "development" , { null , null } , { null , null } },
{ "platform" , { null , null } , { null , null } },
{ "with" , { null , null } , { null , null } },
{ "real-time" , { null , null } , { null , null } },
{ "support" , { null , null } , { null , null } }
}


}

 };

Text o25 = { "" , True , { null , null } , { null , null } , 

{

}

 };

Text o26 = { "" , True , { null , & o43 } , { null , null } , 

{


{
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov" , { null , null } , { null , null } },
{ "2019," , { null , null } , { null , null } },
{ "version" , { null , null } , { null , null } },
{ "3-xx" , { null , null } , { null , null } }
}


}

 };

Text o27 = { "" , True , { null , & o44 } , { null , null } , 

{


{
{ "Copyright" , { null , null } , { null , null } },
{ "©" , { null , null } , { null , null } },
{ "2019" , { null , null } , { null , null } },
{ "Sergey" , { null , null } , { null , null } },
{ "Strukov." , { null , null } , { null , null } },
{ "All" , { null , null } , { null , null } },
{ "rights" , { null , null } , { null , null } },
{ "reserved." , { null , null } , { null , null } }
}


}

 };

Text o28 = { "" , True , { null , null } , { null , null } , 

{


{
{ "This" , { null , null } , { null , null } },
{ "document" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "public." , { null , null } , { null , null } },
{ "You" , { null , null } , { null , null } },
{ "may" , { null , null } , { null , null } },
{ "freely" , { null , null } , { null , null } },
{ "distribute" , { null , null } , { null , null } },
{ "it" , { null , null } , { null , null } },
{ "free" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "charge" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "far" , { null , null } , { null , null } },
{ "as" , { null , null } , { null , null } },
{ "it's" , { null , null } , { null , null } },
{ "content," , { null , null } , { null , null } }
}

,


{
{ "copyright" , { null , null } , { null , null } },
{ "notice" , { null , null } , { null , null } },
{ "and" , { null , null } , { null , null } },
{ "authorship" , { null , null } , { null , null } },
{ "is" , { null , null } , { null , null } },
{ "unchanged." , { null , null } , { null , null } }
}


}

 };

Text o29 = { "" , True , { null , & o45 } , { "fmt_h1" , null } , 

{


{
{ "Table" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "content" , { null , null } , { null , null } }
}


}

 };

Format o30 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o31 = { "" , False , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o32 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

OneLine o33 = { "" , True , { False , 0 } };

TextList o34 = { "list" , True , { null , null } , { True , 10 } , { True , 10 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o46 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o47 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o48 } }
}

 , 0 } }
}

 , 0 } };

Scope o35 = { "List2" , False , { { True , { 0 , 0 } } , { True , { 0 , 0 } } , { False , 5 } , { False , 5 } , null , & o49 , null , & o50 , null , null } , 

{
& o51
}

 };

Font o36 = { "font_text" , False , "Bookman Old Style" , 20 , { False , False } , { False , False } , { False , 0 } };

Font o37 = { "font_h1" , False , "Bookman Old Style" , 32 , { False , True } , { False , False } , { False , 0 } };

Format o38 = { "fmt_h1" , False , { "font_h1" , null } , { True , NoColor } , { False , 0FFh } , { True , 0 } };

OneLine o39 = { "align_h1" , True , { False , 2 } };

Link o40 = { "link_Introduction" , True , null };

OneLine o41 = { "" , True , { False , 2 } };

OneLine o42 = { "" , True , { False , 2 } };

OneLine o43 = { "" , True , { False , 2 } };

OneLine o44 = { "" , True , { False , 2 } };

OneLine o45 = { "" , True , { False , 2 } };

Text o46 = { "" , True , { null , null } , { null , & o52 } , 

{


{
{ "Introduction." , { null , null } , { "#Pages#link_Introduction" , null } }
}


}

 };

Text o47 = { "" , False , { null , null } , { null , null } , 

{


{
{ "Installation." , { null , null } , { null , null } }
}


}

 };

Collapse o48 = { "" , True , "Preliminary considerations" , { null , null } , False , { False , False } , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { "List2#list3" , null } }
}

 , 0 } };

Format o49 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

Format o50 = { "" , False , { "font_list2" , null } , { True , NoColor } , { True , NoColor } , { True , 0 } };

TextList o51 = { "list3" , False , { null , null } , { True , 5 } , { True , 5 } , {

{
{ "1." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o53 } }
}

 , 0 } },
{ "2." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o54 } }
}

 , 0 } },
{ "3." , {

{
{ { True , { 0 , 0 } } , { True , { 0 , 0 } } , { True , NoColor } , { null , null } , { null , & o55 } }
}

 , 0 } }
}

 , 2 } };

Format o52 = { "" , True , { "font_list" , null } , { True , NoColor } , { True , NoColor } , { False , 1 } };

Text o53 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Metaphysics" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "the" , { null , null } , { null , null } },
{ "programming." , { null , null } , { null , null } }
}


}

 };

Text o54 = { "" , True , { null , null } , { null , null } , 

{


{
{ "Taxonomy" , { null , null } , { null , null } },
{ "of" , { null , null } , { null , null } },
{ "classes." , { null , null } , { null , null } }
}


}

 };

Text o55 = { "" , True , { null , null } , { null , null } , 

{


{
{ "CCore" , { null , null } , { null , null } },
{ "general." , { null , null } , { null , null } }
}


}

 };

Link o7 = { "test" , True , f1 };

Frame *f1 = o6.list.list+5 ;

