scope Content {

}

Page page_Introduction = { "Introduction" ,
{
{ & A0pzacnEMRLfxM1 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A0pzacnEMRLfxM2 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A0pzacnEMRLfxM3 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A0pzacnEMRLfxM4 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A0pzacnEMRLfxM5 , null , DefaultInner , DefaultOuter , NoColor }
,{ & A0pzacnEMRLfxM6 , null , { 0 , 0 } , { 40 , 0 } , NoColor }
}
, NoColor , NoColor , & Content#content , null , null } ;

Text A0pzacnEMRLfxM1 = {
{
{ "Introduction" , null , null }
}
, & fmt_h1 , & align_h1 } ;

Text A0pzacnEMRLfxM2 = {
{
{ "Disclaimer" , null , null }
}
, & fmt_h2 , & align_h2 } ;

Text A0pzacnEMRLfxM3 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "released" , null , null }
,{ "without" , null , null }
,{ "known" , null , null }
,{ "bugs" , null , null }
,{ "or" , null , null }
,{ "defects" , null , null }
,{ "(but" , null , null }
,{ "an" , null , null }
,{ "intermediate" , null , null }
,{ "states" , null , null }
,{ "of" , null , null }
,{ "the" , null , null }
,{ "repository" , null , null }
,{ "between" , null , null }
,{ "release" , null , null }
,{ "tags" , null , null }
,{ "MAY" , null , null }
,{ "be" , null , null }
,{ "broken)." , null , null }
,{ "This" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "made" , null , null }
,{ "\"as" , null , null }
,{ "best" , null , null }
,{ "as" , null , null }
,{ "possible\"" , null , null }
,{ "and" , null , null }
,{ "has" , null , null }
,{ "a" , null , null }
,{ "top" , null , null }
,{ "quality" , null , null }
,{ "both" , null , null }
,{ "in" , null , null }
,{ "design" , null , null }
,{ "and" , null , null }
,{ "implementation." , null , null }
,{ "It's" , null , null }
,{ "a" , null , null }
,{ "reliable" , null , null }
,{ "piece" , null , null }
,{ "of" , null , null }
,{ "software." , null , null }
,{ "So" , null , null }
,{ "if" , null , null }
,{ "you" , null , null }
,{ "experience" , null , null }
,{ "troubles," , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "the" , null , null }
,{ "last" , null , null }
,{ "place" , null , null }
,{ "to" , null , null }
,{ "look" , null , null }
,{ "for" , null , null }
,{ "bugs." , null , null }
,{ "This" , null , null }
,{ "does" , null , null }
,{ "not" , null , null }
,{ "mean," , null , null }
,{ "naturally," , null , null }
,{ "that" , null , null }
,{ "I" , null , null }
,{ "do" , null , null }
,{ "guarantee" , null , null }
,{ "the" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "completely" , null , null }
,{ "bug-free" , null , null }
,{ "and" , null , null }
,{ "absolutely" , null , null }
,{ "perfect." , null , null }
,{ "That" , null , null }
,{ "is" , null , null }
,{ "not" , null , null }
,{ "achievable" , null , null }
,{ "in" , null , null }
,{ "the" , null , null }
,{ "mean" , null , null }
,{ "time." , null , null }
,{ "And," , null , null }
,{ "of" , null , null }
,{ "course," , null , null }
,{ "everybody" , null , null }
,{ "is" , null , null }
,{ "welcome" , null , null }
,{ "to" , null , null }
,{ "contribute" , null , null }
,{ "in" , null , null }
,{ "its" , null , null }
,{ "perfection:" , null , null }
,{ "report" , null , null }
,{ "a" , null , null }
,{ "real" , null , null }
,{ "problem" , null , null }
,{ "or" , null , null }
,{ "suggest" , null , null }
,{ "a" , null , null }
,{ "design" , null , null }
,{ "improvement." , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

Text A0pzacnEMRLfxM4 = {
{
{ "Overview" , null , null }
}
, & fmt_h2 , & align_h2 } ;

Text A0pzacnEMRLfxM5 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "a" , null , null }
,{ "platform" , & fmt_italic , null }
,{ "mainly" , null , null }
,{ "for" , null , null }
,{ "the" , null , null }
,{ "development" , null , null }
,{ "of" , null , null }
,{ "real-time" , null , null }
,{ "applications." , null , null }
,{ "It" , null , null }
,{ "is" , null , null }
,{ "distributed" , null , null }
,{ "under" , null , null }
,{ "the" , null , null }
,{ "Boost Software License." , & fmt_ext , null }
,{ "You" , null , null }
,{ "can" , null , null }
,{ "use" , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "to" , null , null }
,{ "build" , null , null }
,{ "host" , null , null }
,{ "applications" , null , null }
,{ "also," , null , null }
,{ "but" , null , null }
,{ "without" , null , null }
,{ "any" , null , null }
,{ "real-time" , null , null }
,{ "properties." , null , null }
,{ "We" , null , null }
,{ "use" , null , null }
,{ "the" , null , null }
,{ "term" , null , null }
,{ "\"host" , null , null }
,{ "application\"" , null , null }
,{ "to" , null , null }
,{ "designate" , null , null }
,{ "an" , null , null }
,{ "application," , null , null }
,{ "running" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "host" , null , null }
,{ "machine." , null , null }
,{ "\"Stand-alone" , null , null }
,{ "application\"" , null , null }
,{ "means" , null , null }
,{ "an" , null , null }
,{ "application," , null , null }
,{ "running" , null , null }
,{ "on" , null , null }
,{ "a" , null , null }
,{ "stand-alone" , null , null }
,{ "device." , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "a" , null , null }
,{ "multi-target" , null , null }
,{ "platform," , null , null }
,{ "you" , null , null }
,{ "can" , null , null }
,{ "(and," , null , null }
,{ "in" , null , null }
,{ "fact," , null , null }
,{ "must!)" , null , null }
,{ "develop" , null , null }
,{ "your" , null , null }
,{ "own" , null , null }
,{ "target" , null , null }
,{ "(host" , null , null }
,{ "or" , null , null }
,{ "stand-alone)" , null , null }
,{ "for" , null , null }
,{ "your" , null , null }
,{ "specific" , null , null }
,{ "target" , null , null }
,{ "device." , null , null }
,{ "The" , null , null }
,{ "installation" , null , null }
,{ "of" , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "provides" , null , null }
,{ "the" , null , null }
,{ "following" , null , null }
,{ "targets:" , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

TextList A0pzacnEMRLfxM6 = {
{
{ "•" ,
{
{ & A0pzacnEMRLfxM7 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
,{ "•" ,
{
{ & A0pzacnEMRLfxM8 , null , { 0 , 0 } , { 0 , 0 } , NoColor }
}
}
}
, &DefaultBulletFormat , DefaultBulletSpace , DefaultItemSpace } ;

Text A0pzacnEMRLfxM7 = {
{
{ "WIN32" , & fmt_bold , null }
,{ "—" , null , null }
,{ "default" , null , null }
,{ "host" , null , null }
,{ "target," , null , null }
,{ "based" , null , null }
,{ "on" , null , null }
,{ "cygwin," , & fmt_ext , null }
}
, &DefaultFormat , & A0pzacnEMRLfxM9 } ;

Text A0pzacnEMRLfxM8 = {
{
{ "WIN64" , & fmt_bold , null }
,{ "—" , null , null }
,{ "host" , null , null }
,{ "target" , null , null }
,{ "for" , null , null }
,{ "cygwin64," , & fmt_ext , null }
}
, &DefaultFormat , & A0pzacnEMRLfxM10 } ;

OneLine A0pzacnEMRLfxM9 = { 0 } ;

OneLine A0pzacnEMRLfxM10 = { 0 } ;

Link link_Introduction = { A0pzacnEMRLfxM11 , { 0 } } ;

Page * A0pzacnEMRLfxM11 = & page_Introduction ;

