scope Content {

}

Page page_Introduction = { "Introduction" ,
{
{ & Ahd4QxxprE3KFM1 , null , DefaultInner , DefaultOuter , NoColor }
,{ & Ahd4QxxprE3KFM2 , null , DefaultInner , DefaultOuter , NoColor }
,{ & Ahd4QxxprE3KFM3 , null , DefaultInner , DefaultOuter , NoColor }
}
, NoColor , NoColor , & Content#content , null , null } ;

Text Ahd4QxxprE3KFM1 = {
{
{ "Introduction" , null , null }
}
, & fmt_h1 , & align_h1 } ;

Text Ahd4QxxprE3KFM2 = {
{
{ "Disclaimer" , null , null }
}
, & fmt_h2 , & align_h2 } ;

Text Ahd4QxxprE3KFM3 = {
{
{ "CCore" , & fmt_bold , null }
,{ "is" , null , null }
,{ "released" , null , null }
,{ "without" , null , null }
,{ "known" , null , null }
,{ "bugs" , null , null }
,{ "or" , null , null }
,{ "defects" , null , null }
,{ "(but" , null , null }
,{ "an" , null , null }
,{ "intermediate" , null , null }
,{ "states" , null , null }
,{ "of" , null , null }
,{ "the" , null , null }
,{ "repository" , null , null }
,{ "between" , null , null }
,{ "release" , null , null }
,{ "tags" , null , null }
,{ "MAY" , null , null }
,{ "be" , null , null }
,{ "broken)." , null , null }
,{ "This" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "made" , null , null }
,{ "\"as" , null , null }
,{ "best" , null , null }
,{ "as" , null , null }
,{ "possible\"" , null , null }
,{ "and" , null , null }
,{ "has" , null , null }
,{ "a" , null , null }
,{ "top" , null , null }
,{ "quality" , null , null }
,{ "both" , null , null }
,{ "in" , null , null }
,{ "design" , null , null }
,{ "and" , null , null }
,{ "implementation." , null , null }
,{ "It's" , null , null }
,{ "a" , null , null }
,{ "reliable" , null , null }
,{ "piece" , null , null }
,{ "of" , null , null }
,{ "software." , null , null }
,{ "So" , null , null }
,{ "if" , null , null }
,{ "you" , null , null }
,{ "experience" , null , null }
,{ "troubles," , null , null }
,{ "CCore" , & fmt_bold , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "the" , null , null }
,{ "last" , null , null }
,{ "place" , null , null }
,{ "to" , null , null }
,{ "look" , null , null }
,{ "for" , null , null }
,{ "bugs." , null , null }
,{ "This" , null , null }
,{ "does" , null , null }
,{ "not" , null , null }
,{ "mean," , null , null }
,{ "naturally," , null , null }
,{ "that" , null , null }
,{ "I" , null , null }
,{ "do" , null , null }
,{ "guarantee" , null , null }
,{ "the" , null , null }
,{ "code" , null , null }
,{ "is" , null , null }
,{ "completely" , null , null }
,{ "bug-free" , null , null }
,{ "and" , null , null }
,{ "absolutely" , null , null }
,{ "perfect." , null , null }
,{ "That" , null , null }
,{ "is" , null , null }
,{ "not" , null , null }
,{ "achievable" , null , null }
,{ "in" , null , null }
,{ "the" , null , null }
,{ "mean" , null , null }
,{ "time." , null , null }
,{ "And," , null , null }
,{ "of" , null , null }
,{ "course," , null , null }
,{ "everybody" , null , null }
,{ "is" , null , null }
,{ "welcome" , null , null }
,{ "to" , null , null }
,{ "contribute" , null , null }
,{ "in" , null , null }
,{ "its" , null , null }
,{ "perfection:" , null , null }
,{ "report" , null , null }
,{ "a" , null , null }
,{ "real" , null , null }
,{ "problem" , null , null }
,{ "or" , null , null }
,{ "suggest" , null , null }
,{ "a" , null , null }
,{ "design" , null , null }
,{ "improvement." , null , null }
}
, &DefaultFormat , &DefaultPlacement } ;

Link link_Introduction = { Ahd4QxxprE3KFM4 , { 0 } } ;

Page * Ahd4QxxprE3KFM4 = & page_Introduction ;

